<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {540, 540}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{540, 540}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-12 00:33:14 -0500</string>
	<key>Creator</key>
	<string>Brian Kelly</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{399.619, 307.885}, {28, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Position</key>
				<real>0.46082338690757751</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 to}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.355, 308.644}, {73.3333, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Position</key>
				<real>0.46832218766212463</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 assigns }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 194.632}, {48, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.51145404577255249</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 uses}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.6, 185.367}, {65.3333, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.5069618821144104</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 defines}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85.7275, 205.958}, {97.3333, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Position</key>
				<real>0.62258851528167725</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 depends on}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437.147, 307.691}, {73.3333, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Position</key>
				<real>0.45878872275352478</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 contains}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.1429, 81.4341}, {85.3333, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.49927881360054016</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 generates}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.057, 309.793}, {38.6667, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Position</key>
				<real>0.47979277372360229</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.333, 433.41}, {73.3333, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Position</key>
				<real>0.4908561110496521</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 contains}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.976, 226.078}, {66.6667, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Position</key>
				<real>0.36256206035614014</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 creates}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.2182, 209.105}, {38.6667, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Position</key>
				<real>0.50355780124664307</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.143, 310.079}, {38.6667, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.48265114426612854</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.764, 309.571}, {73.3333, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.47619006037712097</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 supplies}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-4.03198, 19.944}</string>
				<string>{5.97601, -23.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{372.377, 284.726}</string>
				<string>{350.623, 373.242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{13.968, 19.944}</string>
				<string>{-16.992, -23.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{386.315, 284.649}</string>
				<string>{448.685, 373.319}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 19.008}</string>
				<string>{0, -23.976}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{187, 167.484}</string>
				<string>{187, 255.228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-14.976, 19.944}</string>
				<string>{18, -24.048}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{177.301, 167.378}</string>
				<string>{108.465, 255.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{28.008, 19.944}</string>
				<string>{-32.04, -22.968}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{206.733, 284.537}</string>
				<string>{327.635, 373.702}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{21.024, 21.024}</string>
				<string>{-22.968, -23.976}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{88.3585, 54.5966}</string>
				<string>{174.858, 142.627}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{9, 19.944}</string>
				<string>{-10.944, -23.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{103.732, 284.695}</string>
				<string>{144.268, 373.273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{22.968, 7.992}</string>
				<string>{-23.976, -15.048}</string>
				<string>{20.016, 12.96}</string>
				<string>{-15.048, -14.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{213.09, 166.488}</string>
				<string>{295.992, 203.04}</string>
				<string>{358.578, 255.407}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-4.96802, 19.944}</string>
				<string>{6.048, -23.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{482.627, 284.727}</string>
				<string>{462.374, 373.241}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-14.976, 39.024}</string>
				<string>{-32.976, -82.008}</string>
				<string>{14.04, 34.992}</string>
				<string>{-24.048, -18}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{72.6139, 54.7378}</string>
				<string>{50.976, 285.048}</string>
				<string>{136.799, 373.369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-5.04001, 19.944}</string>
				<string>{7.056, -23.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{182.505, 284.718}</string>
				<string>{155.495, 373.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, -19.008}</string>
				<string>{0, 24.048}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{151, 490.484}</string>
				<string>{151, 402.74}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{15.984, 22.968}</string>
				<string>{12.024, -44.064}</string>
				<string>{-9.936, 32.976}</string>
				<string>{19.944, -19.008}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{191.121, 167.459}</string>
				<string>{229.968, 285.048}</string>
				<string>{162.241, 373.331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 255.728}, {64, 28.512}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Library}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 142.984}, {64, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Project}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106.25, 490.984}, {89.5, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Repository}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.25, 255.728}, {89.5, 28.5121}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Packaging}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{427, 373.728}, {64, 28.5121}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Phase}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{449.5, 255.728}, {73, 28.5121}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Lifecycle}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 373.728}, {50, 28.512}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Goal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 373.728}, {66, 28.512}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Artifact}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29.25, 25.728}, {89.5, 28.512}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Archetype}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.5, 255.728}, {59, 28.512}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Plugin}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>RankInfo</key>
		<dict>
			<key>Max</key>
			<array>
				<integer>17</integer>
			</array>
		</dict>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>dotNodekSep</key>
		<real>0.40000000596046448</real>
		<key>dotRankSep</key>
		<real>1</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-15 23:41:37 -0400</string>
	<key>Modifier</key>
	<string>Brian Kelly</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlm8uyJEeRhvf5FLk8WqjIuOVlCTIY
	M9ksALUZi7FZaA5qhOiWUB9Y6GXnWeb7I8I9s6qyqscAmYwTUXFzj99/v0Tq5/EP48/j
	xD8lt38/fTf+afxx/NVXb2F8fRtD/eftdfxyupRR/x4Gvh/DPF9SGeOaL3GJw8cxTstl
	9o7xwxhDvJRUoo2hY2aVuCyXdS3Jm9NlCvP4au05XkKel2GfXsplmX391nr1A7T2B9rh
	kue8jrH1hLJoN1uuNxfbzdr9MPvsJpAv35uvIyKPX/PvD0PV0FffVOVN4zdfocdQG1/q
	/6Sl148+X4eJ67jrp3fs+hnqgRnT9aMTh7x4c7tsa971I/WVJPUd1Zu7foZ6IRp+vKDM
	dVxLmMeDArScqct2q+2hqk+H2Wf389vyvfk6fgOg0EwUdqYR3By0ElbEaaof0M1v3o0h
	do3F8UtgMS/rEsY8vvs4/up34TKh0Hfvx/8aX37/4QsBMI4v/7Q//mJ//PWLof304xfj
	f4/vvh5/+66d4Rq/ObJ83raxhIpV7iJM5ZIiiO49aAdtLqnMg3WFsF4WRoDqilZvO4Da
	gLw1vPoKY14rXvseQ2++jn6O3vNhTOUS55w2mxK3S+Sg6+iLek+Z6r4DZmKD/Gi+jJ3d
	d7IOofdwHRWkuggfGCtKp3TQjXftysG0BGaGdW2kCtV5G6xd0TOhfxuRO1pNv5jHJaaN
	2/A7sI5dQ4MPOujI+1wBtrZ3pH176xvsiLuyXYh76Z+jeMnAoV/DHYjjAo1lCPAExL/+
	9Pq9gfY7++MfX0CqcXj55e/Ww09PYBzYAa1Bu/Ct7mnJFzi6t7mkZbsU+G+wrgBrhLJ1
	+NZG7FRbf8rMh2h94hjSIqLtC9cGeOv7tt/YJsZLFqvb6LCOwZdSo/gutWUH6PP2413J
	c4bQSqN1VFpSZ9F2uN4edqlHGyLR0jo1Cm0N9FYJtLa20ujT1DXmKWJ1Q1u4NQTfum9v
	HqTuPeB9TL6UGqvvEtZhP4Bpy493Jc9zvIXC/TZtnrHmCq1N2ylr/vpTQ9f48lcD1/sK
	t/HlWyPNV4Y8gVvCgorD6+OY5nxoY5cz+6O2jr8EJh1srWEwqC1DSJtm4OmLGtT6ngY1
	GPqSwGNrp8gOvowaDrT6kyG9zdoPdiXHI5i1ne2STNodZv3YNkAi+R23hl1/bRky+rQO
	mirt4BBrezrEurQ2FgEdYJJvB1hrNYRDb1VHfrAqrbWewyvJrZsOPw44ZbzpNE1xfCf8
	H/yzHGha0x21vfzHT9/in9/9cOV5B1DLP0QAeZ4ueQ8JP+Jvw6XsHR/oIEjbMtFLj7MK
	BrPHiIM1zen2dg/qDtMVhpTq49sO1rZDtCBLIz6MGVeSp0JIaaNyFtgtVhx702NFa7dQ
	YNjn90PfyPkIZDash0ymDo//juroYw7yKgqzpgVppp7uZE2bPQjEDx8VnqtftkPo6Oo5
	qsP6DvISGg6mHdvV2j1O3dXRD21b9OaOwuEkNMwr92Cavveq6ZJyIg678aoDoeF/GrXd
	cZz72NdfXj1+fORdgaugmghCD3SXV7IJb6Okld+3DdbphJdhXie81qiEh8esLWOqfaJo
	TADsS1vT97YONkvhkqYJV259OWKrvqQaZrjEcGp1L2sz92Me5eJs93GgvGyT3miDdpXe
	2gfprQsRdycneXd6qi0jQJe+0Rp4a0t7s0vfWbHhsUvfPbPmIKKTYW24t22t7u5N+sGP
	WaW31g7EsxwlF6Ir0+odEOGpiZhgzMN9iuKx3beGyLdHYGu8mLjJeSnNTGswl0kzoHKn
	QVROaqKExLtynJSQePrsbUsMrMPIcV9BhliRZ7tYx+vYj7JT4YchATrSEjjZhiVuRIez
	la1tZjt6R0+WbAmX0LfpjPkIiD6ucwdQbGc+kOS1XOTNR8HFkt52wjqorhLalW7Fglf6
	b0TpRzFWJOZxzfQ+dNU0Y0m5tWfb2js6We5LdAn7Ni7fc5AmFUJM7XcgjSsg3SitnKHU
	wfn6N//zkEr3LJtUuuXU/NSjw6Hm9dc5dQibEAzVsaOgRT6yxgph7yJqXreGYesbOJ1A
	nNNlJgkkWWht9NqWIfDoPdMliW1tBcKcNqJvg772Kf0w3sXOpPMdwzZvInEqY+rr9lbf
	V2lO69lPZivY2VnzRuYzECtQ3wdONfM46qb1XKmmdZlmNspqOKKqhaGQm/TcpamlTJxh
	Qm+mF2X4GmHatzYC9eP2HuVKJpIN6jL7ok0Fh027TvqZ+vQhb/3IrpDWfg5dZTP7PZ9h
	V0WgM+j+0TDpft1T5p/spzcPAizz+ckSnU+/OJTPykOBxGbGvQgKMziOqJgUsrdVpuN3
	PP9gXTFs/BzIfviNPyn3WAGT1rJW4Nqsmpfq574siSwt4a1t29oqz+HC5fN9QiBQttXq
	375PbbUD2Cw/3LU0ZwhtxUnJHCiACDsmc2+DFD+9DZGgISMaguhPIuiGy9qi8ipQ7rOI
	kfRzlblmYm1wO5wiKLUPMluXJFOlsUJcf/s+9Zd6gMFk9vP3Zbs0n0EhEPMbq0nPVaaj
	nPos01El8pOD7QdDnQOSZHp4kkxTqtkdeSOIPeVBD7FBzHz9EOK2O/rWsAyotswR7xPl
	TbhRLLL7bVXUtW1zLDPaxidVgPX6uGr1to7+Nq8y1kZ35D6n+e3hSpBH6GqD3IMfDoWz
	3qV1l+ci1UKzRHf36YqoJeorNcF5Tdrqi7Go/WzC1tXJswuldark5qBNDdq7z/GDXQny
	HFebF7hlX7cFbgwnCfInfvk+i/kfQ9cn99PXFPYzUaQebuy5ofoc+CDwJID5LOTcoLy9
	OFBlpQ/CznHGQnO4KIkh82sGSrlgU7+4haeT1yHGug5GAu0RFckVEV2XCTLKMz1QWZCe
	1hU6x5LzOm1ArVf/a5Sgs00DSVWY8fMhaobKI0lUE5b6TFP/P5UUBQh+TdQV6SuXec3K
	0b+/n8wb03tW/pp/f7irZjdW69tRgxHLis1tu1aJQdR9u0H1mCS3dLXdYbKE6o8+5xsy
	V84wr5nDaaWMdPOkhKxmLeirZmcKMFPLt5uqnogBv9lwnV+NoLk6OZTYFrr7RWFv3YJh
	fuzhgZ6I1IquW0WXhcih6onYcSUFSiqHTpkSP5c7LSp0UVZPS6DIX1ZgtOKiuNdlK+Cl
	7VUYWagPBWqCKkFrPVg8qrCjO00AoR1fP9OFr91ywdFwzSeTP3PNNoNDtVL0R3xM3053
	Oq9pOWyXYLltQnVX2+2Td30JV5QDjrYlXIGmOZDg6u1iwSVLXzwuzvy5jBuqmMOikAx/
	h3fXI8FlU5zejApmkhlMaZFR8QLKKKLNBGpW1I1PizNpXiB4x6aIRGTAkdi4K1evO4sK
	/5QPFmoC6JYgFiSrYr0toQKDqvK0bFItxspdNVlvpnLsx5qtJNInyARihCd8rzRDEJFS
	jei775WggTVCA1WvN1M5psPwgblmYDgje4Nh5HWFbI/wqSjJSRM8lCOpDJdcCk9MKWUU
	xBF4ZLms+ikRMoEsPXZqryc2xRxeLbakCJR3vlIC5+vrAOe6ThBmYE6uamNttl02hNM4
	bVy4Pe5xyhVIGeOoF6qHCXgXKGcguMmAWAIDEgFnNLREeChRCOXJQOzzOa1EjH3apljD
	prySLEHklDEwMBEkpIzl4a1bdZ2H1UbopAeV2BsCyetZJvC/GpQRJmT0R4ggDxFRJJZP
	jFsoM/HojDtQ3AOSmiIT4A7iAiEYyXUEqJrgT8/OAL5E3udJh0mNuH9dIBcRqQIJCWez
	H8MO+xr2GRgYT9/X+8nrLGx83A8LW3n7uNmvz/5/QE/mt+B7RIDzlqujoDQ9L7BTJcAN
	HcsiZzwUmgPoKvfhNacC3prjIBbuJkrSSPWo8V9WHQm7IRpdZvghLES7c3VzZD8s1Z6a
	8mSGczL5qbpYum8njJaShWXfrmI0VTfXt+O0hRq7ccLtZM56gORwG1uI/1bCl7LiiFBw
	2WaEYUPKMhkNgn9eoYBOrU6C8BC4mzIX8Cto8gO4yxuzu7KYwScSWNPGA3sGfSwm1irV
	hcGP6ywgBVl5wihVKsyx5OYtTmZ/Rls2IxD7xKJ0h7e+vl9IqDLwAH/YTzXXsoCJSmv3
	sz+rrkjWDLgarxUCDySM1IlIauAauVde7oEe5RLFXglUwdjzQCgCzAh/dWFh4xI/z2sJ
	Mo4Jh6IaZ9ZrIKZa10kL8Y3WwdAxHULndcWK4FYS18prifA5JEJyeRxgJAdZ36QWqDhV
	R6IeiKToexxFUBkSrjtAcSCYmeK8oh0OIDqPlXD6pB8tFoQ6F6GWA05RscaKPVKvASyA
	AihAW5RriA1qkA81QWToiaok35fUvR6xffVjE6vM8BeA3dCMIMZ6U/06KAPHCffKlfMV
	CGYLDVD2JcKt4Slh74pnZjvsduOYjIMaUCN9ECNerxozBeG8cRody6ZKn7A93zcAXVAc
	qDtyZC6bQRslc3Ws+Dw68H1SJkEyEfe0El9D0nh62EOjyFM0ivNvlCf1eUVcdVJONVHj
	UwFBn83IkNRHGi7T475TXR29zsTRkOllU2aDkjEiMKl54jxpB4NYeGMQXHg5os33CIod
	wq1s3XLb50/ntyumU+DSImG1wHdcFBTS0LdK86JQWA282RKR8/lFyjPU4Vxi+4KqtsSr
	LY1kbV3w8bfW4sYwBPuNFiy/EqsNEdOeJz55AA+850xUuupp+J4BHcuVZtSo8/UeubXA
	NjYP7RHuExltrAXGqny9h1GqDxLlqTjX5qFh0pkkrfvq3MREYcRPMOhuek87Z70Zn4dl
	THwbVeHfVrceP8GdfJ+/sIT8EAXyywUCFXgDQl4nrEUcxTdK8wDtYueoRBy1AQteRqM+
	n1Dqp7DeIgYwTmQv2wan4IDV8INAFgXLAfJimBQisUxO4gDCl60lBd/Tezf5OaX3Cbzy
	CMCQ2mE3+b8ifj3sJn6bWk6w73aY/A0V7mdpnmJGGIs7QFcgVy5Lwe+kmLDGqUBRIV6Z
	5lTj1I1SGIEQ9lyg8RpfKqL4LOAZijMQPbc4tVpTWwez1jpElvKOysWJDcXT6KBwthai
	xQJcawxA8KFxnGHmy0zGgZqy1bCNPdJCzb5FqhiT5q5AFjhIjCg+M0bHMPQ+GsX0ieQG
	b3MB/3KjJCnwp/QimlEflUMbByF5n2BEtnQc9/0+0lbEIbx/+AWhSlVAR46BEFh73ZdZ
	IFJ9nIYCsEM+MUv3b3Vv/hWhl5D9D38p9lKyl/fenlb3xOAkfCJ+1VkIseEXTD9NKLmd
	lz54qI/jFUSJdOvD1vgEUJ9zSq7aR1J8suJj3dRPsur++GqgF+UDb0pQXAZsh52bbu4/
	tXSx38b9W6EnRU3oZyqB1ya9cRHXyurlIHGfYBWvUvvAYB8HXigkaJwoWYUHfM1hHKnD
	yYqPxWY0iZz2R3Ur6z4Wm+JVh8S/L3ZUoq5Iq1bIVP8mvKuFVIV87WYVUNo43kAVwNb4
	W886eaFwchiHJZys+FhsEnMhC6vjiYLbJha4u20iu4khnPGh2K+fHN1eZqSIjfWPL/7L
	2/OXE4iENIlMgIS1Bk84OcpGFEUIaeiKCp7qIIpAtUNXD0gh7eSD6FMZ6GatWwXsdRmV
	xPC5RRucs8BMigSVPZB9eHn1Sr4/d9qrkevCrcGHnClj/9ZJRVHqOaKAxUIM6Dp20659
	CN9GiQCsR4KX+r07zkUzqzruVrvVx14DVjZDCiMCIfVYFDedG/8zOLi4B+OvD8DD+UfV
	qkGBQqoxOKVpbjmvvPpCqS8rolEfAvs4lY3oAxKgZIbCr8aBAB+5r/hEaEZjhexPREK6
	eWYFuB2AJpJRuezuuw1//Ha496sedgPYS/AGEB98BgcupftLShbERxQPIh8gr8r8IEde
	Fjc5XiU3tY8gpY+jdiiBGEefvlqhwnQcR+BysuJj/Wj0yv51jaR171kCJ3NtKff+8l+1
	lGePYUq6oWsVlqknZCrbCsd1i0TFCc9Q+wSdNm5QPNr7KEhFciTm7uMEnfsVH6smsC1u
	qK0Bh+QTAhUWKc8Suz0gkfHlz/ZM44j4u704e49zhw928zpS0ImTrcSiuIv/vADXriBS
	yV1LvwE2IQNOjYyj9uFtfFyk8KdxisUoc/A9Zy1g9T68jY/cV3ysLJX7qGCyP+5WGWtX
	Fknv2ZeijNn4CuuR2l7+/N3/+veix1rT3TYdrqfbkFSTHhfVH/rt3AD35cfvsM6bz1J3
	21Tup+cs6IFPDuS+qVnRgWNVh5xWGyFPpRHibSDoI+gAdLerPFaiEletTiKynoCN5Fjl
	nj1uvecqD1v1ZVn7QOd5TKpHj1JruwRnlHBrzkL8RRFanKCUnz6Csz6OmBTpe5+IsxAr
	HsYRnJ2s+FjkmoPU/RUIsu6Z3OTLQfmMXeO93O6O3/YPPP5iZubWJaM6sSHnYu6Rt2Ll
	LgTbKoeQMOKO1Md/ZgbZqg/e9XFwce/jK6U+dx8HF/vIfcX3+u/CTv/rJ42e6/6sUf/T
	rsbFDz63Vo6ZNuVsD9D9D7jDwP2H/wOZKDj8CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago0ODk2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTQw
	IDU0MF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU0
	MCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1NDAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAw
	IG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMjAyOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHVegl4VEXWaNXde0mn93276XR3OvtCliaBtCEJYQmG
	BCFBgkkgkKBoxBCBEf6oIBARRVbR3xFFCCCmCRloQPwZHwrO7yg6Do6MOjoi48wzz3nz
	0FEh3e/U7RAh48zn9z2/+b7Xt09Vnaq6dU+dOnWWurdzydJWlIC6EY1qZjd3LEDSL/0s
	QtSYeYubO+K4LhkhvG1eV6c7jrMpCNF3LOhYuDiOC1sQkjsW3rF8+H79NwiZatpam+fH
	29FVyAvaoCKO4zGQJ7ct7lwWx7UDkHfccde84Xb9S4CPXdy8bPj56APA3Xc2L26N90/f
	DXlyx133dA7jVZDP6VjSOtwf1wN9byEMtXZ0F5Kh2xGPKKSGqxEh/nO5AzHQStrhNz9d
	sfm2xJKvkEaQ8NuqH5Xy18SXzn/TetWv2CR8CxWya/1JzgWiAYSUGNoHFZtGWqT7ILFH
	UF1aBE0CKAXIB0hLu8mMuvEe9BjAMwA0ascPo+UA6wGeAGBGSvsAO4Yf7meE0HG8HFnx
	5JCCcc3QW1xmucL1TgRzA0+73jd/egJbYPU+wZb+BCS7SY6fwT9H85ELP4+8eAWqQil4
	5+HAHa4maNqHOgC6AWgpxXhfvzPX9TJOR14Gwz0+5GTwEdefcjJcn+VEKNzvesUfYSD7
	pROwUKLrlONp1385FrpeBjgQb9ofgB5HXPscd7g2OyN4Z7/rcUcEwz2b4tlSB9x6xLU4
	sM01P0dqn7otQh3odwWhfWZI4SooEl35jouuLH9EwIBnOKa6UnN+7UqGG6GbGwb1hjQu
	u2Ozayw0OR0V/rEAJ/B+/CRKxU/2eye7jkMRpnt4UqBoWwT/7HBVSo43gleECqpStgWq
	/N7AVJc3UOn3Q3nmWX41fyt/E5/Lp/EpvI8XeRuvF7SCWlAJSkEuCAIfwS/0l7q4E/gA
	KgW2HDgscAIbwS9CJXMCH5QqDx4VGIESkKCPxD4G4cVIH8EHBtSkBIUjnFTiIvjg4XjV
	wZCLISVGalBTpAwJpIjCAoUmozB+JMKhNcauUnOpdrwmWFn+z5ImqeVamvbPf2bsCG+b
	Ulcf3u9oCOeSQszRcK27+Vrhn+adS6GptSwtbUrt8sNdHYsWVLR6Kpo8Fa0ATeGHu9rM
	4e4Wt/vQog7S4A7TvqaWeW0kb24Nd3hay8OLPOXuQ13SfaOaF5DmLk/5IbSgYkb9oQWh
	1vL+rlBXhae5vOFwS9mSxhuetX7kWUvKfuBZZWSwJeRZLdJ9o57VSJpbyLMaybMaybNa
	Qi3Ss8jkK9rryu7pBOl0V7RPcYdT6sKTps+uD7ubG8ojeA9Uli9F7CmkZk+iFLYbWZks
	5EIo9j7ABZJHb4ldYs8gdXRx7H/TxbCoxwhQ0dISdAo9gp5EfYhDvVBOQXPRDvQ6XgR7
	ew4aQOexE2Wibtj3ETQVvYFjsbfRArQb+neiV9BWdAgp4Z7FyACtG7E3tgLwEJRb0OrY
	sygZFaGH0EkUhFE3osHYvthhaK1Ft6D96ADc/9/YQx1idLEXYxeRgKbDmKuh5e3Y1Fgf
	0qJ0VIZqoHY1ehl76QuxNmRGxUDdU+jnaBf6JfoCP4AHYm2xrti52CcgqmbQpHVwrcQD
	+BO6j3ko9lTsL7EocCIFpcJTm9Bm9ByM3wfXKVCtFfh23Ik3461UiHqAGmDWsKboEPAh
	gCbCVQVaeR1w4Bg6jf6GvsVfUmZaTXfSr8byY/8HKdAUmCWZSSvqgmstXBthTicwh7Px
	BFyDV+IteCv+DZVK3ULVU/dSy6hL9DR6Dr2c/g1zD9PPbmB3cIroV7ETsTOx3yITcqBb
	0RK0Cmb3CjqHLqPvMA1j2bEXF+MyPBeubvwkdQzvwseoGnwKn6P24z/gT/GX+ArFUkrK
	QKVRndRm6gD1CvUm3U5vpZ+g/0B/xYxnKXYX+xnn5X8fbYmuj74ZK459EvsGVKyARFiZ
	MjQN3YaaYbYdaAz6D5jFQbj6YNVOo1fR69L1KbajQfQNcAFhLbbiXFwN1zR8M16A2/HT
	+DhcL0u0fE3BQlAySkOZKDtVR7VQi6lu6rdUN22jU+nJ9Gy6D66z9Hn6Cn2FYRkdY2Am
	MpPQBmYxsxOuPUwv08+8xQbZ8ew0dibbza5nN9Dz2LfZ89wqbiPXz33J/RXU4lT+Ln4D
	rM7rILO/BFn+/sfgZKA+F92J5uFy3IK2wWrsws2oB6RrPl4H/OpAKbFGehU9kcoGaXgZ
	/QykdSdaidbTc9Cu2O/o/eg9kJQ7YMhutJcpQw52O6zOAygbpGj4CgVSAyl+nzfZkyS6
	QeXbbVaL2WQ06HVajTpBqZDLBJ5jGZrCKL3CU9nkDvuawozPU1WVQXBPM1Q0X1fRBFvZ
	Ha68sU/YTe5rhqYbeoag54JRPUPxnqGRnljtLkElGenuCo87/OtyjzuCZ0+vh/Ij5Z4G
	d3hQKldL5cekcgKURRFucFeY28rdYdzkrghXdrX1VDSVZ6TjYyFghzwjnSiOEFKQgcNo
	QvNKULBoAulREbZ6yivCFg+UoY32VjTPD9dMr68ot4liA9RBVW09PCMjvT0MdKKHlfM9
	8x+OhFBLEyk1z6kP080NYaqJjKVJC5s85WHTis/M36PXShUbrmsMU97K5taeynCo6WFg
	LkGbCNa8AbApdW4YllrTUB/Ga4aJIDQuAkoJuXGb4G1a5A7LPGWetp5FTcBcVFvfbw1Z
	JeUbRjX1/ZaQRUIy0o+ZVxWLMPtjGTdl3ETyYtG8Kp7/6cF4/TunSG5edfpjyKfUjjAA
	Ew54JgGdYfc86SEeILaIJK1FqGdeEfAJfg0YptkO9EwIUyAztDfMeic1h7vrrpHRVh4n
	rmlReb/MYpWMUFkD9G/qUY+FlYL+ao+75yuw1k2ewS9urGkeruG86q8QaSQLPSIrYdx8
	rdxFjKUXZt1m9rSR9e2S1hRwj7niugrACWsIzWE9GPCaejHsboAK8CbTp0SQrKb+EMYb
	GyI4tiaCyh3HwEelb5sLzelE1NrL4fmAZKRDRaoIpcx0dyU8uZLIirvH3TNpfo+70t0G
	wsR4pRwaWnsasoCDdfXAJzQDnhhqsI0UWxsaxsI4WWQcuAW69zTACIuGR4Bcqsoagk7Z
	6WBMaV9N/fT6cHe5LRwqb4BVAPE9VVMfPgWS29AAvXJGKAWKV7abh2nOBZpzUqE9Lz4K
	+C7dMERDTw8Zs67eI4ZP9fTYesh+i+MRjEZXhIYrIoh0ISyP4O4auBcyj2iT1kD0iEBW
	A+HpGBDpaxIFPvu/5nDBCN1wZyFQWyBxuOgn4nDwx3B47I/icPEIpTdwuARoLiYcHvfv
	4/D4Gzhc+q85HBqhG4i8CagNSRwu+4k4POHHcLj8R3G4YoTSGzhcCTRXEA5P/PdxuOoG
	Dk/61xyePEI3EDkFqJ0scXjqT8Th6h/D4Wk/isM3j1B6A4drgOabCYen//s4XHsDh+v+
	NYdnjNANRN4C1M6QODzzJ+LwrB/D4fofxeGGEUpv4PBsoLmBcPjWEQ6HbGF0vR7uHqV2
	0U+umOdcx3LwlFgtKqOCkM9ETi6I5jH3oKeg3Acx2ACUawG6INguhrwIoAr62iEfB7Aa
	nyEQuwDt3VBeT+oASN8uaj/gSBrbBHg3lA0AdnjktbMiJeLwOsDd6L9I6P7/+KOuu58e
	KcMjpR8LKTdc/uGMhyhDhuQQLynhFEiFEuF8SwOxHUI6pIeoESEjxD5mZBm+3frDw/x/
	WGsbpnkMRFWncBt+DF+iOuix9G7GxzzOzmF7uRruGe5NXuCX8Tv5r4U7hY9lPjknnykP
	KyoVvXA3BbEZYs5BTE/D2WBp/LxOyAKnCkBQRxA6B0BwKNMfRBADgKDMf4COwx0IzUw7
	DqOwkGfn5GlEjR+gjNkYufpH9uR3EyJM9RU4+4HRnSCp4+A5lLRSF0I1VbgeSKbX0duZ
	HfJ98ogsIudS5BjxHIcpQSaDRI54Fm/ANOPWy+VeLdTpWdarhQ4KBUvL5AzHYgWFaUQ5
	eSGCG0IyCIc4mZxmAesNaRMSTCYr+zR+Wm5RJuwSN8yF0x7LtMvm6qEhy7SK1vJLleVm
	VGoqKS2pHioZKtEES7FGGwzCXxPMWpuZtlI9Bbw25pQtzJxuWJtpHq6goYI+3ZA23Het
	uqSEB8jJxo2NqBErsC4Pe2iR9mB64x8G13xCGS5sHTrx8zeox6jZ1Pqhe+l5303AkWiV
	xI15sfdJ7IySkAe9HRpv4x7CayjagV3sQ3i9/YibDQmJjMFIqxcbVxmpRKMmgXkoSa1x
	6rRaAz82iTYICWOtMg/l8dBObQRPCalpJocuVnt1Vq88x2lJhkPAhYfFRR0w92mXqwen
	qb+uHrw8pB4E6rNQaekg/KEE05eqgo3DLMjJnrA8lG4TkdLudfuwV2mT5yJBhIRDTC6m
	aJZROBJykczF52KWggTOdtOwukRdQk6T0tLuv78RNyKTUefJxJ4kpFFrxdxknZgvajx+
	juc8br9Poy4sEP30pe2/z3k1+Y8vvBH98yXMnMEsHR1DrenObp324K+iV1769dmXcabI
	flpzT/TjXZujb0bfjn4XPfonTD1/9X+dvCtt8r538RJ894VzRI9gONtAzBTgLItyQjpE
	0ZSTYQXaymPKyyILB+eadYfFLiIJ0y6TZZ+mvoSk9S/NydaBABvEp85Qn1+dDtL7tz6Q
	1j4Y7xsYTw66pDmU365s1y5XrtAyVfp6fZt+hZ7hBadGrZZjVaITDjPlAsVplYxMr89h
	rMZEmRdZDMYIVhwWt66PrwB55NfVQxqtKQjsJ3yPsx835mQ36sRciPA5DzAJ+X2QibkF
	+X3U1tN/Pf9RNPcM3b2s7J5oJ97w0F725IdnX4gNbWaOjXVF6SWPkb0MR7DsMqBVhvxo
	S0jLJ0zCVWwDrmfb2fn6ZaxgPAEHRxZkw/ZQmUd0+5q0d2uX6mmt06W3G2jRadQzPm2y
	14lkMhvvVFA+u01wew0ur5HOSWy3WQOCz+uXW1IC58WtC67j4NfVlwffhQsYWVI6FJ9O
	UGMKXttNjSBraWR7YJjNGGletJhLzjI43old2GgymgwgJlnYJzV66IkbnlsybkHUeobq
	7V381uKWmbNYnlZoMy/LlYySnx9cES0+Q9s7Hv/PoDMqp3blzB1a3ZvnWdL96oxApV7U
	lcz86rEc21AP6J3a2AfS6U8inOuVoA9DRanZWK5W2JR2f16Vul22SM0HBa1SRtty+WSZ
	Q610FKdRmYHio8VUcW6qV6vmWcHuTzLZI7gn5DE5XLzfkamgHPmKEr6kxK7nA6m9ydbx
	toB9cqK/yDJu/Et4Oxx6HcPb0PCOuyztuYtDp69tuMHSQdhyRAAIYzIHMwcJo4Bf0p5L
	KSg0JCFs8eKCRBGZnbAFjW69iMUkVEiJyOowidggQjK83+J77X5QPI3JxrzcwoJxWIUT
	MWwxAy4oBH77PEk8x3vG4zzCco0eOsEjVLAp/T4/yXz5YwoKdVi1ZNptDdvEttzFLTl1
	eGC8QfngikeKRXkv+/fnTnYtNXmVTk1quq8x1SgrfPO+rSePb+95a3b6pD2bDHZOlWDP
	WojvENLNGXPqpqbWvfZkVdWOoe32JJpeo+TKPKGqRb9Yt3W3Dl8kctoV+4jxsq+AlXai
	jlDmHn6v/T07nSQkOikw9yYHy2vkTodCofcLVrc1U52JA0hjcbnXiicbr4ndxYuSJkOS
	AivVgMaWuGfWGjm5kdP7sFYOiYE3+bBO5vQBszDRSagRNjlhhVajpyQOGDzJcSZxBr3J
	mNfVV7y76ey3X19YMSM3uIdasGnTIz875pv4CvvK0P+snh4djF6ORsPFnur1Kz9/ed9H
	R97ePveQZEfhxJM+x0xDVmRDe0NZey14h7lX2G+mJwuaJ/U0reccVj7BoVfYeJvNpPZr
	Me2nNFaH3G+y2OE1EH9YXLJyWGJgZiXVg8EgUcySiiYF9aA0wTHIIniVBrkPqXRqmKUm
	Uc1bAGMRLWJMMbTCmOBDiVpIZGbOhxnMiTDzEdU8rKAleUFGk6ScQVTiUpFHxIHKV6M8
	njr/qalPvWTVC5Oz1z3e8aClz/nXE+98h7Xv2plp4ffmPdi7+JldH6y/97ev4rxLcFw7
	loV1LYpdoAdhXRXIge4N5RaqJqpmqfYy+2ysV9BTiQ41EhwOXienHCYFm6nLVAc0WqtL
	4bdanK614pKy66c/dPHi6LW1mu0yOcLYrIC52SFBFsqH5DbBBxOUVhdmpSXiLQk9ZwDr
	Y9LkaTz5ZFoof4w27+vHd63ctWfFun24py573MFnS1+463D0uy8/wrd9/t7r//0/zv2K
	KhzjnEI5vhu/dV49zvjuL3gW6JAq8JStcIJsh7cNXqwMLd8uPGHd66JZFZXI6g0qbaJB
	H1KG9ELAiqcojtBn8Gv0GdvvhPdl512/83xu+tyjOKM5o6XmCKyYnLjT6EgOcjxvFB12
	Xu4wKrz8dvte+1HYA4zXmOi1sxa5kteo/IkOP2v1J2fyfovF539X3BMX/uqhuOi/OyR5
	KpLDktU4IifXLLkkLZXIw7A0HM9jluFcYHC1ap1ar2Y4pTfJluwDD97hw06HzMT7kMKg
	8uEElccqQhULiWAGuUpQQ0JUDbHtaWmSdU9NS70f392I7gZ/h+huo0F0wpYqLCgEAQJd
	w0n2HuVJ6jyJA9s7cL6oQKu++iX72PZHZmTrD/E359Quv6n2bPQv2PxH7FKkTD54Xy+L
	PczE22+ZfsfkZ597tbFgYvGmzBq7GnvgHQWFy6K+pZUPHO7B5CU42HmIRygT+w549tWh
	NN7ByR00TtQHjQmcVm4Bt0+VoAmYtLw2UeVSUaqreovZclVcuCouYkONwdOSyyN5gcQM
	gydQChYsJ1tbWJCXC+YoE0SGM+QZPBq48vPyf+EpHdAkm+wWRa27f6B/61a2bMwcitpN
	4Vte3Hh1Pv3URuJP02hctJj+HGTFhTLgrdbRUHWBfpIwSVYvNMjWKffZeh37/HvSjtkU
	IYE2JgVUp+VJYFIYLuCwyLUOeWImn5nJ2ulMY2ZGgLVmK1X+hPE+v92SlX3dBrk8GJR8
	iItfjThxxI2LO3DSuqd7UqxOhSbZq/Z5nD4fSrFColGoRJSoUiZ4HUk+7LcFQE8otaK0
	ut87bvcTJUl2Tn6eRs9zYpLPnwdLTJZXshbJGlAPSDIqktYAE4Op++bm5e8p6Yi+fvAL
	1dEE/7gH3wr56IIdK1+MXsH8cVy++z9ervRuvu+Vm9OjbzNl4z0T1l7NfaPrwpPPV/lL
	Hp/5YW3N37EDJ+DM6K5T/bft/MXJvnmrqQxpnVcDU4lOMaK6UDrsGsHEmwQ/49ct5ZcK
	gi6B0kGEp3FwvEEpTwjIrWZsCCCjxWSGrwMOiy1xnRJ39MDxBQ8FDIYmGMRasBeSMQAb
	GTeMHg1xTWDRNZ7VA6G8WQ/8uS7jmDNnbceRAVD+H0wXg881PD00nXquq7B+5/mhs0QO
	KXhziHAx+FwkfioI2fnPGBBOjpbLQAZBbgM8DQpbtv97Sk4PlZweEbvSahA5sEgeDUja
	6qPwY1KvnGdPvkHGjl2I1uAiaWwNicHqINQioj8TvqPAJAYjsRnksnPw5lQFHTRZx4EO
	EpNl52AQWjwe54P+g1UEI+/HRQMD0WeX5wz4SsMJDhczeO7bMYxnDnPkSuHSsS2UFHpj
	1A38Jv6uAqzY/AYKjxWwhYJNbeJmsQvZ5dwyfi17jH6dvkDLWZaDDwVkNLWa2gIbgaaC
	EKIxLLyU4hZrYaUEHl5PsZxMYMEsycGPpjk5z8k5a4KMkgeQAoKyfrHlGDbGPSWySCUW
	8MchJgM/sqSUeEgYYG11ZpqwUv1LhoRgjexK9Sm1UCJI8RaooCXAPpwnAzXBazzdB/Gb
	l6IL8KFL0f7tB9mTVw/gM9G7hlooe0/0Tol564GDJA6lUSAEkgOzgIWCdUK0hWGvWyZw
	00mECLohvkDrBwZIQAtjSGtOD8Iet4C1nxvKOcqd4SiG03N+fRfXybN6JaU3q8GLQZxZ
	IbfyVitSBmRWO840ByzIYgNX8gbRjKvzuK0vgX38vXhi8FYM1xy3YfkE/arCIKN49YGp
	+9su1qQfdWSvCgUmF2XYBvBeJmvH3Nqfz3qWyGlLyfwEY1n+3e1DbwGxMOPi2PuMCD6K
	UjoNeSyUt0PYpn7C+DzTK+xR7zNGhLPCe8xnqj/rlWMFzmHmlQ6twsJbLAbKn2i1yfwG
	i9UWwTLwVIYtUTyaHPFS4qoHmRifQicDq6GhfJg3QYlNgJJcr/SB3EIiGMExoVWQSHaF
	JGmgdJK1UnAAOxC8ES1EjJQIVltyRj5ekz31+PPbtj0HHwtcjf79w+hVrP0T14kT92yb
	u+Vq/4GL9IXoF+CaDUVfxGlXwQEOEX+kK3oL44WpqyC67gyl7xP2mqgUwW3XqDiHgU/k
	VA67IklF+c3WZDl4mWIgKdHiSf5BL1NyMzVgcKU52o02xFp9jA/ZYGKsERJsUfkQbZLm
	JE2LqFHiWRKdQhwsUKE4zyBpG3iBS7YkuN8aD/XaXm/l8RMVXkijmX0FoVt/diR6tHPn
	8trs4oHlv3mne86hE/N33jdrD31o46SUkuifYY7Pbrst3zlp6EOiDECeqceZieBL3xzy
	+WlfQiE9kWFUgppSyTQypV8gYqiRC1YdJv4Wsmh1EVwBmjFuCmHTgfgRMa8uPT10GuyJ
	FLXFdaMkeiO2UONZf8Cw+3bW7FDb1OseH2CyjhU8SdEv01TfkqEdZF+Uxd6jjzBTwO5l
	4czQo0WyHew27RP6HYYdqVxKstdfIFaKE5Mn+mcmz/IvSF7oW65cnrBc1eXpTO70dvr2
	OHvTdTS4IWwGk6lDVoPNZDcbMvSZKYmKdog8C7yUNylBzqTpzK/ZHTqecWTuTFNk8TKV
	muJRlphldZmNZr9pfIqP96dYc1Quv3o88mdasnP6R3wnOPqI286gGkpkusEsEnwFSTA+
	SCIzonXullZ5Ks6gfAav1SeqXCKSwWdSmE6H2I5NhZJDC3U2vVnE7sQkEYlJqgTBLxex
	zyuT4wxGhG/jIHFq7CK2GCGRXCjJ+ZYSSUSuCT6EbjrJxEriIkXBEJIRq8R7SERMdoTJ
	KMXJ5HCA6PIvBW957/wd4/z3PLr+ps7fH/vb7ROo/axv/BML2itSpt37Sln7+x99eYbH
	R3HN7OxZs26tSAavMyl10v07Xto4u21c7sRpocpUi86RlV6x5dFz7z9DfQuyZIp9ScnY
	2aAdan+RkCk/pcIRXBryMsagieZUco0VVCV8MRJABpUhkXbRFH3VaLFYwa8ajlxG+VVZ
	ccdqUD10UVKixJsi++Ba/OnLJ65V75EDB3yGnASn3jXBv2r2pk3s7OhvNw9VFOkUmNoo
	E+5fSL26WdK73bFP6Y9gP5PT3LmhsRH9WT0l0wl6i86iT+Hupd8Do4NYlRxxCXIWdJeZ
	N5shHMqUB5QKqxUHCLHvXLPE0lEYEf8RH6q0hAgEEX04qYgTCs4NCSAKJZ/WD/R6cZE1
	+8GXyr0D+ynPmIWbP6vLwH1M1lCwdkxT7+z/pFRX3n56XOqMJ2rXU7+Dg2YKGaKTJH+Q
	nD//KnRnj2Gdea+ZJva0SFulrdcu5O+l7+U36Heg7ewOw3bjdlMv6jWqq9AUw0TT6wam
	nH2Npdaye9AevJftNbHJKazZYDKCj2FQKhIdgoooaKMNVoZFuM9kMPcpHzWCnn437uzC
	cWf1RfNQMAj/+JmnOa6uq4eCuZYsM1jaErLn4eO2kNZgQEbjYq3JZGYxXgwn6GY4BFWv
	PC1lAuS4EXbG3XCs14jzOJriKUkY84nzX1A4HhfiPEzT4hnfgy1lT3U/5Qs4s1LVuVlq
	drwq2vkGHPQwWQujm6JfvBhdMMAJuxM40SxsSWamXd1BP0DsE/j09DLJp7eB/9wcKrB9
	ZkHf+/YOcO5dGrkIc7U5A2bXP7j4bvEdceFwFDkiiuchIBo25eBUECeDOPqlg/if+/re
	/DwDD8v+Dz4/pRuA3z96/q433jhz5bwko5DA13Ct8M3WD/1ghjDPZPjGJwuc6HxUjipQ
	pfQl2CT4+JF871UN30rdDF+k1cJXZregmWgWqkdz0ClpMAxvNeLvWzh4x4FmlVffUlWT
	VtV6R1drZ/u8ZugTbyWdlwGAb4q2AOwGgLNB+NoKoXcBLgJchs4MgB4gGWAMQDnADID5
	AJ0AqwG2AOwGGAA4DfAuwEWAyyDcDIAeIDk2/INx0UgZI/co/KZR+MRR+NRReM0ovHYU
	TmZ8/fNaRuHzRuHzR+HSGl1H74JR7QtH4W2j8PZR+KJR+O2jcPK91/X0Eo/0evyuUXjH
	KHzJKPyeUXjnKHzpKHz5jfgVSVr+LzBvAnQKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9i
	ago3NzYwCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1dETVVIUCtIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjY3CjAgMCAwIDAgMCA3NzggMCAwIDAgMCA1NTYgMCAwIDAgNjY3
	IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2IDUwMCA1NTYg
	NTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIgNTAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMzMz
	IDUwMCAyNzggNTU2CjAgMCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9XRE1VSFArSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI0IDAgb2JqCihEOjIwMTEwMzE2MDM0MTQyWjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0
	ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTYyMTMgMDAwMDAgbiAKMDAwMDAwNzEzNSAwMDAwMCBuIAowMDAwMDA1MDEyIDAw
	MDAwIG4gCjAwMDAwMDY5ODYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDA0OTkyIDAwMDAwIG4gCjAwMDAwMDUxMTYgMDAwMDAgbiAKMDAwMDAwNjA4NiAwMDAw
	MCBuIAowMDAwMDA2OTUwIDAwMDAwIG4gCjAwMDAwMTU5NDQgMDAwMDAgbiAKMDAwMDAw
	NTIyNiAwMDAwMCBuIAowMDAwMDA2MDY2IDAwMDAwIG4gCjAwMDAwMDYxMjIgMDAwMDAg
	biAKMDAwMDAwNjkzMCAwMDAwMCBuIAowMDAwMDA3MDY5IDAwMDAwIG4gCjAwMDAwMDcy
	OTggMDAwMDAgbiAKMDAwMDAwNzE4MyAwMDAwMCBuIAowMDAwMDA3Mjc2IDAwMDAwIG4g
	CjAwMDAwMDczOTEgMDAwMDAgbiAKMDAwMDAxNTI0MiAwMDAwMCBuIAowMDAwMDE1MjYz
	IDAwMDAwIG4gCjAwMDAwMTU0ODggMDAwMDAgbiAKMDAwMDAxNjExOSAwMDAwMCBuIAow
	MDAwMDE2MTcxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxhMzdkNDdmMzM1MTA3YjAxNTY0MzY3ZDExM2QyZDVm
	ND4KPGEzN2Q0N2YzMzUxMDdiMDE1NjQzNjdkMTEzZDJkNWY0PiBdID4+CnN0YXJ0eHJl
	ZgoxNjI4OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQnJpYW4gS2VsbHkpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDExMDMxMjA1MzMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTEwMzE2MDM0MTAwWikvUHJvZHVjZXIgMjMgMCBSIC9U
	aXRsZSAoY29uY2VwdHMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTY5NDYgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGEzN2Q0N2YzMzUxMDdiMDE1NjQzNjdkMTEzZDJkNWY0
	PiA8YTM3ZDQ3ZjMzNTEwN2IwMTU2NDM2N2QxMTNkMmQ1ZjQ+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxNjI4OCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTcxMTAK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAG+CAP+BP8AQWDQeCveFABvQ0APWIAB9ROERWLReMRmLgOOAAFx8ACWRAAEyW
	NSeUSmVSuWS2XS+YTGZTOaTWbTecACBwSLPmfABlUEACaiAAJ0cAASlTmZQMAO+oABdV
	MAEqrAAHVmmVuuV2vV+wWGxWOYzuLsu0AAQ2sABS3WSb1B3wyHDO7XC8Xm9Xu+X2/Siz
	RZkYMADbDAABYmEPxxLIAIZfCEAGQXPcAOB+v4AAd6twAL1zZIjh18wUFgcAOZ6BCQhN
	9al3aUOhwFgBvuQEgAfD0SUmNMngAAb8O/8XjcfkcnlRXAxVjc8ADjpYjFQdsMNfal6w
	UEhgMgB/Ohz0kE69xutzABxtl2AAUkgkAAMvltgBgODcgd1uq2hJ8IYeoTAANQ0CEAAG
	I0Y8FAAHMGuXB8IQjCUJpe5qEGnDCjKQDUOJafj/n4AgEN8jJ+HecQAHUAIGoKf7cg0C
	MRpWuQAGrGwAB5HMKR3Hkex840LIOfEhgAWkjRxHQLSU6gBOOp0aGtKIABlKgAAVK8fy
	zLUty4m0gosfcwgAbMyAAeczgAfs1Jgdk2qwrQDTihB0ToAAIzuzYDtQg6OAHA4GQQtb
	JUBBEu0NQ9EUShEvrCelHTHMq7BmjB5UqABr0w9wUhTN4HUVT9QVDT9GLAbtTTy1AOVU
	lEznnS9M03TgG1nUVa1tW8IVIranOAZIABjYFUJYeNiAAbFj01Tis09XFm2dZ6w10pka
	HLaoABZbCaWIeNjWQFVvgBWcWWhcly3MltpJzY5sTtPAL3enFt27dlvhVcNaXPfN9Xzd
	KaH9f4AV6AAa4IpKlq2eGE0gbIAXre9x33iOJVDfqZnbi8UnU/lYrJGmNP4EeQ4MAmJ5
	Lk0tYqmV13aCIAXeC+T5jmWZo1lKW3+zWBYIGuRx6fh6KefERgiBmSZpo+kJvmyWHdpo
	AHPqAABXqavaAZxfGJMx/v+YJingAAdh2CSH3C1JimkAARCAFidHg8Zvnsgh6HifYAHs
	dMmh2GwDIeDYkgAJwW5bpPCcKi2lpWbnFStLEOA0rz/mQWRUAAdoHhAAB4nKzQciDtgF
	n+doAGQYD6hGHIaSsd+0Gac++A8BiCG4coA1+ErXnCBAZAAJAWgtw3geBxCVKCZQABd5
	AAAR5awHodT0gACXH6KmqnAD6/g+z7VFqcmx7e/ecpyrLlWgAbXz4bcCStz7f28J4aM2
	qcoAJ80oRfvRJ1/0y5wHB47yU9J7fdANkz8CMDUgQABxz0QJNjVAOmCAABxQTf+C5YUB
	IML8e6WUgTATgnDBuAB67tVbJ0HQeocY4wAAvhYABOLfIMwxWbAYg75VTDdAADCHS5oT
	AAflBUAABYhQyiIqCGhBhzRJAAQoyzIQRr7h/D15EFohAFiLFdLkRyCpkYYndlqSnfsT
	h+GmMgABFRnAACiNUWI2I7i0AAZkcWpNUfWyV/Q6wACDj0R4kAh4/RtkAhGAyYW6jNkM
	dE6a+pCAAGlI0iRFCJmve+PZh5OIRgAArJkoZRZAydJVAZpo7mntRamCtfYu5UEhJGCC
	VhZE1D9AAhgacmJNAbltJ6XBF4DDhl4kwAAHZgL7OeMYAAOpjEGaAL4Uxjh6AYd2EIGI
	E27D3IIAp9g/CDAEAap4eQ6jxjdGwaUHoQgUEIIgdsbc6Ycw7lzO0g0BlMDXABGBDU0l
	9SyAAC2fRBj+CmEULaNIWAdgAHgM8+o9B9tfH6A4CoAB5DOGPEEFU5UDgYIkNqbAYECk
	IkiAAaNH2BsFndO6AwzqTRpjWlcBS+2BA0pcAAjhBCoTYTuyQfA/JsDkGuOSmABTLJWN
	yAsC1Fh5DklEA4BSIwLAajCQaO4AE2ntY5SOdsBphyIBxL5fRDRvVQTclR3ZSmjFeqeL
	eswAAm1pZZVSqsGyUUdGhXEwph2YwTRQ4oz0VQAKOaBVEtRbGoHjT6TqDrLyMPLRHWKJ
	ZC4vTzSXA2B1bIitLUqPJ/j/opuGSGf+j40Z8z7pU+EoiAqTDObS/iyBKJXuVYxBAdLd
	nwT0AxbMkhJrJPZaWx+gjCrRtIZwAAZ9wZfzBnodZZEapy18VfPKsFMCOkvfqACHtrnl
	PMtnRaTNDZL23ZO0uuxCAPXhaRFxnsTiMXkBPekhFXE0prJECUrkoZRnjuVYaBcL7uQa
	g6Sp842oGNjLcBRmUP6/WZu2RZldyCEW/kMM2VV8AIYRLBIscmFQAXUtSqoDjjKV35Vu
	0tGw1YFIdsaxNeV5IdAwhcnIk+CY1kXsqACdJ9VJF6tXYE1MSlCXDA7JXDyiGlyNbQoL
	Hy+bo1xGgslTpLMK08w0SieMlcnl9KddGAMInsEFmxTdkgCKx4/Qm0u0uSo6rlKdZ2xz
	v4Fljs3R6kFza9F9HeNwYZnxuN8w2a8AYCi5jtAKd+HyrgTg7oaN8bkVnfx4AcDEHoAH
	YZgIAAIFA4JBYNB4RCH/C3/CYOy4gABhEwABYtDoxGY1G45HYE3JAAAHIwAIZNHpRG3F
	KwA+pcABJMZTM4c2F8sgA2nuAwA2F41YkXiOAAo9XLPXcDQAJQG3QAv3GGIkAGkAHwRD
	UACcJAZNK9X7BYbFY7DDIbHGVaQAMbZFYvZLhcQA57oAHRdwAL70AAFfY2/HwAHo+H5A
	n29gA+wSEoE8sCCQLiHuCQsAAiCIM/c0AIgy7XbQPoblo43DAAAdRpNVq9Zra9Zo69tl
	bgLtNdt4zmn7BZHPI672nOFSxXNRAW+QA5H1DV+wHkADOTQeAHEGSqADQPQ1CXD3cS+3
	3MJluLJpnj5wA3/UABH7QADvh5Pl8/pX9hKdNqAD9f5ZHoABuGmdAAAYCaBH0AAFpaey
	GgoBTEHkAgOAADwLMwhB+QyABmQ4AAZQ+AADRE/qxPOeKemwbAAA/FgAAxF8SRjGT5Pu
	gx8MGAAEAZC8Zoc/5kFkXwAASFIQgAdp0AEAALAKeccg3AxxGq4oFgW3YFBGEr0lIT7T
	h2IIABAEIaqWABts4cUlAifZ0gAf4Th0AAWws+pwTs07UxYD8erCfE/AAa1AgAB9CPY9
	0+URRLXtMg5xGoY4AF8XpvgAIQ1ikABzFUUAAHgGwuAAJCuP4ekVFkXBwUGBMBmScYIo
	kDT9oE4pWl+xApDAJUXHcagAGAZajhIE7pnWCQjAAHh9mMABoH0BwAA6EAPAACYFAumA
	PVejMMsKAlvLCe9wgAadyAAG1z0UsLdJybRtABbgABTeQAW8Al03vfCBxqgp1G8awAGo
	ZxxJgJggAAdhgFoAB1A2H1QznGLAMCAgER4wJzHMe4AA0DVtIwwFugReyDMKwl7ZEr0U
	xUFGWLgdOXgACuZL4v18rAleBnXnQABXnsc4rm2gxlfehLg/LUx7lQAZYFGi6cu8B5wA
	AVapAgGK7p2stboiOXDjQE7Bp14GhsilhLLVCOnEhZbZs0tXkFLSMA/8cq7ketJQd+9T
	MbczpiEgAAlwW8cI8tGI2dXEgAfPGWgDoO5skBuABticB9y4ABpzUY5fNrOgAd3QgAL3
	SIw/5nFwZQAHsBqGnyfB24AccDBcA0znMA3IA6BkTnIAYNpaayj0sLUKbvwqCnr5QAGr
	5sVxaC/o+R6aUa4h3OgAeXtbdmxWe8AGvczze4T4RXzAAIH03NdCHMCaZhs8AQMT2C4A
	nDXxxWeD59TOc/cphAUO9TIB1pgGG6wMEgTAkIUR49RGyfxqQRAAByCjgXBkWNqfqB0G
	3rEJe0c9OyqQXQjT4eA8I0YUAAFRCsAAY4XLxXmj1xhyBgw1WoBNAwM4dQbazCYAAc4g
	AAHLEMAApojAANCAeHj1IOoYQ0M6KD6wbE0HpFWJBooME0akOSLhtgaxfXehpeppETKD
	UKQiIZR12rug0+lgxGYfRZIy0dWUSyNj+jwYKKzYAEgAGzH8AAnZBAADTIUAAJpEH1jo
	aR8K8AGyPPqus3qbnDkeQ4MxnjPo+EaHHJ06hLJJrwJmaY2RiI8D+PefElyCGqAqAA9F
	a5YBpSzLmXVKqCjRwalKAAHMvWrNYIGuuWZVS2AxjsRiVa41yxjhmS0l6PS+pKl2ueKZ
	8Fnlgiqf95pQGKmYHnN88kGl1wUQnE0jEa4zHTlgQl5Q9Y/SAmKniOprl4DIns+IGjP4
	GkaHhP2T7A4RguPJN9J02wAA4oQQU0wxqGAAB3Q+Y5BjTC1opJkFZJSTtFmyACFA0UPI
	gk2R2U4AHvCsAAEalAAAIUrRiaaS8lCFkzag9l7ciATEJi4OSMJhQQU9IEO9FQvhyLXB
	0BweDABvnIBQC4EDqx1VHAKA4ChFR9wCAQA1V5hSBMieOek9aIgDAAA3WMjx6lKRJY2x
	wwQ4hnAAGINCo4HwWuAA6CFaZXWLjiHcacAh+x/j8IaBIDx259kCbINAiRFCEDHsZLyX
	1ESCDtskpljCcgWgtRswMXwurEAKBZFME4FqpmRHUAAd49TCgDAgZUBw+znnvAU6sxxA
	17GAMQA4CS9h5D7Wex2wpA2MHFfCe0EZHnQ17pyACgNP6g1DABUWo4wBe06BeD4FjMQJ
	G1HUO5ewGk6D8HpaUdyODHgAAaAxV4EQGVdb1AKcxDnw0Gc1PkhA3b7IJSqi5GDCxhgA
	FAM4DIAAngkdiL8Zw46VAawCAYfZRxRiofuEoK6xwJDiGeRUIyoAcAaq7TOXYIsQEej+
	NmG6BgKYntMNi/ozx4AVJKBFE44h2ENH+PRNo4BsKpAQCB4A4lUgACkGMKhMJgEDaU0w
	hIyclAABvk2yBBLkrrT0QaoAABcYsRWBAc4ABICZUoFQKKZLsoqFqO8GSyByi1AAM4BC
	ewKAHNqCEFOLhkjIRODcGZjB7j6O2EgITTSET9qPckFmhSPXBmcgintTb+X+wBgIEhxR
	Ui5TOOAaRTgTA3cABQE4JyWjTfuBMEpjADXoMENhZY2AIhJAAG8J2gCBp+MDe8jQz9bK
	GuLNYgtyV4aLIGf9ANOgDAZKkp1AYBAMVNAcPevY6GNIuu8ekXikAOBIB6ZYg43ttRXi
	VWN4BHazbcrSdtiS9GgblHWORVI/wEGBFkKZf4RwzLHAXuxwN516VdAAWl1U1KFUxsYp
	AHXA8nkDHZwdhbipWskMCPxilPzijgHmvYBY+jngDAwhMyKTh9j4ROPEeA3gACvF+eEM
	QYwdgAH8Ptew+BrC4UiPMGAAAwKiITojWQAMQAiI9ZJ2LibSvkIFsAaewtiEVH8YUfY7
	qjgSA5bEdA8jkDnGwcgGoKF7DqAKVIBw/K9jyAGZVCs+9BUwLOV6TuCIfc7ILzml9CAc
	b530auHwqe7AACt3lEKIyOwfRQirfxuOyi+8JkAKSmCCPhGv4uj+Z+C0wAAM3yV+ipbe
	nkzaMouPNAACh53cVIo85KGTRaVM1z+0uQ7rQjPOaO5MycQh7Hixrm2kqXCDUk+2AW90
	WHbXIo0+XNHGWlYELE8zluQV7EZabePIKvAYvz+5b/7OWKRZHZom207p7XRYJd0MWXJv
	2prPbkkAz+XsxZFyDTAB+XAOJ6pmsoJO/El82nb8ikR7srfUz5IkeUoghpRwQxj3Qyr5
	g27yQZoACHQGZ5J5aCJXqeKsCJcBysSsgCMCxoz8IryMpyUBKHY3CYaCaCsAJdK+J5z+
	gma9pAAkKdb9jyLybfz68Ao1RdZz7uCnCLrsrQq66HjgL+6SZwymIuT9L9b8z9w1rnyI
	SIi5ZRT358Jv4sKHzEaWrLbyzhcGQ1sFL38HQjUEEIxjg7ZvCjb/Qz6Yw0b1QlKdpgCC
	UCDvg1cA4AD7KX5Pig0L4y0C4shdaijNUCxV5nqi8EcK40Y7p+765x5yAjKZr1qy6zCk
	JoQujLZ8LtkM0DIuDtKmg58Pw1sR5TqfzoQ/pdb+zJoG5mhJQsiEKncIjAJQJf8IzXyD
	UQIr8EAD0WalSlgjp7DRAibmcV5fEKUPhJb3cScII1z1qdZF7YouSkZz4vQF6fQ+rg4d
	jhK0sKwsaZqw7xo2xdadCZp8itEWA0qmKewZD10UcGIlL2QAABUdR55PZfJpTKcRouMM
	4sURKFJs5LUX40ZqRq4rsQA+boDlSPMY4uEEBmTF0FojMTZqS4gojFEb4jSOIt4r5eDW
	zC6eKMch4hUSj+CcEVa5SEkeIsKkccxGSSQkgsETcJELYmaZL68jEjI/iZsb0mAhMeY0
	hnQdYAEU8ZjvasIrwwpHBAhlA1huarZuw1ajag0nibo8i8Co4eAAgroCkoZmwwod4dQw
	I2oxAAgCRZ4eS8a2hd4fAxABT/y25IY8C8wCxV7uYhyAQYYXwo4E4FAyoCTaMtolKoEc
	bEha4AzdKlQDj4gbQZ4qobwBSVwGQBZewC4CQwIbIa5JwE4GzFwcgexa4Hsugmkmw1im
	cS0LckIjaAQagZ6TAYgaIzAMALi4oWgSoXQAAFgMYMBpbIpvJKQAAYQXa/oC4JIMhCgb
	oVRygeqKYNDmwjsijW8hkfwlAbgXwUzfYeBBQBgBQ/YBAAZuwBI/YdAbjLYCgEQ7YBYC
	qPoaYVccYCgFL4gAwFAJwrQFpjw/gfgdUcYRwUByZPbkQAyiAbYZiAQGIFA2ocrHJHIE
	zM4DYBRBAaoYJM4IAOwNBpa37m6/wR01ywSsIAwE7VgJE9osImzmAeAB4yodQb7kQBAC
	qm4DwBhVIZIcA3YdIbo3YIIHa2IbYdopQGIC5NoXQcbTwN4KizCUcjY/p7DwhIQKNIsZ
	wjY/4cxdpDYbBBClA7YXQVx1QEIIgKBOQC0vD1YdRgYaIZx1Qf4FwJhCgdAYAAAYxhgA
	AKlDIj0dCtESQr4cx1AqgfRV5UrBABoDCsIApq4uwcRBAF4GpPYA0xQAAa4YD2YCYDys
	IeYB7M9DMAhEgfCAQbgchJwAYfoxABYDZa4eQdBJwDABavYUgUZf4JQNRTFLAwIdQcEa
	ICQFBwE2hbZhYczLYeQdo5ADCuZHKMRb4shkDc1LI+czY+caAAD3r0j48h8MaH0ahe5d
	Y00l8mgsaMq5MTMK9YY/kJEDkOL4Ymi5KTaHBAwsDsptL4AjhqS48j6gUkhdMnAAC+wp
	wkxIydZoqXaTcXg/ka8gcgY0bv0CMpg3FbBGLv0dFeUYFSAjcJD38JYr8a75cdS2IjMg
	BqUniORrTxTxj/rXEUhdMHrf0H4/rnMa8nk0Ar8X0C8AY8lgRHp8MCcFqcgj0N75djQj
	r1iFMUSfif0KUpZoCHikbcLsrJFZI/rv1Y8XRdKmZ7Engshz8z5sNgNICHstMCb48e9c
	wgymddNZojUJpcUJ4hEpJ5zhdmkGVd1Y7Kdfg+ZqSkbXxfMjz47KYmaH0N8Gw+llZfBd
	cMaZsTNaIgr+0RZIdp4jEWUWlbogjsqg0LdctaTnMdCTdq1kA1UIdmEfNvAzaKCtsOL7
	YjlYtd0TxGlqKJa5MTdzQ+IgkSznNqwhFubydnCDTvz1qL5MlgFaQg400U9Yr/iSAsim
	YYd3wAAI94L0pp0FMDhD7M9yIhIVd5bygAAHt56RV0KiKMsKTyzyxdYT17JMKnwIt7og
	oRl8B7gJF8YAENMMdbkW12olFdMMZeDhdyolEQYAD54Yrzjz1iBwkDkCZy5h05QgoUWA
	D+7JFu16TgqZIWOBAAASuBYAAVWBwAAMWCJ7gR+CggoKuC6yyzCeIPWDgAAUmD4vIvd9
	QsTcJz7vwIWFCV56VoYgyZr7w2wHmGJ6h8N57a4MOG4AANeHQgsMZpSXoHMhr99YWArJ
	6H0a6FYVB7gK+JYAAW+JwAALWKIguB04DztKwReLFdQAAJeLkgKVFvuEczSmIXeMgkQk
	jy2AYg8SzRCZt/hwkFNcqdAX+OaQiQwgj1qDUEdmF1ctNiz6mIiJakcircTsr8Q1Mbhe
	chGMIr6jYUeR0ODTsnojxeCMZ8MJF8aBdww/tzBg7hF/FH7GimNdiDR8NnFshRcYcQOQ
	akcBQ+qkcHqeOT+RYlFYsgFrYsj+MMd44+sgFYuW428NMEFnFdgjtu5wt3y/sG1iw4oW
	QVhAYJwJhIwb4bQo4fYCCJQdIcwngFgEQyoBpB5hYeA/4ewBZaYEgCKrpqQgkWZaeWYl
	FeEdMdcFofAdT9QYAZAo4DahICawBJa1oACb60oZ4dh4AIVDQgj0Ucg+ppUI0IzobNbz
	YcgAxZ4lzAIKAIhIweYfAzAyKvYAgBy2IeQe5e0tdB6ZT9UQ0Wr4mUD6cK+F7gZOIgge
	k5iQIVxgYHAIjQA8IAAfoAY/YAgfSvYYAYidwHYHJrAAaPoBwEEUYFoDSfcgDv1r+dwj
	sKUI1cK0xAI5IeSo4bwchNod8sC9QwIZIcw2oFgGLVgLQ7Qgsa9o4+j1shkfggct7K5m
	ID4/YXIXR2IIAHqsISwTLkQIoEY54doChBQcIeai4PQN6BdWJvhM9ctlOlkh8ZYvcCK8
	KqwCyPod4dgwoBoBA8I/42oBgfhjQcgdhjQCAAxBAewBKqYBoBIrq9SrsU76+dmqgj2e
	F/EhGegnobavYCQDpAwdzZxFwxhg4eg3YBwCxyACy9dvwtTwI+ehjFGhxd4qzhxHIwRh
	ZJw94fg54cmkZBOoIkQCgxh7Q2oEhbIhOTjtmTR6uQCHjcKZuNI+SZOKgAGC468me3Ij
	VYsTdwD4I9FY6eI+kJF+SeNfELBvdIYAAKfCAsu+SDimJz6H3CYlKDSMdg2ye/wmig0N
	9N4rxdYgl2WeNiI/sDh7HDAlElxb8LeWWVGlvDwhCGoYLv6k6lNg3GnHnHojWY12ppXB
	x0gL0OXH3I/JAgnIFaVdIVvJwAAMvKPJPKfKnJeEetyxXKnLXHvK19XLDmfLfMPD3Lt2
	r1tpfMXNGWfMlaXL/NPN2MPNcmjsu+HN/Osh/OPO3PPPRp3PHPfP3P5RPPpwgfiAQZwY
	5SgCMAgdIfg2oeAa8nIC4DI2sqI2oeofA/YfAfpkofA6YDgAqAQBwGLa9E/QHUpm3QUM
	JyYXAYkaICIyN8ofowIdAfFGoED4gegc0BAW4bQwoEQDyzAGgFAzAbwXwXJd4IwrIrex
	/U3ZilvFjx9X5bxku7cqnZvazJ/VHa/bXbfCWVPMTREOvbncXU/Z+d3NvcfdBdPbMQPM
	2EXdPd5HvdcK/c/eHepEneUGXdsZve3fl6Pb3MPenfvgQ2/fBGR7D+KmYsC5OPYlL69j
	WlPOngffvgo+r+0CMFtehRMFLzTmGFAIWFSWPiXe3ig3FY8JHEwggd+rQb4yaQ9XXZZj
	4fCo4d5CJmO54miZsEETPGPkXcXkg2+uI92uYggZATARU24eSJTTrFweoAlcQdZ2O5i2
	IfwARa4AYdCjwAoFbTwZwWzBAGAFa2IAQCdOujUwCYwIQGUMAg8MeyUYPnvcfn41xpWr
	Egwgqtj9Q94gQcYdAo5JyPodwcRjQE4EYzAdYeo6YCgfQpweoDZpoAYdq0rixBAC4FKV
	wBQdAYg9IEYKxSrDm9qKO999PuHbnuQ1qjca65dzY/hG4wJHWkxpVdOmH0neAgIADwEA
	AAMAAAABAHgAAAEBAAMAAAABAHQAAAECAAMAAAAEAAAcmgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AHQAAAEXAAQAAAABAAAb2AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAcoodzAAcAABnsAAAcqgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFw
	cGwCEAAAbW50clJHQiBYWVogB9sAAQAGABIANAA0YWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3By
	dAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAA
	BQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gA
	AAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgM
	YWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhk
	YURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZS
	AAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAA
	EgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAA
	AfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBL
	AG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw
	6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDk
	AHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAYfoAADnGAAAF11hZWiAAAAAAAABtcQAArP4A
	ABwTWFlaIAAAAAAAACdrAAAZPAAAsUNjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwAPACUA
	RQBxAKkA7gE3AYkB5gJbAuMDiARFBR0GNQdpCMsKZww2DiwP/hHSE5IVQhbjGHAZ4xtL
	HKId7h8oIGAhkyLBI/AlHyZNJ3YoninIKvEsFy0/LmwvlzDHMf8zOzR7Nbk28zglOVI6
	fDugPMI93z78QBdBNkJVQ3ZEm0W7RtJH4kjwSfhK/UwATP9N/07/UAFRBVIOUxpUMVVK
	VmhXiFioWcha4VvzXPxd/F7zX+Fg3mH6Yx5kSGV1ZqVn12kMakFrc2yibc1u22+/cJVx
	dHJec1J0TnVTdl13anh5eYR6kHuefKx9tX67f7yAuIGygqyDpoShhaGGn4efiJuJlIqK
	i4CMdo1tjmmPaZBskXOSdpNylG2VY5ZWl0eYNpknmhubEpwMnQSd9Z7fn8egq6GMomqj
	SaQqpQ+l9qbip96o4Knkquqr76zwreyu3K/FsKKxkrKXs6W0trXNtuK397kKuhm7Jbwh
	vQS90b6lv4TAbMFfwlrDWsRcxV7GX8djyGTJX8pWy0jMNc0fzgjO8M/Y0L/RoNKA01zU
	ONUT1e7Wztew2JjZgNpk20PcH9z33dHeqN+E4GPhR+Iu4xLj8uTM5aLmc+dD6BPo4+m3
	6o/rcOxP7R3t1O5t7wDvhvAa8N/x8/L185X0MPTG9Wn2Gfbr9/P5YPvC//8AAAADAAwA
	HAA1AFcAggC2APQBQAGXAfoCewMMA7cEewVaBlkHgwjLCkcL2w2LD1ARHRLpFKEWSBfS
	GUoaqBvtHR8eKh83ID4hSSJdI3MkjyWsJskn6ykUKjwraCyQLb4u6zAYMUMybDOWNMA1
	5DcKOC45SjpnO348kD2iPrE/wEDNQdZC4EPjROdF6EbmR+JI20nRSsdLvUyyTaZOmk+M
	UH9RdVJ5U4NUjFWUVpxXolimWahaqluqXKpdrF6tX69gtGG5YsJjzWTaZelm/GgDaPhp
	5WrRa71sq22bbo1vfnBxcWhyXnNYdFN1UXZQd1J4V3lfemZ7bHxqfVZ+Pn8ogBSBBoH5
	gu6D54ThhdyG1YfOiMmJxIq6i7KMpo2YjomPdpBzkWuSZZNdlFOVR5Y5lymYFpkCmeya
	1Zu8nKGdhp5qn0ygL6EXogqjC6QNpRCmEqcUqBSpE6oSqxKsEa0Qrg6vDbALsQqyCLMI
	tAS0+LXlttG3wrizuaa6nLuXvJW9lb6Yv5/AqMGvwr3Dx8TVxeXG7MfmyNzJ08rUy9XM
	2c3ezubP7dDz0fXS89Pt1OTV09a/16LYitmV2q7bx9za3ere9N/44Pvh9+Lt49/kzuW5
	5qLni+hx6VfqRutE7D/tLu4Z7v3v4vDB8aTyivNz9GX1ZfZ496T49fqT/Ob//wAAAAIA
	BwARACAANABNAGwAkgC9AO4BKQFtAbcCDAKEAwUDrwR0BVgGZweoCPsKTQuPDMwOAg8k
	ED4RRhJHE0AUMxUaFf0W4Re+GJQZZho2Gwob4By5HZUech9QIC8hDSHqIsUjoSR4JUkm
	GSbkJ68oeSlCKgkq0iudLGwtPS4QLuUvtzCEMUsyDzLPM4w0SDT/Nbc2bzcoN+M4oTlj
	Oi06/DvQPKc9fz5YPy0//kDJQY5CTkMEQ8tEokWCRmVHS0gySRtKBUrtS9NMtk2VTmhP
	C0+wUFdRCVHAUn9TRlQQVN5Vq1Z4V0ZYGVjsWb1ajFtXXCBc6F2xXnxfR2AWYOZhtmKE
	Y09kGGTfZadmbmc6aAho2WmrantrRGwNbNNtmW5ebyVv73C9cY5yY3M1dAF0yHWNdk13
	CnfGeIF5Pnn9esB7h3xifUN+J38Pf/WA2oG7gpODY4QqhQOF8Ybnh+KI4IngiuCL34zb
	jdSOv4+MkDeQ6JGhkmSTMZQElNyVt5aSl3CYVZk6mh2a/ZvbnLadkp5xn1CgM6EYof+i
	5qPMpLKlmaaEp3WoaqlmqmeraqxrrWuuba9xsHqxi7Kks8a07rYUtzW4Ublmune7hryX
	vam+v7/awP/CLsNhxJjF0McDyDHJV8pzy4XM78660LjS+dWe2Mnc2eJB6bv1L///AABu
	ZGluAAAAAAAABjYAAJfpAABbUAAAVJsAAI5WAAAnmgAAFwoAAFANAABUOQACXCgAAiFH
	AAFFHgADAQAAAgAAABoAOABSAGkAfwCRAKMAtADEANMA4gDwAP4BDAEbASwBPAFOAWAB
	dAGIAZ4BtAHMAeYCAgIfAj4CXwKCAqgCzwL4AyIDTwN8A6sD2wQNBEEEdgSsBOQFHgVZ
	BZQF0QYPBk0GiwbKBwkHSgeMB9EIGQhjCK8I/glPCaMJ+QpRCqsLBQthC74MGwx6DN0N
	Rg2yDiAOkw8JD4IP/xB9EP0RfhIAEoETAxOBFAEUgBUAFYIWBRaMFxgXqRhCGOIZiho9
	GtUbaRv8HI4dIR2zHkge2x9wIAcgoSE9Id0igCNOJDglGiX0JscnlSheKSYp7iq3K4Us
	VS0kLfYuzS+pMIsxdDJiM1M0RjU7Ni43JDgbORg6GjsiPC09Oz5JP1RAXkFnQm5DfUSV
	RbFG1kgASTFKZUuYTMpN+k8pUGVRr1MAVFpVvFcmWJBZ+ltgXMZeFV9eYKVh7GM2ZIdl
	32dLaMhqXGvUbSxufm/QcRxybnPAdRZ2dHfWeUV623y5fouARYHug4aFFoaiiDCJwItU
	jOWOg5Arkd+Tn5Vslz6ZFZrwnM+ewaC3orukw6bPqNKq06zKrsSw1LLttRe3Q7l2u6C9
	wb/ZwfjEJ8ZoyLzLI82Mz/rSX9S61vbZX9w638DjtuZq6FDqYu3J8XL0tfdc+XP7Efxh
	/S39+P6K/wb/g///AAAAIgBCAF0AdgCNAKMAtwDKAN0A7gEAAREBIgE0AUUBVwFpAXwB
	jwGkAbkB0AHpAgMCHwI9Al4CggKpAtcDBgM4A2sDngPSBAcEPAR0BKwE5QUeBVkFlAXS
	BhAGTwaQBtIHFgdcB6MH6wg2CIMI0QkhCXUJygoiCn4K2ws8C54MAgxqDNQNQA2yDiMO
	mg8TD5AQEBCUERoRohIuErsTTRPgFHUVBBWQFh8WsRdFF9sYdRkTGbIaVRr6G6EcSRz1
	HZ8eTR76H6cgVSEFIbMiYyMiI/IkxiWeJncnTygpKQYp4yrAK58sfi1eLj0vHi//MN8x
	vzKiM4g0eTV+Now3lziiOak6szu8PMM9zT7aP+tA/UIOQypERUVoRpBHvEjvShBLPUxn
	TZhOzVAKUUlSkVPdVTBWhlfkWUharlwaXY1e/WBpYbVjBWRUZadm/GhWabRrFWx3bd1v
	RHCxch9zkXUDdnp38HlrevN8j34yf86BbIMJhKOGOYfMiV6K7Yx6jgePmZEhkrSUQpXO
	l2iZHZrdnJ+eUaAFobejaqUaps2ohqpFrBCt5K/CsbKzrbW/t8a5crsmvNu+ncBjwjfE
	GcX+x/TJ+cwLziTQTtJ71LDW7dks2zrdRd924bLkBeZc6MXrJO1+79LyBPQX9gr30flv
	+t/8Fv0G/d3+nf9O//8AAAA5AG0AlAC0ANAA6gEAARYBLAFDAVwBdwGTAbEB0gH1AhwC
	RgJzAqMC2AMQA0oDiQPNBBUEXgSpBPUFQwWTBeUGOgaSBu0HSwewCBkIhwj5CW8J6Qpl
	CuILYAvfDGAM5w14Dg4OrA9RD/0QrRFhEhUSyhN5FCYU0RV+Fi0W4heeGGUZORocGucb
	pxxnHScd6B6rH28gOSEHIdwiuCPnJRUmNCdIKFEpWCpeK2oseC2CLpEvpzDGMe0zGDRF
	NXM2njfNOQA6PjuDPM4+HT9oQLJB+kNIRKZGCkd3SOhKWkvHTTBOlFABUYJTD1SqVlNY
	AlmyW15dA16CX/phbmLhZFtl3GdzaR9q5WxrbeBvUXC+cixzmnUKdoN4AXmMe2Z9pX/A
	gb6DpIV9h1GJJ4r6jL+Oi5BhkkGUKpYWmACZ6pvPnbCflaF9o2ylWadCqSCq96zEroyw
	VLIks/e1yLeXuWG7HbzQvnnAHMHCw3DFJsboyLTKisxkzjrQFNHn07bVedcv2ODaj9w7
	3enfn+Fb4yTk+ebi6N/qQ+t87KHtue7C77/wqPGL8lXzGPPO9Hb1H/Wv9jn2xPdA96/4
	H/iO+PP5Svmi+fn6UPqk+uT7JPtl+6X75vwm/Gb8kfy9/Oj9E/0//Wr9lf3B/ez+GP5I
	/n/+tv7s/yP/Wv+R/8j//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxoAAAAAMIRDgAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{1, 60}, {1050, 818}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-44, 0}, {627.831, 540}}</string>
		<key>Zoom</key>
		<real>1.2296296358108521</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
