<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {396, 504}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{396, 504}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-12 00:33:14 -0500</string>
	<key>Creator</key>
	<string>Brian Kelly</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{272.867, 285.434}, {22.6667, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Position</key>
				<real>0.46082338690757751</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 to}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218.583, 286.192}, {53.3333, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Position</key>
				<real>0.46832218766212463</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 assigns }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.988, 185.645}, {36, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.52216243743896484</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 uses}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.755, 183.948}, {48, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.49774855375289917</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 defines}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.7732, 196.824}, {69.3333, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Position</key>
				<real>0.63185572624206543</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 depends on}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.439, 285.233}, {53.3333, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Position</key>
				<real>0.45878872275352478</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 contains}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.5815, 77.4649}, {61.3333, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.49668392539024353</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 generates}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.16, 283.471}, {30.6667, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Position</key>
				<real>0.44115236401557922</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.321, 400.83}, {53.3333, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Position</key>
				<real>0.4908561110496521</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 contains}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.331, 211.8}, {49.3333, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Position</key>
				<real>0.3782038688659668</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 creates}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.7412, 183.114}, {30.6667, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Position</key>
				<real>0.47543990612030029</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85.7635, 285.231}, {30.6667, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.45881175994873047</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.093, 300.837}, {53.3333, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.60940361022949219</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjEAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 supplies}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-5.04002, 16.992}</string>
				<string>{7.056, -23.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{257.131, 261.172}</string>
				<string>{229.845, 348.82}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{9, 16.992}</string>
				<string>{-11.016, -23.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{264.646, 261.14}</string>
				<string>{309.33, 348.852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 16.992}</string>
				<string>{0, -23.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{144.988, 155.194}</string>
				<string>{144.988, 242.798}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-11.016, 16.992}</string>
				<string>{13.968, -23.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{139.138, 155.115}</string>
				<string>{82.838, 242.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{13.032, 18}</string>
				<string>{-18, -23.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{152.023, 261.09}</string>
				<string>{219.953, 348.902}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{13.032, 18}</string>
				<string>{-16.992, -22.968}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{71.8539, 49.0934}</string>
				<string>{138.122, 136.899}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{9, 16.992}</string>
				<string>{-11.016, -23.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{81.6461, 261.14}</string>
				<string>{126.33, 348.852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{20.016, 18}</string>
				<string>{-23.976, -21.96}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{154.792, 155.033}</string>
				<string>{250.184, 242.959}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-4.96799, 16.992}</string>
				<string>{6.98401, -23.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{345.045, 261.17}</string>
				<string>{316.931, 348.822}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-12.024, 30.024}</string>
				<string>{-30.024, -78.048}</string>
				<string>{13.968, 34.992}</string>
				<string>{-22.032, -16.992}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{64.0322, 49.1916}</string>
				<string>{42.012, 261.036}</string>
				<string>{122.668, 348.929}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-1.944, 16.992}</string>
				<string>{3.96001, -23.04}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{143.774, 261.19}</string>
				<string>{132.202, 348.802}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, -16.992}</string>
				<string>{0, 22.968}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{130.988, 454.798}</string>
				<string>{130.988, 367.194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{10.944, 19.008}</string>
				<string>{6.98399, -40.032}</string>
				<string>{-6.048, 29.952}</string>
				<string>{11.016, -19.008}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{147.543, 155.176}</string>
				<string>{177.012, 261.036}</string>
				<string>{135.331, 348.846}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.988, 243.298}, {64, 17.3965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Library}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.988, 137.298}, {64, 17.3965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Project}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.238, 455.298}, {89.5, 17.3964}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Repository}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.238, 243.298}, {89.5, 17.3965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Packaging}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.988, 349.298}, {64, 17.3965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Phase}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.488, 243.298}, {73, 17.3965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Lifecycle}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.988, 349.298}, {50, 17.3964}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Goal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.988, 349.298}, {66, 17.3964}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Artifact}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.488, 31.2977}, {73, 17.3965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Archetype}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.488, 243.298}, {59, 17.3965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Plugin}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>RankInfo</key>
		<dict>
			<key>Max</key>
			<array>
				<integer>17</integer>
			</array>
		</dict>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>dotNodekSep</key>
		<real>0.10000000149011612</real>
		<key>dotRankSep</key>
		<real>1</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-15 23:49:54 -0400</string>
	<key>Modifier</key>
	<string>Brian Kelly</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtm8uSJrURhff1FLVsFvyUpLouMWE7
	gvACzER44fACNzMMuAfMNF7wsn4Wf0dSpvT3f+lw2BATNNkqXVJHJ0+mNL+MX4+/jBP/
	pmMdl2keP74d/zL+NH72xXMYH5/HkP99fhw/nU7LqD9dw3djiPMppX2M63TaphiHD2NY
	l9PamcanMWx8GFP0Zljm07zz3bKe9mmZO0M8TUzjcfAm83aKU1y7XuZ0StOyt6HM8Ngm
	ZCZGD8dpXuI+RLOFsJTRvWszLHV0PqpNfIK1F1/D8HLt4+OIQ8Yv+fNj8d8X32TXTuM3
	X+DlkP/nU/1Hjn7EVcV7eWLx2Pax8x5zzabee2brXROOWa4xd4bTcawDfnDLetqOTQ7u
	9mA95ti8x95lQ+c9Mz0N5r287vJd55rStRvy6PjBvYeDywT7Pcjrcu/Zoh7HbwAjuIvC
	3TSCuc5nYZ5PRwZM3aEPw+/ejEHIncZP+e+nIZ32Yz/COI9vPoyf/SGcJlz+5t341/Hh
	q6dPBOA4PvzLfvjefvjhk6H86qdPxr+Nb74cf/+mzOMc/wkQpX2i+y0K6onNOnDpmW14
	Go/1tOxx7tqFKWS0zesurC/M2gxzwXqzLIewvngvw7wswvrWjWWWR46izclsT2PibBxp
	ZXyzxV3DT4G+au9mGefVZtCZ6ixbR7bgNly1gLN3/SY5sL1lCkLxduYst3XOMttgvkmL
	gNM5iy5BtrBl3pszsJuvxnnPOG6+GtzS+8pa9b4yW3OD9W6WwSdgltHn6K6yZbSdcUuD
	93AF3uwD6Ba6bEc+jC/wHeNpCTHSxPE9GL4///j43vD81n749RP4Gsj/9k+z8KsbCB84
	bWHaTjtHLCysHS4XG/Hj1JtgI0C0wKatWVhTPpphmTKXD26YV8O3NZnBQ+Zy7yVtlctt
	KDP4hIZgJkaf4mlWJHHbsVXPBeu7s9j4Zhpsjl1HttqL5d8Cd204pJnjVFm7Tt5NnZ/c
	Zm5JS6qkWL2SFtZQWNssKxyTWdv8lNa1kLRtiRvcT6ObYG3zk9vMBbSqfTdLGZ+z1Zls
	jrWjtlrzk6+rIfsqcaepoMPAcEncC4A6pr0DthP35x8NxT8YiN9VWH9bDMPDI01uwFpB
	JE6wZI/hD2MkmJyZnjBBAWgEB39cCGb5s4JqpEo12EI6S0V17cTBSWCvAxmCu+mYibEn
	OH7mRJkpQnF5bIN0NQyhjW1N6qFrnRieL9Z9Dc8DKsQa+oY2B7nJHTS6yfxhcB6aIcMZ
	OLnFIGcOclSag9zgDhrc1BzkJnOQY9kNDuVmKUgezMttARUYbrgP5BjXHsjyHAyNdJim
	KY5vdAw7MYIyWMMSLzD98Mefv0WMvPmxyQzFA5fZCZpHZ5jKVOBMW5LMaCYC1wYJozKa
	Le0ZaWxCFdTVwB6YpHWLqd7WiwljH6oaCPA+IWvD6GHNGoNDU4V4CkXRRO/aDDb64E18
	gt5LyR1SG8oM1xCLbh76OUle9E5iStnUO8lsvQeyLG1eM+XqTZhmZuDmJNPE7iQzdE6q
	JnRgc5I16z1QunYn+ehmMd1svViKsDUn2aLuozbR0yu6WdlRCpdQRTf/yUj3gn2ryoB9
	f3t0cX1bX2QiPgKg7YQD0E4gqTPJb3Deum9EeCOyNC/nTOwGZ8NmqUxsvTTt4EMZycI0
	NiEzwTT7eopZBJkt7udcPDSDqQu3OBd7L7YGH8oMQHvo0htXztbQSak5yU2dk8xGeC5O
	MjbGj2YwNnaLsbE5qQmH6qTGvc1Jzr2dk9xmHmh8XL3WpI03MfXjrrY1+H644Rq00bwl
	5eOEVd1pMLiQzGE+hW0jnWqS2ZXFV+8t76tCYnx4fgW/CP91TY1ziZMgiGm4CfzGYz9t
	Ma1uG9OEnhZ/O/O5wanZLMaf1kurWfhQxrlsjU3ITIweOQCLAoPZIsl51Oi168ENRs1j
	s9TY0XqBu3Ku60OZ4SZ+uzlVau5nXqnZlpenKdvgTnLmM5dIduXEz5sYNbdejGLrUIPK
	UbWk0c88m3onWbPeA5mamyGPThx0i02wOcmY2Icyw338RrT9OTVfpHyE1/lQLu8pX8Pv
	t4bfx384gruiRq13UNQo1Q1+dVskD8cBtONxKIdW7heU/METArebSGrWo4DbbWFbMrgR
	uqrjRcp21SBhRJWLwlMxkC2rtAH/WyfkxiptHD6SG8hE6oTQDbUR1YJYsO0m0Szx+VAm
	Xvp2y2zDN4vN0LrxNdhYbaU3hIfPKhdXwO2e653VTdRbZFK901aoGky2mRNUgqkVu+om
	ZXyCd3McZaKS+3kvlFtK5c12xAzNT7ksVfA9+AKtWfOB9d1Z6vhjM9kcaz+5BpVX0Rxl
	67qGcCBaGTrU3M824yL1i3dqdn825FapMT54HeNnS/2eXZdYmlh/NT58/O0e4Cm9Uk5B
	eSiEieHyRlKK6Ey5cI3nJUasGWguWYAiXS1cV8OyF8CzkWZBipbCtfVCxSAX88JahzID
	x8QmZCZgFKh8I0Zy7l2+CzFThqJ86doNdXQ+qk18grUXXwOF6/O1c0ivl/GsoRJTACCd
	bTM3ExEvCGZZsVkz84BKMhXtljshSkoVrzpJBZmC9tpLzsABcmpDoZmyoTlJ2jCbmpOy
	XizfVQ9Y15Swi0uCJFEZ3S02QXOSrcv3ww1AfXi9Pp0MBpdihDIHKWEh8+FFffqj4/bH
	C9jfr28MuAIgUzq0Oxh2iYMKknsbjiKg5m3ydmHaawAqcZ+qkRlMmLjFhEnrxQRGG8ss
	j6PNqcmXp1HVMsDMPK1dKelrltZ7s7g4MVPLbFtHRYxEH6654BaizyaWOa13VonbmcHd
	WWbrPVEwXZxVyh4FVe4+u3PxXkxoNGeZpXeW2Xpnmc38kGVkPjGdxSSSmfB7vXhpzrKF
	mAtMe+0c/3s3L+WgapfKntTCx1m1gyi3U5S9IlMuM8i/G8A/uoI55+praVFgPcucuDsh
	8kAvYiJO2rxvmLjqCvs8hL2EMgkzSQ+k/2kir40r/48glxQJp23lUiHu+lVOPKFCXTMk
	LqjWg44DwSqhoCFdfmDXm3vyhVAp8qhcTu4a8+Vb1qNh0ZxmmCat0jjxxEXophgCKzJo
	oiwulSJ0vb/68TvC5pf8+fHqlYoPp4yebhZFLBtOmdye4Mw2HLm1dEQ8H84+Zq7a83pb
	eTUT9eANYMBbvpy0eM6SjrirCl+Ku4mbsH1eUXLFQAK5FclSsHV/YbUP+4R1WbfsIJQe
	FWRSuf/zji9bafG1RuetnvplXvhVUA6cCy6otgyTsCMmi1+njYpsBPxTOjaGB3+UncDJ
	jAilXMedz7ZNK24+ThO+IEXIHk0AakpELyqR05ZydyBlS1E6lyKdQKb1qKy8gzdQMc/4
	ssCifE0Q9K9fg0UdL5EFH0Bd07fxNLdlAsvdeILFsgSD4eXXHS4uHKbimy6oUgybCD0c
	YdFZzMywY6MuSaKka7tcNYE1wl6CL1DlMOaQVI+jIhcLj7heSnNbjpF0eg4xIOi5GYfD
	6AbVvrKqxPd74qFAdTNnnBtt3Mfhi/OUHx5QUNwC3emiZcHdrJoSwRQ4BCKLfZqW4uWX
	H7OCzsutwuBVGeZUhtP5YaL5MNhwIop5C/1wKrWE41hwPGf9ysevODlXbybKcgWV2zRz
	2jXOwTaDSogkTSqYsgXLMYNKbvryD4wFCLDk80Ih4P4B1AlIaB9oiRsIss1ZNMb2qhe8
	nntJM2tTtSWuPMOQC8Kcz0mKZFnrCnsCKty7s17Z9gNaVhVnSdzH69sNjHPGkk6Nymsa
	Y+F8cABUcwo5bTpzyrVdyEzEmhQEOGMZ68hGMmTOG9yeUOqRbSGrJlyh8eYsLkDOEeJA
	UQYn7Vt1ie4itp31sqpTiqvUra4jjvJQhdx83rVw0AUEc/0dBZeo9T8N77Feft1hqOVA
	jqH2hSqcGxTRxmNunKoliBnaeDgVTi0n9drXZ/56MaI2lhrcOiM5C4hSRu1OmJu4ZM7U
	BvfgTK5BdqQxuwRod3ZCsp87DW2rvHAk4za2jI0XtyEYlzVHYQ7qNumcw2NpZU906pTm
	4DFFwU17UI5B+Rpu86/veyzYeAVywBBus/EEuTWth7jNxlMY5Bjo5OvY1dl2X9/zmLgN
	DO1glpoHpH4k9AZeFJnA3GMJ33hRrLIdqmSg72atL8D6cBueofx1rNNhHgNyxy76IvFe
	Eb5aAVu9TgSBRHDZExzGCjjI20EQ0N0CzSwalK+Jpv71Kx6z8QIVkbShP7rxoEY0yZGj
	gY2nMLQtCJYSfepsu69f8xh3XIQ/ngNklcXB14jwr+KCoue8woyECUAiTuBM7jPQj8SH
	KdMUzLDzmOZx0Ej3dAJhATgTekVUi0In5yd3w1CJ+MxxzecVApgP9FYiteQOXe8YIjs2
	72hBcehKLGG9EZRvnHFsBPk5IzfqCcRKIMrI1+5H1ZA5JgNgkGQUtl7xCTsMLQv+0qrK
	+LQJELRIM7CVXNxx0UyywHUujuOGfZmZOkFwRUkQDvNGMdv73K0XZICT9zCUCCLxkUdu
	WixHHKUMriAyHQcFPeIyQQRciV04JrkdfA+MscHKwFnqkSIQs5xn+iOtXNkpym58kUAs
	81JewwhsJ7SgL7HMAdcdHBLqh2wsc5+1+VgOlBM9gbWJwiyrOXgsmDmH6MVe6p0TBaAZ
	icAcCP3EEvUNn3BkNPs1gSy+I8zsW2CVzHSaSLZ2qBHRxpxoNU1gDAu/YLHqWy+g+A6V
	v3Es8QTHctuhblptTHphVjoMuP/l6qq+qM/4fnlBq/K5PUXL2yt12pnY3bQzP2sTJ6bO
	HjSDhI2qG/f3tijT+uSNra2pqncrONVao1QBEVUAuGhVTKJIzsxZK5k4iythL0KUpFQl
	f5G4AwmRaZJDad7UTBJBwSy8QcBzkGP7jlyI7uM+Hdi40NNThmYgW5mVpbXPwCeMoJKn
	d856eAJS/FYm0Cw+TfuOvohsBwdL+6re6cktNgH/rK7u9Y2NSFsFTK4PkHslXkaVpQiY
	LV5KrJ7HS0pzipcSXSVe1s1NHHHFyz7iJRimj5diIjTFWbws7G9f99H23XCPIf2LLuL5
	eDVeiultPFLcHC8L+1/7+jWmi6QpHH8OuTy2cdJgTCICikweQ6bqToHXkGJ9WDrLVDEJ
	MZCYKUEIxjdUpR8HVng9ARaPHIdUCdiCwiUiSz9Qbe5nBZTidelJVE/2AvTH+RRLHAvy
	X17YDqQz7eCSnWBMO4QqU5BJKT89F52akykuGPiUVCTr1CVK0xe3ENd0rU16IZZlUVPS
	JUqJGhw34MQv6RHE0Lm3y9VRyQeeaaEpFmbdNUO4XOnw3e2HsbQmIyHrgfd3hhJ18DBl
	L0X4nYex+HqOgjBZKP9sl5dJz/4s1mvs9YfhwW/3vdbuBfnn+yV2uG85FOGI3HEtFQs0
	5iENrdc4B3UWOcbaaeEr0QzbDnTWpBPe2uEZa9n1eMczPJEiJCjCogQ11kvPMIWABGie
	GS5eDvuin8f27uz2RRpn67Rs87LyRoV8ZM8KTCxHqoOqgBAm3c7qDJZ25L4IaNEhjmDR
	hGbyutbuvbfse7y9aMIolQspIoiGd5r5nfkZHOqi2YIKh/990brdmhHGosZNx419QjFz
	JNAdXJ3kMpi14cKF3E0+yI8xYY++GZtsDWtnt9eqloeG3dBUGuXl/qI2V+6+7+3v40dH
	s9+i2l2S/+YazslPjQDYy/yaMJ9/gj96QLwo0ijqAqJjtbWZqpLoIVFQ4IsdbTp0zXDA
	ZX93fEBjBXYdfu6ktmunP60Lubxt9+Xpf/TLB78tLi4YHtwnfg68yTWnZJcUVoRoCX1S
	CSAyZhbWrQ2JNtsBNlfda8srtR01daAC92LjWhARTuBo7eSWyx7v+QW1kMenj6CxXoKj
	nAPl9f+/c0Agp2zIS3vU5ST6kvIn9UAOjehkIn9mN73OVbtx5qCQ3OkwoDOmLCu6dmK8
	yx7vLBo8kVvQr4o1GuvloinEUBYXJ5ZFX559f0Lg6PcddwuV+/qqoB2V+pco7qMiSdMr
	M8kRAdVOHYjbZkSWQMGOKDo9kWuVZiUgUMoXX+q3Up3ejBzfGnb9nXunr2wrqAcNnsMB
	A104RwgkszTnvAiUAw/ibh6V8b86KmdPPrXHLA3VIbhb0s6PE5pc4QGxU9iittNTKrIg
	vEK6ETfqNkPXrIDmZYfnbukLuyKhWcPDScg0rsJf+oWKHmmwEtObAuI7A4RjxPWDWxxH
	3thjak9At4MrT3hV5iSQq8iYi9jEGiVU2Yb3IvdAuMXb5SXtnENIhWLEWTt0HGW8Kz3e
	dpVab2UslZoZK7tq0FuT8ga4U13k47QguF132sN3b//d3gF3eebFIHU/rgyiuvNBmfnm
	zjz89JYDefOxsdJJRa4UCKALOgi6omSXTRwSyl4Zd7WVorvuzETQpP16l9AagbrLzm57
	0hLZnDopAr7EHEJpP9jOW+7jLLpm1bu98shJ7DPc/CtcqmlsvKeCfsggYFvWGyn5zSwa
	JCgTgaeBT203qG61Qt6y8cmEvO7bqQp82ePtRUeEIEUgMRB+Z6yLVUPbKpXc3E9W7dT7
	3B6/fG9PwfyI6WTdPkjcfyoWKRGDiKm65Fr0oaI6qRybmm+rWLQ1ExEnPZ3ARqDieq0Q
	cW2HI6xl1+G74dZf5os8VgfmDM9Y5GZHpeLuMX07SCJtLhsZsB6kFzHr4VfYwyD+9X8A
	Yc/WrwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTAyNgplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDM5NiA1MDRdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmly
	c3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MDQgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVu
	dCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTA0IDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIg
	L0xlbmd0aDEgMTIwMjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1XoJ
	eFRF1mjV3XtJp/d9u+l0dzr7QpYmgTQhCWEJhgQhQYJJIJCgaMQQgRH+qCAQEUVkEf0d
	UYQAYpqQgQbEn/Gh4PyOouPgyKijIzLOPPOcNw8dFdL9Tt0OETLOfH7f85vve337VNWp
	qlv31KlTZ6l7O5cua0UJqBvRqGZOc8dCJP3SzyJEjZm/pLkjjuuSEcLb5nd1uuM4m4IQ
	ffvCjkVL4rjwOEJyx6LbVwzfr/8GIVNNW2vzgng7ugp5QRtUxHE8BvLktiWdy+O4dgDy
	jtvvnD/crn8J8LFLmpcPPx99ALj7juYlrfH+6bshT+648+7OYbwK8rkdS1uH++N6oO8t
	hKHWju5EMnQb4hGF1HA1IsR/LncgBlpJO/wWpCu23JpY8hXSCBJ+a/UjUv6a+NL5b1qv
	+hWbhW+hQnatP8m5QDSAkBJD+6Bi80iLdB8k9giqS4ugyQClAPkAaWkTzKgb70GPAjwD
	QKN2/BBaAbAB4AkAZqS0D7Bj+KF+RggdxyuQFU8JKRjXTL3FZZYrXO9EMDfwtOt986cn
	sAVW7xNs6U9Asgly/Az+OVqAXPh55MUrURVKwTsPB253NUHTPtQB0A1ASynG+/qdua6X
	cTryMhju8SEng4+4/pST4fosJ0Lhftcr/ggD2S+dgIUSXaccT7v+y7HI9TLAgXjT/gD0
	OOLa57jdtcUZwTv7XY85Ihju2RzPljng1iOuJYFtrgU5Uvu0bRHqQL8rCO2zQgpXQZHo
	yndcdGX5IwIGPMMxzZWa82tXMtwI3dwwqDekcdkdW1xjocnpqPCPBTiB9+MnUSp+st87
	xXUcijDdw5MDRdsi+GeHq1JyvBG8MlRQlbItUOX3Bqa5vIFKvx/Ks87ya/hb+Al8Lp/G
	p/A+XuRtvF7QCmpBJSgFuSAIfAS/0F/q4k7gA6gU2HLgsMAJbAS/CJXMCXxQqjx4VGAE
	SkCCPhL7GIQXI30EHxhQkxIUjnBSiYvgg4fjVQdDLoaUGKlBTZEyJJAiCgsUmoLC+OEI
	h9Yau0rNpdrxmmBl+T9LmqSWa2naP/+ZsSO8bWpdfXi/oyGcSwoxR8O17uZrhX+ady6D
	ptaytLSptSsOd3UsXljR6qlo8lS0AjSFH+pqM4e7W9zuQ4s7SIM7TPuaWua3kby5Ndzh
	aS0PL/aUuw91SfeNal5Imrs85YfQwoqZ9YcWhlrL+7tCXRWe5vKGwy1lSxtveNaGkWct
	LfuBZ5WRwZaSZ7VI9416ViNpbiHPaiTPaiTPagm1SM8ik69oryu7uxOk013RPtUdTqkL
	T54xpz7sbm4oj+A9UFm+DLGnkJo9iVLYbmRlspALodj7ABdIHr05dok9g9TRJbH/TRfD
	oh4jQEVLS9Ap9DB6EvUhDvVCOQXNQzvQ63gx7O25aACdx06Uibph30fQNPQGjsXeRgvR
	bujfiV5BW9EhpIR7liADtG7C3thKwENQbkFrYs+iZFSEHkQnURBG3YQGY/tih6G1Ft2M
	9qMDcP9/Yw91iNHFXoxdRAKaAWOugZa3Y9NifUiL0lEZqoHaNehl7KUvxNqQGRUDdU+h
	n6Nd6JfoC3w/Hoi1xbpi52KfgKiaQZPWwbUKD+BP6D7mwdhTsb/EosCJFJQKT21CW9Bz
	MH4fXKdAtVbg23An3oK3UiHqfmqAWcuaokPAhwCaBFcVaOX1wIFj6DT6G/oWf0mZaTXd
	Sb8ay4/9H6RAU2GWZCatqAuudXBtgjmdwBzOxhNxDV6FH8db8W+oVOpmqp66h1pOXaKn
	03PpFfRvmLuZfnYju4NTRL+KnYidif0WmZAD3YKWotUwu1fQOXQZfYdpGMuOvbgYl+F5
	cHXjJ6ljeBc+RtXgU/gctR//AX+Kv8RXKJZSUgYqjeqktlAHqFeoN+l2eiv9BP0H+itm
	PEuxu9jPOC//+2hLdEP0zVhx7JPYN6BiBSTCypSh6ehW1Ayz7UBj0H/ALA7C1Qerdhq9
	il6Xrk+xHQ2ib4ALCGuxFefiarim45vwQtyOn8bH4XpZouVrChaCklEaykTZqTqqhVpC
	dVO/pbppG51KT6Hn0H1wnaXP01foKwzL6BgDM4mZjDYyS5idcO1hepl+5i02yI5np7Oz
	2G52A7uRns++zZ7nVnObuH7uS+6voBan8XfyG2F1XgeZ/SXI8vc/BicD9bnoDjQfl+MW
	tA1WYxduRj0gXQvweuBXB0qJNdKr6UlUNkjDy+hnIK070Sq0gZ6LdsV+R+9H74Gk3A5D
	dqO9TBlysNthde5H2SBFw1cokBpI8fu8yZ4k0Q0q326zWswmo0Gv02rUCUqFXCbwHMvQ
	FEbpFZ7KJnfY1xRmfJ6qqgyCe5qhovm6iibYyu5w5Y19wm5yXzM03dAzBD0XjuoZivcM
	jfTEancJKslId1d43OFfl3vcETxnRj2UHy73NLjDg1K5Wio/KpUToCyKcIO7wtxW7g7j
	JndFuLKrraeiqTwjHR8LATvkGelEcYSQggwcRhObV4GCRRNJj4qw1VNeEbZ4oAxttLei
	eUG4ZkZ9RblNFBugDqpq6+EZGentYaATPaRc4FnwUCSEWppIqXlufZhubghTTWQsTVrY
	5CkPm1Z+Zv4evVaq2HhdY5jyVja39lSGQ00PAXMJ2kSw5o2ATa1zw7DU2ob6MF47TASh
	cTFQSsiN2wRv02J3WOYp87T1LG4C5qLa+n5ryCop3zCqqe+3hCwSkpF+zLy6WITZH8uY
	kDGB5MWieXU8/9MD8fp3TpHcvPr0x5BPrR1hACYc8EwGOsPu+dJDPEBsEUlai1DP/CLg
	E/waMEyzHeiZGKZAZmhvmPVObg53110jo608TlzT4vJ+mcUqGaGyBujf1KMeCysF/dUe
	d89XYK2bPINf3FjTPFzDedVfIdJIFnpEVsK4+Vq5ixhLL8y6zexpI+vbJa0p4B5zxXUV
	gBPWEJrDejDgNfVi2N0AFeBNpk+NIFlN/SGMNzVEcGxtBJU7joGPSt86D5rTiai1l8Pz
	AclIh4pUEUqZ6e5KeHIlkRV3j7tn8oIed6W7DYSJ8Uo5NLT2NGQBB+vqgU9oJjwx1GAb
	KbY2NIyFcbLIOHALdO9pgBEWD48AuVSVNQSdstPBmNK+mvoZ9eHucls4VN4AqwDie6qm
	PnwKJLehAXrljFAKFK9qNw/TnAs056RCe158FPBdumGIhp4eMmZdvUcMn+rpsfWQ/RbH
	IxiNrggNV0QQ6UJYHsHdNXAvZB7RJq2B6BGBrAbC0zEg0tckCnz2f83hghG64c5CoLZA
	4nDRT8Th4I/h8NgfxeHiEUpv4HAJ0FxMODzu38fh8TdwuPRfczg0QjcQOQGoDUkcLvuJ
	ODzxx3C4/EdxuGKE0hs4XAk0VxAOT/r3cbjqBg5P/tccnjJCNxA5FaidInF42k/E4eof
	w+HpP4rDN41QegOHa4DmmwiHZ/z7OFx7A4fr/jWHZ47QDUTeDNTOlDg86yfi8Owfw+H6
	H8XhhhFKb+DwHKC5gXD4lhEOh2xhdL0e7h6ldtFPrpjnXsdy8JRYLSqjgpDPQk4uiOYz
	d6OnoNwHMdgAlGsBuiDYLoa8CKAK+tohHwewBp8hELsA7d1Q3kDqAEjfLmo/4Ega2wR4
	N5QNAHZ45LWzIiXi8HrA3ei/SOj+//ijrrufHinDI6UfCyk3XP7hjIcoQ4bkEC8p4RRI
	hRLhfEsDsR1COqSHqBEhI8Q+ZmQZvt36w8P8f1hrG6Z5DERVp3AbfhRfojrosfRuxsc8
	xs5le7ka7hnuTV7gl/M7+a+FO4SPZT45J58lDysqFb1wNwWxGWLOQUxPw9lgafy8TsgC
	pwpAUEcQOgdAcCjTH0QQA4CgzH+AjsMdCM1KOw6jsJBn5+RpRI0foIzZFLn6R/bkdxMj
	TPUVOPuB0Z0gqePgOZS0UhdCNVW4Hkim19PbmR3yffKILCLnUuQY8RyHKUEmg0SOeBZv
	xDTj1svlXi3U6VnWq4UOCgVLy+QMx2IFhWlEOXkhghtCMgiHOJmcZgHrDWkTEkwmK/s0
	flpuUSbsEjfOg9Mey/TL5uqhIcv0itbyS5XlZlRqKiktqR4qGSrRBEuxRhsMwl8TzFqX
	mbZKPRW8NuaULcycbliXaR6uoKGCPt2QNtx3nbqkhAfIycaNjagRK7AuD3tokfZgetMf
	Btd+QhkubB068fM3qEepOdSGoXvo+d9NxJFolcSN+bH3SeyMkpAHvR0ab+MexGsp2oFd
	7IN4g/2Imw0JiYzBSKuXGFcbqUSjJoF5MEmtceq0WgM/Nok2CAljrTIP5fHQTm0ETw2p
	aSaHLlZ7dVavPMdpSYZDwEWHxcUdMPfpl6sHp6u/rh68PKQeBOqzUGnpIPyhBNOXqoKN
	wyzIyZ64IpRuE5HS7nX7sFdpk+ciQYSEQ0wupmiWUTgScpHMxediloIEznbTsLpEXUJO
	k9LS7ruvETcik1HnycSeJKRRa8XcZJ2YL2o8fo7nPG6/T6MuLBD99KXtv895NfmPL7wR
	/fMlzJzBLB0dQ63tzm6d/sCvolde+vXZl3GmyH5ac3f0411bom9G345+Fz36J0w9f/V/
	nbwzbcq+d/FSfNeFc0SPYDjbQMxU4CyLckI6RNGUk2EF2spjyssiCwfnmnWHxS4iCdMv
	k2Wfrr6EpPUvzcnWgQAbxKfOUJ9fnQHS+7c+kNY+GO8bGE8OuqQ5lN+ubNeuUK7UMlX6
	en2bfqWe4QWnRq2WY1WiEw4z5QLFaZWMTK/PYazGRJkXWQzGCFYcFrduiK8AeeTX1UMa
	rSkI7Cd8j7MfN+ZkN+rEXIjwOQ8wCfl9kIm5Bfl91NbTfz3/UTT3DN29vOzuaCfe+OBe
	9uSHZ1+IDW1hjo11Remlj5K9DEew7HKgVYb86PGQlk+YjKvYBlzPtrML9MtZwXgCDo4s
	yIbtoTKP6PY1ae/SLtPTWqdLbzfQotOoZ3zaZK8TyWQ23qmgfHab4PYaXF4jnZPYbrMG
	BJ/XL7ekBM6LWxdex8Gvqy8PvgsXMLKkdCg+naDGFLy2mxpB1tLI9sAwmzHSvGgxl5xl
	cLwTu7DRZDQZQEyysE9q9NCTNj63dNzCqPUM1du75K0lLbNmszyt0GZelisZJb8guDJa
	fIa2dzz2n0FnVE7typk3tKY3z7O0+9WZgUq9qCuZ9dWjObahHtA7tbEPpNOfRDjXK0Ef
	hopSs7FcrbAp7f68KnW7bLGaDwpapYy25fLJModa6ShOozIDxUeLqeLcVK9WzbOC3Z9k
	skdwT8hjcrh4vyNTQTnyFSV8SYldzwdSe5Ot420B+5REf5Fl3PiX8HY49DqGt6HhHXdZ
	2nMXh05f23CDpYOw5YgAEMZkDmYOEkYBv6Q9l1JQaEhC2OLFBYkiMjthCxrdehGLSaiQ
	EpHVYRKxQYRkeL/F99p9oHgak415uYUF47AKJ2LYYgZcUAj89nmSeI73jMd5hOUaPXSC
	R6hgU/p9fpL58scUFOqwaun0Wxu2iW25S1py6vDAeIPygZUPF4vyXvbvz53sWmbyKp2a
	1HRfY6pRVvjmvVtPHt/e89ac9Ml7NhvsnCrBnrUI3y6kmzPm1k1LrXvtyaqqHUPb7Uk0
	vVbJlXlCVYt/sX7rbh2+SOS0K/YR42VfASvtRB2hzD38Xvt7djpJSHRSYO5NDpbXyJ0O
	hULvF6xua6Y6EweQxuJyrxNPNl4Tu4sXJU2GJAVWqgGNLXHPrDVyciOn92GtHBIDb/Jh
	nczpA2ZhopNQI2xywgqtRk9JHDB4kuNM4gx6kzGvq694d9PZb7++sHJmbnAPtXDz5od/
	dsw36RX2laH/WT0jOhi9HI2Giz3VG1Z9/vK+j468vX3eIcmOwoknfY6ZjqzIhvaGsvZa
	8A5zr7DfTE8RNE/qaVrPOax8gkOvsPE2m0nt12LaT2msDrnfZLHDayD+sLh01bDEwMxK
	qgeDQaKYJRVNCupBaYJjkEXwKg1yH1Lp1DBLTaKatwDGIlrEmGJohTHBhxK1kMjMnA8z
	mBNh5iOqeVhBS/KCjCZJOYOoxKUij4gDla9GeTx1/lNTn3rp6hemZK9/rOMBS5/zryfe
	+Q5r37Uz08PvzX+gd8kzuz7YcM9vX8V5l+C4diwL61oUu0APwroqkAPdE8otVE1SzVbt
	ZfbZWK+gpxIdaiQ4HLxOTjlMCjZTl6kOaLRWl8JvtThd68SlZddPf+jixdFrazXbZXKE
	sVkBc7NDgiyUD8ltgg8mKK0uzEpLxFsSes4A1sekydN48sm0UP4Ybd7Xj+1atWvPyvX7
	cE9d9riDz5a+cOfh6HdffoRv/fy91//7f5z7FVU4xjmVcnw3fuv8epzx3V/wbNAhVeAp
	W+EE2Q5vG7xYGVqxXXjCutdFsyoqkdUbVNpEgz6kDOmFgBVPVRyhz+DX6DO23wnvy867
	fuf53PS5R3FGc0ZLzRVYMTlxp9GRHOR43ig67LzcYVR4+e32vfajsAcYrzHRa2ctciWv
	UfkTHX7W6k/O5P0Wi8//rrgnLvzVQ3HRf3dI8lQkhyWrcUROrllySVoqkYdhaTiexyzD
	ucDgatU6tV7NcEpvki3ZBx68w4edDpmJ9yGFQeXDCSqPVYQqFhLBDHKVoIaEqBpi29PS
	JOuempZ6H76rEd0F/g7R3UaD6IQtVVhQCAIEuoaT7D3Kk9R5Ege2d+B8UYFWffVL9tHt
	D8/M1h/ib8qpXTGh9mz0L9j8R+xSpEw5eG8viz3MpNtunnH7lGefe7WxYFLx5swauxp7
	4B0FhcuivmWV9x/uweQlONh5iEcoE/sOePbVoTTewckdNE7UB40JnFZuAbdPlaAJmLS8
	NlHlUlGqq3qL2XJVXLQ6LmJDjcHTkssjeYHEDIMnUAoWLCdbW1iQlwvmKBNEhjPkGTwa
	uPLz8n/hKR3QJJvsFkWtu3+gf+tWtmzMXIraTeGbX9x0dQH91CbiT9NoXLSY/hxkxYUy
	4K3W0VB1gX6yMFlWLzTI1iv32Xod+/x70o7ZFCGBNiYFVKflSWBSGC7gsMi1DnliJp+Z
	ydrpTGNmRoC1ZitV/oTxPr/dkpV93Qa5PBiUfIiLX404ccSNiztw0rqne1KsToUm2av2
	eZw+H0qxQqJRqESUqFImeB1JPuy3BUBPKLWitLrfO273ESVJdk5+nkbPc2KSz58HS0yW
	V7IWyRpQD0gyKpLWABODqXvn5eXvKemIvn7wC9XRBP+4B94K+eiCHatejF7B/HFcvvs/
	Xq70brn3lZvSo28zZeM9E9ddzX2j68KTz1f5Sx6b9WFtzd+xAyfgzOiuU/237vzFyb75
	a6gMaZ3XAFOJTjGiulA67BrBxJsEP+PXLeOXCYIugdJBhKdxcLxBKU8IyK1mbAggo8Vk
	hq8DDostcZ0Sd/TA8QUPBQyGJhjEWrAXkjEAGxk3jB4NcU1g0TWeNQOhvNn3/7ku45gz
	Z13HkQFQ/h/MEIPPNTw9NIN6rquwfuf5obNEDil4c4hwMfhcJH4qCNn5zxgQTo6Wy0AG
	QW4DPA0KW7b/e0pOD5WcHhG70moQObBIHg1I2pqj8GNSr5xnT75Bxo5diNbgImlsDYnB
	6iDUIqI/C76jwCQGI7EZ5LJz8OZUBR00WceBDhKTZedgEFo8HueD/oNVBCPvx0UDA9Fn
	V+QM+ErDCQ4XM3ju2zGMZy5z5ErhsrEtlBR6Y9QN/Cb+rgKs2IIGCo8VsIWCTW3iZrOL
	2BXccn4de4x+nb5Ay1mWgw8FZDS1hnocNgJNBSFEY1h4KcUt0cJKCTy8nmI5mcCCWZKD
	H01zcp6Tc9YEGSUPIAUEZf1iyzFsjHtKZJFKLOCPQ0wGfmRJKfGQMMC66sw0YZX6lwwJ
	wRrZVepTaqFEkOItUEFLgX04TwZqgtd4ug/iNy9FF+JDl6L92w+yJ68ewGeidw61UPae
	6B0S8zYAB0kcSqNACCQHZgELBeuEaAvDXrdM4KaTCBF0Q3yBNgwMkIAWxpDWnB6EPW4B
	az8vlHOUO8NRDKfn/PourpNn9UpKb1aDF4M4s0Ju5a1WpAzIrHacaQ5YkMUGruQNohlX
	53FbXwL7+HvxxOCtGK45bsPyCfpVhUFG8ZoD0/a3XaxJP+rIXh0KTCnKsA3gvUzWjnm1
	P5/9LJHTlpIFCcay/Lvah94CYmHGxbH3GRF8FKV0GvJoKG+HsE39hPF5plfYo95njAhn
	hfeYz1R/1ivHCpzDzCsdWoWFt1gMlD/RapP5DRarLYJl4KkMW6J4NDnipcRVDzIxPoVO
	BlZDQ/kwb4ISmwAluV7pA7mFRDCCY0KrIJHsCknSQOkka6XgAHYgeCNaiBgpEay25Ix8
	vDZ72vHnt217Dj4WuBr9+4fRq1j7J64TJ+7ZNu/xq/0HLtIXol+AazYUfRGnXQUHOET8
	ka7ozYwXpq6C6LozlL5P2GuiUgS3XaPiHAY+kVM57IokFeU3W5Pl4GWKgaREiyf5B71M
	yc3UgMGV5mg32hBr9TE+ZIOJsUZIsEXlQ7RJmpM0LaJGiWdJdApxsECF4jyDpG3gBS7Z
	kuB+azzUa3u9lcdPVHghjWb2FYRu+dmR6NHOnStqs4sHVvzmne65h04s2Hnv7D30oU2T
	U0qif4Y5Prvt1nzn5KEPiTIAeaYeYyaBL31TyOenfQmF9CSGUQlqSiXTyJR+gYihRi5Y
	dZj4W8ii1UVwBWjGuCmETQfiR8S8uvT00GmwJ1LUFteNkuiN2EKNZ8MBw+7bWLNDbVOv
	f2yAyTpW8CRFv0xTfUuHdpB9URZ7jz7CTAW7l4UzQ48UyXaw27RP6HcYdqRyKclef4FY
	KU5KnuSflTzbvzB5kW+FckXCClWXpzO509vp2+PsTdfR4IawGUymDlkNNpPdbMjQZ6Yk
	Ktoh8izwUt6kBDmTpjO/ZnfoeMaRuTNNkcXLVGqKR1liltVlNpr9pvEpPt6fYs1Rufzq
	8cifacnO6R/xneDoI247g2ookekGs0jwFSTB+CCJzIjWuUta5Wk4g/IZvFafqHKJSAaf
	SWE6HWI7NhVKDi3U2fRmEbsTk0QkJqkSBL9cxD6vTI4zGBG+jYPEqbGL2GKERHKhJOdb
	SiQRuSb4ELrpJBMriYsUBUNIRqwS7yERMdkRJqMUJ5PDAaLLvxS85b0Ldozz3/3Ihgmd
	vz/2t9smUvtZ3/gnFrZXpEy/55Wy9vc/+vIMj4/imjnZs2ffUpEMXmdS6uT7dry0aU7b
	uNxJ00OVqRadIyu94vFHzr3/DPUtyJIp9iUlY+eAdqj9RUKm/JQKR3BpyMsYgyaaU8k1
	VlCV8MVIABlUhkTaRVP0VaPFYgW/ajhyGeVXZcUdq0H10EVJiRJviuyDa/GnL5+4Vr1H
	DhzwGXISnHrXRP/qOZs3s3Oiv90yVFGkU2Bqk0y4bxH16hZJ73bHPqU/gv1MTnPnhcZG
	9Gf1lEwn6C06iz6Fu4d+D4wOYlVyxCXIWdBdZt5shnAoUx5QKqxWHCDEvnPNEktHYUT8
	R3yo0hIiEET04aQiTig4NySAKJR8Wj/Q68VF1uwHXir3DuynPGMWbfmsLgP3MVlDwdox
	Tb1z/pNSXXn76XGpM5+o3UD9Dg6aKWSITpb8QXL+/KvQHT2G9ea9ZprY0yJtlbZeu4i/
	h76H36jfgbazOwzbjdtNvajXqK5CUw2TTK8bmHL2NZZax+5Be/BettfEJqewZoPJCD6G
	QalIdAgqoqCNNlgZFuE+k8Hcp3zECHr63bizC8ed1RfNQ8Eg/ONnnua4uq4eCuZassxg
	aUvInoeP20JagwEZjUu0JpOZxXgJnKCb4RBUveq0lAmQ40bYGXfBsV4jzuNoiqckYcwn
	zn9B4XhciPMwTYtnfA+0lD3V/ZQv4MxKVedmqdnxqmjnG3DQw2Qtim6OfvFidOEAJ+xO
	4ESz8HgyM/3qDvp+Yp/Ap6eXSz69Dfzn5lCB7TML+t63d4Bz79LIRZirzRkwu/7BxXeL
	74iLhqPIEVE8DwHRsCkHp4I4GcTRLx3E/9zX9+bnGXhY9n/w+SndAPz+0fN3vfHGmSvn
	JRmFBL6Ga4Vvtn7oBzOEeSbDNz5Z4ETno3JUgSqlL8Emw8eP5HuvavhW6ib4Iq0WvjK7
	Gc1Cs1E9motOSYNheKsRf9/CwTsOVFMxYdacyrSq1tu7Wjvb5zdDn3gr6bwcAHxT9DjA
	bgA4G4SvrRB6F+AiwGXozADoAZIBxgCUA8wEWADQCbAG4HGA3QADAKcB3gW4CHAZhJsB
	0AMkx4Z/MC4aKWPkHoVPGIVPGoVPG4XXjMJrR+Fkxtc/r2UUPn8UvmAULq3RdfQuHNW+
	aBTeNgpvH4UvHoXfNgon33tdTy/xSK/H7xyFd4zCl47C7x6Fd47Cl43CV9yIX5Gk5f8C
	G/cCawplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjc3NjEKZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvUEVBVlpGK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCAwIDAg
	MCAwIDc3OCAwIDAgMCAwIDU1NiAwIDAgMCA2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDIy
	MiA1MDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYKMCAwIDAgNTAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAw
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1BFQVZaRitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAg
	UiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFgg
	MTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMTAz
	MTYwNDEzNDBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBS
	IC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjM0NCAwMDAwMCBuIAowMDAw
	MDA3MjY1IDAwMDAwIG4gCjAwMDAwMDUxNDIgMDAwMDAgbiAKMDAwMDAwNzExNiAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDUxMjIgMDAwMDAgbiAKMDAwMDAw
	NTI0NiAwMDAwMCBuIAowMDAwMDA3MDgwIDAwMDAwIG4gCjAwMDAwMDYxODQgMDAwMDAg
	biAKMDAwMDAxNjA3NSAwMDAwMCBuIAowMDAwMDA1MzU2IDAwMDAwIG4gCjAwMDAwMDYx
	NjQgMDAwMDAgbiAKMDAwMDAwNjIyMCAwMDAwMCBuIAowMDAwMDA3MDYwIDAwMDAwIG4g
	CjAwMDAwMDcxOTkgMDAwMDAgbiAKMDAwMDAwNzQyOCAwMDAwMCBuIAowMDAwMDA3MzEz
	IDAwMDAwIG4gCjAwMDAwMDc0MDYgMDAwMDAgbiAKMDAwMDAwNzUyMSAwMDAwMCBuIAow
	MDAwMDE1MzczIDAwMDAwIG4gCjAwMDAwMTUzOTQgMDAwMDAgbiAKMDAwMDAxNTYxOSAw
	MDAwMCBuIAowMDAwMDE2MjUwIDAwMDAwIG4gCjAwMDAwMTYzMDIgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDNm
	MjRkMTM3ZGExNzdhZjJmZGRiNWRlNzFlNTJlYWJkPgo8M2YyNGQxMzdkYTE3N2FmMmZk
	ZGI1ZGU3MWU1MmVhYmQ+IF0gPj4Kc3RhcnR4cmVmCjE2NDE5CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChCcmlhbiBLZWxseSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzEyMDUz
	MzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAz
	MTYwMzQ5MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChjb25jZXB0cyk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxNzA3NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8M2Yy
	NGQxMzdkYTE3N2FmMmZkZGI1ZGU3MWU1MmVhYmQ+IDwzZjI0ZDEzN2RhMTc3YWYyZmRk
	YjVkZTcxZTUyZWFiZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2NDE5IC9Sb290IDE1IDAg
	UiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNzI0MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAF5KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2OQOCRJyyMAOK
	TAB+SkAP2WR6KgKYAB6TMAC+bAANzmXTueT2fT+gUGfyCHuajABi0kAEumAAFU+ZNNWA
	BOt8LTUHgMAAgGg4APBpNMAAwUhWZO58gBwPEGgAdi0I193PYAA8CvAAOwIDcAEIUXF6
	4EAMfCAAT4cAB3FULGY3HY/IZGF0SHM/LAAQ5kABDOQhuNOxPJ4u8AAkN3F2OkEAAPgt
	0ABottxgB8gwOAAKgTSPcFh0APp03gMgt6AB2hYcAAkC2rwd488AN7pAAY9XJdfsdntd
	vJwOHtjwAB9+MACzzAAA+mdvx8PiCgjVgSLMj6ZvOij8dz9fv+f2OsohrvGXAYAHJAwA
	AnBIAO8jbvPSAKIQeAB/QoAAHQuAAZw0/0OQ7D0PoRADIQofwAGNE4ABrFQAHRFoAHfG
	AABhGcQRrG0bxwg8RMedMegAdcgPK86DmjIr7Ag1gPg/HMmSbJzJR2xxoSmAAOSsAAKS
	yhB9S4ABmS+AAVTFI8nzLM0zo1KKgHzNgAGbN4AB1OSIHhOoAGvPAABpPYAALP00UBQN
	BINNSfnBQ6UJUElFopQ5wK/O0ZhhQdKUrJtCp8ZNNTDMYG08jEpmhMgQVJS1TVO/tMI8
	edWAA8BsRTFaNpSfgAQGZYABTXUyVRXtfMdVSOm7YYAJgATMM0lx7WXBaBAABdoV/aVp
	p7YKOPoZCapuBNuWpb1vxvayL1Yec7zyG10J2cxpmc4x8rwdoAyQBR+Lodx4q0DIGH2A
	BynnY4GH+dwAHwAavBQHogAADzV3Bh1K3Eixv4nZqCBFi6dm4XxZK+ENJg0CCrgcfrSH
	Qe0IAgArinYfAGLqf7in4AgDLGDQPAACL5YfndA4iitb1zXYGaHnmi6M7GfIhNi0y+Zi
	3B2Hb+2WuiTHEwzEQlo+tTPpKiqOeWwAA/AUQ8auzT7P4TbVre2SfrqHNAsQL7mAALbt
	DyWH7L0wMyEO67vtvAxBt6GmJwwABzxIAAHxkbMCerYSM6oYtLbvBcu/fCIQmbimtzwA
	XQG0ynP0kCwPDQZ2KmPMdZKEGIykZypkmjDhPQBs9wAAD92AFSBB1vgMfzSD88a0EQVu
	YL0BEm96cD3ngADHpeD6ifeGgzCGO6jrPhhtBanN04AJ8YABx8z0PV6v1ItzT2vcZ34T
	jOdfE1+oAEL/DBsKDX+fX/xE3NI9HSXkdg7AAArgQr9IA6wACOgcAAH0EQABJgo/+CxD
	3NDbg0U4qBOQNplceAAaUIyVktVoSsfQ9wAD3H6zQrQ+nKgJI5CdaACwAA3hw6pY8F1p
	OahGNJKqVwJRDTKKeIwAAjRJeOBMzwvipjEHQBJsQH2Gj+WOAoBwBy8jhNIBQDwCivjn
	PcCAILCmGEFeYZYZ4AADRtAAC2OEPIeuvIothGSNHuplGpHtIQLCGDmG41YCQJIpDqG+
	OcAA4RvmvcYiUdg5YVAUA4zQAQEHlAiBMCtur3iDN5f09oHkoY5K/aS8wYcpwAA/lUoC
	U4wwAAylgs9aJFyZnuaHJwijsTonTB7L2UavmkwhbMNV0C6U0IwNILaZROCdEPk84yF6
	XU/AFNom15hT4wEHQk0NlxNgXgAfGzqX6p2kwLABAKPrD4Qqhae1EXs7yxtEdQABTQyW
	ggpABEOKU42jNJHDP+EremLgiYe/Bdr/ANPRem0CPIEaHF1AeA8AEexqAAoGAB5M/GHt
	JTwNdnFD3pAYW8OOkgAB3UnW1N8g7QIESaSKNGYrokuQwnYYo3yVjb0aWm0ml7vVS0Ro
	kr59z4Rmp6T47uLRB2m1GBouaj02EkpLaW5GmDdiru+p0r1pLQExAqllDZX0ajcAVLNT
	ghjQEVA1mqWlN9RXQzgfJCeH9X2ru2qypRpKJxjVMjZG5UzpJEItNe5MiFS091NIOq+G
	NUUQrOrnOFTlXms13Sc0kdtl58xEsmoGqdS7CVQIfOxSRCHwVicSDmHVjSCPFg5GB57N
	5oWURy9dVDcULIYSUksibzFjEMmHZmKQGbhEQG1cWtcB4E29tkh+2ilB1XPJKSew5jE6
	l4g0NtWNardoVuVctGqhR+DvG4AAYIvSxAbCAC0AAzhWXjCcGgJBY0nHjX4Mq+1KZ4su
	IePgehpB6D2X5OKNk1B/gILiBGXE9FNq6nwhcrxDxxDOlcPEfy/BwDlHkVsDjNwHr1pM
	PREoBgFu/CEDhm93ihLWH4TQfgDD5D3HerWh1+knPgc4385pEmNMcG0Pxmg/B4MDAcBs
	swAwL2oB6CTGhBaSGzhC2MiA7xzNWHxNQ8WVSt0PAUPhkrJyDLHBIB7HOKChx0zIRGTz
	2X5A6tSS63jq8z4pzMQ6wAALhAZOzeFVw2IDASyISge8KrIMEX4AoBp8j2kFAYBkrw8h
	1HuYIXQCQHqE4CKDT2DyWEtEb0DCqsTtYl5xzKs4iQwNTAACBqk7A+BzLZF0MkchvwDQ
	yH0PFcp7opAzBQBQAA9R2F4hVDADYMqvDgGZeNuySAMAmBkAADWSyG2KygROXTzKbE7x
	vXMEe26MN01ER5pLhhiPlfPoNwNaFZESzfDsoOnQATstzs5/u3yMtJvsMoAALt9FbPgq
	lZ1Q1uQyMfui7SOKp1zrIWarG9CKU8SNa+j5cT+KOdmcU80fuBoErSQ3PQ3BsyIAEAqa
	g9R5QqILCofwATVgDARGAAmi2xbPhmSqdlQAAAl5xwwiDSXcDZtuV7O52Hmb3N+l18xy
	Y2s0KFOgUXTQABj6hcAhOrAADTGyO1481BtDdHCwRuprAGq1HmAVmg/gC54BwCjMZHJP
	VzQTEza9m+dT+oBJ6i516enSG9CvQIAAtd/MgLjwVAYgm3m8oA71v3mcXzbvScqQZ0eM
	OuLfymCp7BV8xciTRj+KCM88AASfoX0IQgAs6mbuneH8sU+DfQLrUkAAUCAEEgsGg8Ih
	MKhcMhsOh8QiMPf8Uf8SfMYADMjYAHceiUghTWkYAWMmABZlIAEEskMuhTVmIAcU0AA4
	m4ACM6l4AYk+AA8oM8ocQkyxACGpIATFMAAxp9EqNSqdUhUVi0uY1aAAyroABFgqsHed
	kADbs4AsjzAA0toABdwsUSYN0AECAQACd6AAqvs8ZGAm04uVTdGGACOxMHRWMwmOx+Qg
	tXl7UyoAC2Yy+Zb+cADjz4AAmiAD60sgfeoAAB1YAc+uAAd2MH1YBADx24AEm6vl+g2V
	agAeXCAD84oAfz+fYAe73fQABPQAEVg/Tu8L2gAdXaABD7oAcPgp1Qxz18oAbPoAD49d
	2gfrfEEfvO5oDr4IvD2/NvuORg4Df8AAPgIAAmgV9gIQdvwAPCDHtXhpXOf1CnYOuFQA
	DaGHSdNLjlh1aVlBCIQAMeJAAE+J4OQU7wANg4gFAAHHnAAwjKOUAAXCIHwAAY/jtAA6
	z6RY/wJBhlwEAcAAlC0JFfQVyD+ABgDIjAHIxQY7JYVxXkHPQ2AAKYrHACcMglAACgHX
	g6TpPEAADAYCwABgDz8Z49wbAAQgyBqXD0PQADLoAAAOoMAAzoZjy/okAAsowAAVo9C5
	dL4ACsM5BA7C1BDqXmbTxO6Cz0BQAArBs60zAQF3HPGKwLfWCwDB4AAePo3AAOwGg2TY
	HgMQeTwAO2wAAL2wwAFKxgANeyX7nBupMQc6pTKw3gnAAOgBMUAC1NtzgdCGZQQlCAQQ
	QQ9jyis/QIrw+zzOcAD5BgOp4CgEUHhCf6BZNLr2Mq/GaBaywABvAkJn4zi+M9zwduM7
	TdjYBAaCOATxNcADPqZXA1CEADUNsCQAFQQrOQmWDsABhjoaprAXysAAUy5CD0OZMz2B
	IAASPw4wANAxrYNw+XKaG1A/DaqT5P29AoCS/0KgqfZ+TcOGPMXU0dR9DsxrXNJMPgyy
	yAAzT6A/LQEAYAD7PdtQVAumzZPJBD0Os/aLDPEQMAm9DrMQp2eC4ZQAFoMr0Q6gDLy3
	L2uu1bQ0jsBtllyXimLg8AADUK3ONg1zku4D5lBcAX1kU3gANwA81AwDAZV87ZeO0GQ7
	AASAt0tCXapu+VDM7uXPdHJAADnv2haNVT8Pifj8ASvAIARCK+LXzgAC70UHh2Nu/DnK
	W1SA+IrOY98eBoEYI1efQALP5pUjEPfqY8q/tAD6g9v6KWQn45qbAAGgWrxBjv/Zz38p
	NeYchX6wSYjVKAUI9A2V3EZBhA5+ZRHinwXS+IlxGB8gAFzBpDRFComfZye94LyyzjbA
	AAeE8HCeL2ca44hJ2DrAYhikkEqZSDDShuAAckOmAIbISP2H8KVfHYALEQ2ZrD/n1BXE
	oAA04mgAB9FAx69hsRUOCcOH7coekhNQcqIiL4QwnSQdgl8SEAoDBDGgAADY1wpGfG4A
	A5o4xqjZFohcWAAR3hYTw7EZY0MaduTyLgABkyEQuhmPRVWprYKeDFMwCgFISIcNySaB
	0bsscIbwFQAEQrjIUbdNkk1aqGBnJEyMimquvHBKo5ZzAAAplfKUuQ2pZu7Y8bEDpj5A
	FRG7LyFKzSxPUQWg2JQK5YkLgNJZVLLlRIMcmsligNZowiIPKocBx4BgimzMYqpajznp
	cVNdKCUgAQOBhI6SE2yhokGOeKRpYIKlyl0URe0mEMK5i8VI6c6wAAtn7HMBs6SCEbGY
	AAE9Bp/kHM4N+KzbgX0OIPG5hBLAQE5J3QEqI3qMvYABH4g8OnNTNUWo2i5EThNugU5S
	aR/Z5FTPAOGhk/J/FVcQj9Cz0QXUXlPPYAE+CFDRp/JtETK1UjNqLKikhVJMSvBSAB07
	+zJQdkIMmkQLKmunqQQyhVG6JoSpZPmDtA1ZAeVjUOr5FqpSulggJsR/VfTjB1XAh8gp
	MRroAdBj0v6sEvOYPdisb64LxIdHFmTvab16IVWiYlVqnmQq9NwsqCpog1mmVFNQ6Y4R
	ykZV2DsIa7kgpCKm0LHwqBULyXuw5IR3WqgIj6GkNSGnTrRUuM1bKkR3hIAAFFupjWOM
	ITQcVNVTFdBlRuyqapk2oIg7WvzCFHgVnbcW5JEY7xlIlZZNqAJl3Sqxb0yEyDRPLoMt
	S7ZDH+s5H2Am54FgE19HePygAEQGPLIdWGjtNIwwztfeS/d/LGx1lKr6oozX0AAAzgYn
	g7xuYDGEM5NgPweIvFgMy54YAnAoJ4OYaoxiNDjZqD0Dc1hhj7uIE4GTsyESfm9Auncd
	8BErJaZjE8xh8DcSmL4brbgFAJPqARu5qh4LtHYPoCZsAIHKAoDN+IHp4ENHel4YA00b
	ADA0Dd94JLGE8HUNNKY2h3j1OkAu549x0qfAKPeaw8QHAiK+PFmQ8gGTmCsEjC5jruoS
	gu1+o0v8Yk8adU18Q7x8PLvjkygMTRpuGVFgZ1JBjy5fGhpC6Ej50SlHwOpWo3R0nKAU
	AhJAAwESQHGM/RAFgcuLAaPctYBwNKxAjfMiCdIJHEeRn8qjxT1J01mrwBj4niorH4Ah
	el8k6J9To6fQpVM7Sx0dIOQs/VM3OKlXyWpUl7HWvAQs/I9mdaRetdEhG2pKnWv7JGky
	glCbklzf+w+eCtYbocC9mwEmakS2ZMinZUV+DKuhT0hOh95M1YEncqsIZ3oS3Nfi/B/a
	ImwNldrgh7Ll1jVjdzdd0tzb/t1hcvWRCJO5UslVGOfCJK+J8MSJ8UZPG4meAAG/Ltvk
	IHwl4WQt2ZARAMWscL3jLo8bMP4+A9x27bAi/pgIQQnW5ywTwkY1qKr00WhK1Sn5eDdp
	TZMqtvz1HsQKCavWyrUZ+huNI3Ju+RkNpDSjl2Vd6nm3uhkhXH8CdmIdsQeh8F1qmHak
	NcheAQNKOI+Qg9V9kEv5MYJqO2JY9x5C/IqPcZs5rk517i26dw6QGhRyNPUCHU/GinGG
	VZSHdSswzJRlVUrpZq1ZKYyvtxlU9HS66FAaQyzG1IZXJL88VhI86+5PX7+wh8vw2XHA
	iF4p5Z2rmBBqP9aPhXkgu+uyJM3nvQyLJwATBuH8ol3tdqS3r1wz4vcyH/M2ZeK6Xv90
	wMgx5202RAR/wIX+2ssMUikKtxpNgLA5grAR9YZQF0xTxEVa4VJu4oUodwpUgO+AsWYW
	hvgRF8IB+BJ05+h5R+oQwcUnRv9PhYodhN2AF8kQp2J8NucA5s1VNZpZ5QFi1UZxN59/
	ZSUcNSh6tft8IBqDd40Qkvsv17x9tSR+mBcQgdNShsx6ZCZCh/Myx/UQdONOUTMTUdZ8
	9YdtN9F/mDQQ0UaAIi8EqFxfyAsitbiA8QgLeGROEACFwEqD5ReECEEQ58x1lvAaQaYJ
	uHQAAESHcACF8AAKWHxJkAB/AxEE6IJdgq5eRKdKEAAFaIptQQYr4JqI8AAECJJblbtu
	mFlywHiJkQcKeJwqNEuEZ65YeGyG0RCHoIKKcrYlli4G2KyAdKQGCLCCWH4J6LR+pN1B
	oLmGZOBR13FMED+L9bR+oHqMMAALiMYAB3GAFFQl5YCC9fyKOKQRIKONMtk88EyNdNM/
	AsIsR8wG+N4wCG1dd91XVokd8eFHpR1w9uRngJWO0AAF+PA6NJQdZ1B4xfuNCG1uFWgo
	OCZN0fEWkPBtsA0BBQAaVX0P0PRtsPwA9kQA2IUfIcsP0fUAkAYfUdg71+eEZnVB0MOR
	1JVN0OYOEl4couMBsCEnsAcaxCEfI3IAsA4nAdNTQFCTNOcVJYNipYsABsxHhX0h024A
	wBGCYA8A0x4QYvYQZIgQlxxcEACL8D+IRupB2NESALSVV1ZcgQdzIAAIoIIMAAAEkFpv
	EOMORBgAYPQmwAsAxl8OIAY6kA8Pk5oOAAcEMAAGgEInsQYdNJhWWBIjoVU00+Q1As9l
	tDll8WkO4psPEA9LgPoMxVMA4DgEQAAEYDcyIQQhUqZVqGISBuYLyZ4AAE2aGFoQhk4p
	QLdNYBMA0n4P8BpLgNoMszIB0AhX0AgBM24NsAuGmXZxQQV8xuaBk9A9KRuVKVMRFPtt
	4Qo9sps24QQPUPQbUAgAMfBHhfMPku0OcPUx4AUgAA8BYrEB4BZ4QABdd6NbMVVv98V9
	QQcPwPRcAMwM8yUBsBxJAOsPkkgj9ZcA0CBVUCUB1lgdMMCgEAAEGgQTxTRilxoQxrcP
	RrQWmcsPUisN0OQcoBIAYc4AUAsi8P4BEmUCieEQtCFwycgYSPiEF9GPwgQgaKFMZngL
	Ki5AgDxgVgcVVNV9gh6M1GMYR1QixFUEuj4TxuFONZoTo4JOlHd91niE6cMVicVrAcYo
	kL9Rt4kQ1IKcBthv0QwdhtiX1gQf19FimlgVIdhwZ9qmES9uYL6mlUFJ1OlPiUuglSuB
	ak0Y+jtKeC6JIECnOnqnunGcSnwf1tOLQJ6jAACHGn+oeogUSiWokSAKCo6V8EkEmVio
	ypSpUQyoupZ5xUCoapmp2p4QSpip8Ql+2pyqKqaomqGqcQWqRQ+qqq6nyqmq6qxvGq+r
	Wk2rGqp9eEuraryKSrir2sCsFumr+sKsWsaKKnKq8fAOINgzkQQbUz8qYOcPkrwBYAc8
	sAJfMlBfMA86kCgBp0qseuIVWsSnsfANgNN1WTolAAMAwi8PwAcRYOcNcpsB0DhMUAcO
	wjYOYAI6kDih6uOwFPGsmwKwWwaD+wSuNdQgCwew0ZGuWp9v9s+w6xSkuxUQarOxexoV
	OxCp6xmxuyATyx2p2CN/+yGycRKyOpmx+yiy0Q6yqpayyy6zMQmzCpWyWcKzSzqXmwmu
	KzKzuzqzYZFniCMdhHp6OTyjYp8A4wOQ4RI3IPcPQc4AY3Ym0RGjkQRPiC6Pa0Cpa0IZ
	CVULSK6jJowQol0pQKyV4PkANBgOwAxVUCcAMbVpwn4O0Po3IOkPIvQCoAZtsTknQOQN
	8zmv0xEBYBlTgnmXgQlCFv+PUlW12oy18Y8K+5QAAFG5cRCgsPc24OEOAzIPkQMPAO0i
	8CEBscoPkAZQAPYitgVq4eoPoisPIP1QABUAkWsOgAdJonqeIQZbh9eNq5Coi5IY58Kc
	CHGmaEFddMht6Cq8Gn8QEAAPAQAAAwAAAAEAXwAAAQEAAwAAAAEAcQAAAQIAAwAAAAQA
	ABhMAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAcQAAARcABAAAAAEAABeKARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABhUh3MABwAAGewAABhcAAAAAAAI
	AAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wABAAYAEgA0ADRh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAA
	ABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2
	Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJD
	AAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAAS
	AAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAAB
	fnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2
	U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQA
	AAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBm
	AGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQA
	TABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQa
	AC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEA
	cgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7Lfs
	ACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABh+gAAOcYA
	AAXXWFlaIAAAAAAAAG1xAACs/gAAHBNYWVogAAAAAAAAJ2sAABk8AACxQ2N1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAAADAA8AJQBFAHEAqQDuATcBiQHmAlsC4wOIBEUFHQY1B2kIywpn
	DDYOLA/+EdITkhVCFuMYcBnjG0scoh3uHyggYCGTIsEj8CUfJk0ndiieKcgq8SwXLT8u
	bC+XMMcx/zM7NHs1uTbzOCU5Ujp8O6A8wj3fPvxAF0E2QlVDdkSbRbtG0kfiSPBJ+Er9
	TABM/03/Tv9QAVEFUg5TGlQxVUpWaFeIWKhZyFrhW/Nc/F38XvNf4WDeYfpjHmRIZXVm
	pWfXaQxqQWtzbKJtzW7bb79wlXF0cl5zUnROdVN2XXdqeHl5hHqQe558rH21frt/vIC4
	gbKCrIOmhKGFoYafh5+Im4mUioqLgIx2jW2OaY9pkGyRc5J2k3KUbZVjllaXR5g2mSea
	G5sSnAydBJ31nt+fx6CroYyiaqNJpCqlD6X2puKn3qjgqeSq6qvvrPCt7K7cr8WworGS
	spezpbS2tc224rf3uQq6GbslvCG9BL3RvqW/hMBswV/CWsNaxFzFXsZfx2PIZMlfylbL
	SMw1zR/OCM7wz9jQv9Gg0oDTXNQ41RPV7tbO17DYmNmA2mTbQ9wf3Pfd0d6o34TgY+FH
	4i7jEuPy5MzlouZz50PoE+jj6bfqj+tw7E/tHe3U7m3vAO+G8Brw3/Hz8vXzlfQw9Mb1
	afYZ9uv38/lg+8L//wAAAAMADAAcADUAVwCCALYA9AFAAZcB+gJ7AwwDtwR7BVoGWQeD
	CMsKRwvbDYsPUBEdEukUoRZIF9IZShqoG+0dHx4qHzcgPiFJIl0jcySPJawmySfrKRQq
	PCtoLJAtvi7rMBgxQzJsM5Y0wDXkNwo4LjlKOmc7fjyQPaI+sT/AQM1B1kLgQ+NE50Xo
	RuZH4kjbSdFKx0u9TLJNpk6aT4xQf1F1UnlTg1SMVZRWnFeiWKZZqFqqW6pcql2sXq1f
	r2C0YbliwmPNZNpl6Wb8aANo+GnlatFrvWyrbZtujW9+cHFxaHJec1h0U3VRdlB3UnhX
	eV96ZntsfGp9Vn4+fyiAFIEGgfmC7oPnhOGF3IbVh86IyYnEirqLsoymjZiOiY92kHOR
	a5Jlk12UU5VHljmXKZgWmQKZ7JrVm7ycoZ2GnmqfTKAvoReiCqMLpA2lEKYSpxSoFKkT
	qhKrEqwRrRCuDq8NsAuxCrIIswi0BLT4teW20bfCuLO5prqcu5e8lb2Vvpi/n8Cowa/C
	vcPHxNXF5cbsx+bI3MnTytTL1czZzd7O5s/t0PPR9dLz0+3U5NXT1r/XotiK2ZXartvH
	3Nrd6t703/jg++H34u3j3+TO5bnmoueL6HHpV+pG60TsP+0u7hnu/e/i8MHxpPKK83P0
	ZfVl9nj3pPj1+pP85v//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEpAW0BtwIMAoQDBQOv
	BHQFWAZnB6gI+wpNC48MzA4CDyQQPhFGEkcTQBQzFRoV/RbhF74YlBlmGjYbChvgHLkd
	lR5yH1AgLyENIeoixSOhJHglSSYZJuQnryh5KUIqCSrSK50sbC09LhAu5S+3MIQxSzIP
	Ms8zjDRINP81tzZvNyg34zihOWM6LTr8O9A8pz1/Plg/LT/+QMlBjkJOQwRDy0SiRYJG
	ZUdLSDJJG0oFSu1L00y2TZVOaE8LT7BQV1EJUcBSf1NGVBBU3lWrVnhXRlgZWOxZvVqM
	W1dcIFzoXbFefF9HYBZg5mG2YoRjT2QYZN9lp2ZuZzpoCGjZaatqe2tEbA1s022Zbl5v
	JW/vcL1xjnJjczV0AXTIdY12TXcKd8Z4gXk+ef16wHuHfGJ9Q34nfw9/9YDagbuCk4Nj
	hCqFA4XxhueH4ojgieCK4IvfjNuN1I6/j4yQN5DokaGSZJMxlASU3JW3lpKXcJhVmTqa
	HZr9m9uctp2SnnGfUKAzoRih/6Lmo8yksqWZpoSndahqqWaqZ6tqrGuta65tr3GwerGL
	sqSzxrTuthS3NbhRuWa6d7uGvJe9qb6/v9rA/8Iuw2HEmMXQxwPIMclXynPLhczvzrrQ
	uNL51Z7YydzZ4kHpu/Uv//8AAG5kaW4AAAAAAAAGNgAAl+kAAFtQAABUmwAAjlYAACea
	AAAXCgAAUA0AAFQ5AAJcKAACIUcAAUUeAAMBAAACAAAAGgA4AFIAaQB/AJEAowC0AMQA
	0wDiAPAA/gEMARsBLAE8AU4BYAF0AYgBngG0AcwB5gICAh8CPgJfAoICqALPAvgDIgNP
	A3wDqwPbBA0EQQR2BKwE5AUeBVkFlAXRBg8GTQaLBsoHCQdKB4wH0QgZCGMIrwj+CU8J
	own5ClEKqwsFC2ELvgwbDHoM3Q1GDbIOIA6TDwkPgg//EH0Q/RF+EgASgRMDE4EUARSA
	FQAVghYFFowXGBepGEIY4hmKGj0a1RtpG/wcjh0hHbMeSB7bH3AgByChIT0h3SKAI04k
	OCUaJfQmxyeVKF4pJinuKrcrhSxVLSQt9i7NL6kwizF0MmIzUzRGNTs2LjckOBs5GDoa
	OyI8LT07Pkk/VEBeQWdCbkN9RJVFsUbWSABJMUplS5hMyk36TylQZVGvUwBUWlW8VyZY
	kFn6W2Bcxl4VX15gpWHsYzZkh2XfZ0toyGpca9RtLG5+b9BxHHJuc8B1FnZ0d9Z5RXrb
	fLl+i4BFge6DhoUWhqKIMInAi1SM5Y6DkCuR35OflWyXPpkVmvCcz57BoLeiu6TDps+o
	0qrTrMquxLDUsu21F7dDuXa7oL3Bv9nB+MQnxmjIvMsjzYzP+tJf1LrW9tlf3DrfwOO2
	5mroUOpi7cnxcvS191z5c/sR/GH9Lf34/or/Bv+D//8AAAAiAEIAXQB2AI0AowC3AMoA
	3QDuAQABEQEiATQBRQFXAWkBfAGPAaQBuQHQAekCAwIfAj0CXgKCAqkC1wMGAzgDawOe
	A9IEBwQ8BHQErATlBR4FWQWUBdIGEAZPBpAG0gcWB1wHowfrCDYIgwjRCSEJdQnKCiIK
	fgrbCzwLngwCDGoM1A1ADbIOIw6aDxMPkBAQEJQRGhGiEi4SuxNNE+AUdRUEFZAWHxax
	F0UX2xh1GRMZshpVGvoboRxJHPUdnx5NHvofpyBVIQUhsyJjIyIj8iTGJZ4mdydPKCkp
	BinjKsArnyx+LV4uPS8eL/8w3zG/MqIziDR5NX42jDeXOKI5qTqzO7w8wz3NPto/60D9
	Qg5DKkRFRWhGkEe8SO9KEEs9TGdNmE7NUApRSVKRU91VMFaGV+RZSFquXBpdjV79YGlh
	tWMFZFRlp2b8aFZptGsVbHdt3W9EcLFyH3ORdQN2enfweWt683yPfjJ/zoFsgwmEo4Y5
	h8yJXortjHqOB4+ZkSGStJRClc6XaJkdmt2cn55RoAWht6NqpRqmzaiGqkWsEK3kr8Kx
	srOttb+3xrlyuya8276dwGPCN8QZxf7H9Mn5zAvOJNBO0nvUsNbt2SzbOt1F33bhsuQF
	5lzoxesk7X7v0vIE9Bf2CvfR+W/63/wW/Qb93f6d/07//wAAADkAbQCUALQA0ADqAQAB
	FgEsAUMBXAF3AZMBsQHSAfUCHAJGAnMCowLYAxADSgOJA80EFQReBKkE9QVDBZMF5QY6
	BpIG7QdLB7AIGQiHCPkJbwnpCmUK4gtgC98MYAznDXgODg6sD1EP/RCtEWESFRLKE3kU
	JhTRFX4WLRbiF54YZRk5Ghwa5xunHGcdJx3oHqsfbyA5IQch3CK4I+clFSY0J0goUSlY
	Kl4raix4LYIukS+nMMYx7TMYNEU1czaeN805ADo+O4M8zj4dP2hAskH6Q0hEpkYKR3dI
	6EpaS8dNME6UUAFRglMPVKpWU1gCWbJbXl0DXoJf+mFuYuFkW2XcZ3NpH2rlbGtt4G9R
	cL5yLHOadQp2g3gBeYx7Zn2lf8CBvoOkhX2HUYknivqMv46LkGGSQZQqlhaYAJnqm8+d
	sJ+VoX2jbKVZp0KpIKr3rMSujLBUsiSz97XIt5e5YbsdvNC+ecAcwcLDcMUmxujItMqK
	zGTOOtAU0efTttV51y/Y4NqP3Dvd6d+f4VvjJOT55uLo3+pD63zsoe257sLvv/Co8Yvy
	VfMY8870dvUf9a/2OfbE90D3r/gf+I748/lK+aL5+fpQ+qT65Psk+2X7pfvm/Cb8ZvyR
	/L386P0T/T/9av2V/cH97P4Y/kj+f/62/uz/I/9a/5H/yP//AABzZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnGgAAAAA
	whEOAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{1, 60}, {1050, 818}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-95, 0}, {585.976, 504}}</string>
		<key>Zoom</key>
		<real>1.317460298538208</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
