<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 324}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 324}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-03 18:23:54 -0500</string>
	<key>Creator</key>
	<string>Brian Kelly</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{371.155, 75.4381}</string>
				<string>{419.648, 75.4384}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{97.6761, 234.399}</string>
				<string>{97.6761, 195.119}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{371.157, 168.32}</string>
				<string>{419.648, 168.321}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{160.352, 168.321}</string>
				<string>{210.756, 168.323}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.648, 142.518}, {123.353, 51.6006}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Company's\
Repository}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.9999, 235.399}, {123.353, 51.6006}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Local\
Repository}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.9999, 142.518}, {123.353, 51.6006}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Cube</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Developer's\
Computer}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{290, 113.831}</string>
				<string>{290, 129.912}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.144, 128.881}, {181.713, 78.8752}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Company's Network}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.15, 0.15}, {0.7, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.648, 49.6373}, {123.353, 51.6006}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Third Party Repository}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{160.352, 75.4381}</string>
				<string>{210.752, 75.4384}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.144, 36}, {181.713, 78.8752}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 The Internet}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.9999, 49.6373}, {123.353, 51.6006}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Central Repository}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>neato</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-03 18:35:08 -0500</string>
	<key>Modifier</key>
	<string>Brian Kelly</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMtuXMcR3fdX9M7kQtdd1e+tmQSI
	EQSxRSCLwAthTMFxSEmWmBj++5y+t6u6hhzKQgKC4LCmH9X1OqfqF/+d/8UH/ORafOTk
	P975v/t3/uubT+RPnzztP59O/lXYsh+/ZuFbH/PWe2/ZM9etM7N7MLLSNw5c/L2RVd5C
	Jl/iVmJo7LmmLRauvtet1EJL4k6eIm2VKa1VlPsWM/TkedASyG3YpotEq3sry1uosZnD
	mbdamIwKIjkZRafMmTfPk4zksII/+bee/a8w3rf4/fkw583r3dLBv76B0Wn/59X4A7u7
	kzFcL9CwwjhGltNWe41nxsy09dSDsWbqMGuNTo05BVBIbSkitZIesyRy2cmpTJUytuwN
	Ti9kbEmBNo61L1uKBO5Up4tsxYWepLbU+05rlRjBRllG3KRc+jod3u+5pqWCCIwRRCTP
	c3qMSLxcBtu9RpogI3hkRPDIBuM+NTWntuVyuPKbW49IHnn1Cn9fZUR7rTX6suUWQmR/
	++C//hNtAWFw+9b/w1/dXI8UY391Jx/eXbtd8PhRJG/kw/01UhFr/fz7vXyhmz/Mb97P
	v5+u3XH8P6fgUb7R03+79j/422/9H2+P157nP3J7azEi0xMSlgtcQD1uqQzJ8XDPIW9U
	C5KzpY05N88Z6c65Il3bRikUGJNz2WJlJHoPWwhcXaSwtUwF+9qI/OiHJPU80lz3RVxc
	csYq7GupNx+xHCuj55K3HCCAWwN3cuPe2lvDdbGnjQpKDqcykoOwCvq2oRThARHVK3Lf
	aupDgohuCY6GrG4pUXccxpc4nWveWke0c4AfQxmlilC8Kj6sfZx4GGGsytC3RU8Nq6Cm
	Yy4wQsU1T4yJ6356LnxAETGBttcJjzohu11FttcItZcvoGKKNffliwjtayJcKr5IeEbu
	Cf5VX7gYUchrTLvld1+MRERVX64w29QV2EY5oByrK2Db1BmPFV942IgDssC4otZR8zv8
	LK4gODwXMq4gmC8QYujkxBWeCHGV+zD8dAURvNRRzdUVax88Pl1BcE+EDZy4YtSGljki
	dMQVaswzX6j04bwIuPMigJBcaQAXPcn/iJSBPZJPzxP/dqb5TzMxNYUluf88v3gnmasr
	NHXlqzvJ8keby5diiEo4cHQPmBYyYojhg5rZH6KU3b28+bwUJA4ouXsYT7h78EsmMHxv
	ZAdWu4RCgYRGKArop8YoJgbfTx51AMGB2NBFGYkfUCggOciDCBzLZdimiybmg3UY2UTq
	dfhEcz81QG5OEnDyS02RrdfxPMhIDOQ/tfRAdV2pgGZkijHGWgrHqoegulhLENwYS0T6
	ZD1lSRTU1TBOdTLGUihWYylciwIqWMZyKlsPFnawJEJssE+CSE2wzLLAWE0geC0ayP/G
	BCJaD57MwC3JMsHnIF0uUWC7kNGE0suADqAqQKID3t0zTL+dGSupLdirefvjXCCp/reJ
	8O5KlzwClg/kxqKFzybSvkzbiApdQQIPAvJc1+/lGq0uzynEVESeMSmEUfYLKQQhOFMa
	JUcoBGVgZaMEsJ0UgjpAE+5fsEUtj+KfDWxhf92IwRyUQlDHAb3wTip2CmH2KW6Nfb3A
	IIpbhNpSUE+UQ+wdQyf41QAXgclVUJCFWwjjPMimUggaID8o3qIQwK0yILc5g1ughDxY
	iVAIs8/gFopSBb9Q3CIgLpdS9nq18zEx5hlsifD3KIQfz845GzZHZZCqBpqlrogwTQYw
	KIOg2AYlOncF3t1qS4vNEbetBWCzsjmzb7kC+0IkcAFhc0N5NDG0KAQVIEDjaDkEVVDg
	BMMLhQDpQFSh3VyuGCgPN1sKwQERk3YwETYH2Itgf8YVum9RCCbQGOa2KASBhtYIyqQU
	YhoTWho2J8InBAJdhDNJPAiEJMHgeE8IBLqTBCKbLxGI2Tm4K2H0D5LKksHaNwhP0Jry
	1SxAn2TLUYnc1V9FoOXg8de5Vq7REvWvFwqTNrb741B6WkQrD54x3grG3QlNwAscQ9vA
	sbA1Iv+wGm/Qa7AGZD1QE8EakUYjQVIDyzXd6UUZDg6JGNwGTBwEE/2AXnEPv124+AUa
	LisdjQ6DWsfTRLYfXpANVkWw0UzoB6yKz2UIMOBmRu9iVZQrzChFr7UyvGm/FqV1Ps+N
	D1MV7W3J3KtmkHVrL+rrfNruJve7PfCTEB79HVLtFo236YbRkXQk7ovIefWHu//c3b//
	cPfxK8Tl7c9HR2qSBel5jIqeXHd2SUKLFtCLvgx52nJLRD9LnH/PkH/ULEDQ/+BebJLV
	/aPxKIHOQqKN8jQ0Wv5yrWyMwNHBCFxfQkBM6hNVYoYXKlN/HuesYY3ehV3gRfvETHUy
	8QdXRIQuelSZtEUkRUC7tkZIIkFZUz1Vpi/Wk1Qi9wE/L/exupKRvC2ioTcJxGkAK1qm
	ZS2PwdJWiZyqwTgidvQKai6VGHOpTE0xD1LbOL3N2Eu1MvYag43SMJlTezFMjxHoGng5
	lRh7qcy8eZ5kJNMKIA5zrLr0OrMMAglTkuUNRmtekarGDCJZZsBZc9UyQ5onGcm0+hfO
	vAqGQiEkHo0OIAspfSnhCeSuhi4Z37g/aYOv/vL+9AZDrT3X3RhJ63RUPStXXUBHxO4Z
	vV3jNSfjtf+d3nrh4u7q8/RWOxqC+wbGIJyXzEDW7HwcYbgAxNIeR/FKGL0KTJejMm1q
	jmNWk6PoaJpiVcn0eQRaR53b6rgFCJ0qIOC7+ryFluttcpCRTAuc3OXUXysF7KytBIhM
	U0xo71tcEwQFMFVVEM3aSmTLVvsxq/9VbLS2EpWsrdCNtAAivnpiQcapwGIB1la6SLrd
	0dbsBz23wOqJF2Rbq2SkJhcbLxjotQiOoTYQwbIBIGEuWjaQg5ZEDP75rF/XzGbtSPrL
	OT9iIgQMIhfMP036m/cPH968+w0g7y6A/NPbviDvI25w52P1/y/v58z8LO9NbdKJrE7T
	9uaJMSuWaVrxhwgD84PpXtqOoTTGqOhT5vZBkjFUOIZshwyT0cv7R+XVGslj0Djw0Mj2
	hniw08v7h1mP+zO7Y/I3yPa6f04DB20dM5Pv/gudp59fCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagoyMzAxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTc2IDMyNF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250
	IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAx
	MiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDMyNCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCAzMjQgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMTE0NCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egt4VFWScJ1zX/1K0umkn0mnu9OddB6d
	J+TREJJLyAuSQAgQEkw0IYQFFhAwhtfAIqCBgI+ZUUHkFx2ZGcRhthMcbFT4+VkcGYFd
	R51VEWVcUXEkMrpR1NC3t+7tkIF8fvP57e8393bdOq97Tp2qOlV1zu3uVXd3QRRsAgYa
	5nWsWAjKle4DoK2dyzpWRPJxdYjPdvZ0OyN5Lg2AuW/hin9aFsmrAgAazz8tXTvyfnwz
	QHzdoq6OBZF6uI64cBEWRPJkPGLPomXdayJ5w5uI1yy9s3OkPt6C+dJlHWtGxocLmHcu
	71jWFWmfziJOW3HnXd2RfNp+xO0rVnWNtCc4PvMfQLA0CZaAGpaCCijo8W4FEC5rPMBi
	rVyPMDlrzpN3xJR8BbEqpbtfeLM3yYnfu1769tqF617tRnUVtlMr7eUKfIdPl9IBdATr
	39VuHK2Ra+UrKQiNmUGoQShFGI+QkdmvEl8gD0F825CoJg4WtI63rZ8fJ9nI/4+VZ4Bk
	i7ooUHduKXF0btlSkz5ZTWqhiCXgIJXgUXDFgOdZR5CUDnjciCZFEB0osmMORHWRxxEq
	mu+4XhRUETHB8Y3n545rCF97yhxfefIcf8R2rxVVO85NxvoBx5mMIEX0qifIEjHGcdpz
	j+N3RemO54omOga8WDbg6J+M6Ihjf9E9jqe3KiW/yFDQU54g2TPgeFJGRxz7sP9HtygV
	j0Re3BxBK7YqA915WEHLDwfps0ccyzypjvn4IhG1jjbPUkerx++YPTlIUgYc9fJrRxx1
	3nOOWnnoAYcYGagw0nuBR6E4PzKsz/OiIy0yQrLcWoxzOD11Djv273vyUYfPc7tjckaQ
	HHi+Ji3DU+N9tDBIhpQxZISEymh5BHV6j5FfQzWkk3mQQh47XJOONJOHBhxbEO05XJNW
	lBJkLosGx2FvjXcrQiFCCsKcIJkt+oRdwgJhjjBOyBTShVTBJSQJCUK8yqDSq6JVOpVG
	pVLxKlZFVaCKD4b/LGbKWhTP62XEozYTYJW0nsppfOATKFFRmAZBHu419ZRZygylsf6q
	iu95tCuF7RWZf7ssf0tmWog98GjtrObAQXtLIF9OhO0tN9X//yS7yvHt2sa1hxvXftZU
	2eWubHdXdiG0B3b0LLIENs13Ovs/WytXOANMavv8zkUy7ugKrHV3VQQ+c1c4+xuV98ZU
	N8nVje6KfmiqnN3c3yR2VQw0io2V7o6KlsMNlTXTbxlr++hYNZXfM1al3FmNPFaD8t6Y
	sabL1Q3yWNPlsabLYzWIDcpYmZmVi2eVA3cCYrmTkMXtAjtbDnaA8HmEd2UszQpf5V4D
	TTgUHmTQspFkGS4Ok3j4VxDgediI1uZ1OEjU4IZBkg/vEDvJgLdBgnfhv8AGO+BJfFbC
	ZfI1WplPSRq2KYTN8ATsC6+AFVCG92XCgRGK4dPw+vDp8LdQDn1wiggkjtjDRyEHevHe
	A3uJjs4P94MF6mA1bMI+/gDnwwPhv2D/hfARiSU57MTwe6hgHJb4YTschOeJi7hJBrkt
	/BGWW5DGVjgYrg/34HtXsVUOTIf1ONoHxEFSSSbZQ95nBsObwg/g3BKxbg504r0M7oHd
	sBcOKa3ms4mcEfuvgFqsewDOwmX4Eg1uOikna+ifmL8wf2UnsnvCp5COOTheO+wjDHLF
	Q+aQBWQFOUSeI/9GvqZFtIPxM39iV7BPIW1zYBs8BcfgFXgD3oPPYBC+gxBhkaZSMoOs
	J/8H3/svOo620Q10Jz1PrzJ5zPuswO7g7uVeDLPhP4W/Q5qTIAMm4kqfCc3QhfdCWA53
	w7/AViLALuiHf0NqL8JFoiF6kkPySDWZTW4j/0zWwk/JfvICuUAukY/Jp0hdHHVQN82h
	PTjeZrqdHqID9CgdZGKZbmYDc4J5n/maNbJt7Am8L3JZXDefyNcKM6WHpYvhrPBD4T0o
	FxPeHkiHLCglLHJxGWxFSW5Hnu2F/fAs/BYGYCA8TPxwCv6IdH0AV+EaSiwRbxfJJ8Wk
	gcxECpeSZeRfyG6k8CA5glS+SF6Et8hbZBhvCaxUTbPobbSDrsV7D+ymbyj80TEuJo3J
	YmqZWeEvmENMP/Mlm8LOY1ey69k+dje7j0vkJnFzuXncCu4R7gh3hvtP7io3xNv5Xn4/
	/xz/hqASxgu7BYkkIy1OkgLPwXHUukeZFZj3wBSyFaXaBGdRewfhZRiGb+EE/JrYQWJk
	aaaGn4JgeBtK8xj8jvkJlMBP6c/ptHAZc4BRk/zwNewrF+V14wYxIz3Nm5ricSe7nI4k
	e2KCzWoxm4zxcYZYfUx0lE6rUasEnmMZSsBX6a5qdwZS2wNsqrumJkvOuzuwoOOmgvaA
	E4uqbm0TcMrvdWDVLS1FbLlwTEsx0lIcbUn0zhIoyfI5K93OwLkKtzNI5s1sxvT9Fe4W
	Z2BQSdcr6YeUdBSmXS58wVlpWVThDJB2Z2WgqmdRX2V7RZaPHBXRGWiyfHAUQASt3HEA
	pnRsQOMKU+QWlQGbu6IyYHVjGuuYlMqOBYGGmc2VFQkuV0uWL0CmdLrnB8BdHojJHHld
	fg+NYEpjM46d5VscQPphh26Be8GOoAjz2+VUR2tzgOloCdB2eYzYzIDZXREwr/vI8rfs
	jVTlzpsqAzSlqqOrryogtu9ApsvZdjnXsRNztbOc2C29t6U5QO5F4mQiFNojs4i4iZT2
	Jc6A2l3uXtS3pB15Dg3NAzbRVulur2gJQGPzgFW0Kpks31HLxokuZMrRrMlZk2U80WXZ
	GMGfbImUv35CxpaNp/6MuLZxlC9EHts9FckMODtxEOQF0losP7qKoa+zGNmHVwvBWS5G
	eqYEKKoSkxLgUqZ2BDbNGiGjY1HFCHFLKgbUVpvil8pbsH17n34CChDb693Ovq8AJese
	vHJrScdICZ+i/wrkSln+oyoUIB030j2y/0xBl7TI4l4ki69HETXm3ZbKmwowL/utLAw4
	fbVBUDc09xPyQEuQhO8NQoX9KDoY5o7bsTpTVrjFFTgcZnw+LMhwYQopqMKBqmTNcPY5
	+6Yu6HNWORehSrEpCsaKrr6WHGTYrGZkC8xudgXEloTRZFdLywTsJ1vuB1/B5n0t2MOS
	kR4QK0U5IWyU46vFWaU2NM9sDmyqSAiIFS3IdFTiEw3NgROovy0t2Cp3lFKkeMNiywjN
	eUhzbgbW50d6wbBmE3bR0tcn9zmr2e0KnOjrS+iTV10kjxHy2AJxpCAIchOZw0GyqQHf
	ReR2JSgsd7ldSFaLzNNxqMA3FAjD+r/P4YJRuvHNQqS2QOFw0Y/E4eIfwmH/D+LwhFFK
	b+HwRKR5gszhkn8chyfdwuHSv8/hslG6kUgRqS1TODz5R+Jw+Q/h8JQfxOGKUUpv4XAl
	0lwhc7jqH8fh6ls4XPP3OTx1lG4kchpSO1XhcO2PxOG6H8Lh+h/E4emjlN7C4RlI83SZ
	ww3/OA7PvIXDjX+fw7NG6UYiZyO1sxQOz/mRONz0Qzg89wdxuHmU0ls43II0N8scnjfK
	YTEhADfb4U1jzC786Ib5tptYzr0Ce6gfgHwCnZhuRdiL+a3sh7AX07u4Jnga8dOYd7F3
	wUSEakyXIc5B3Ittt2N6M+Idgh02yWUI5QgbGDtsxrpyehCMch7TNt4P0YiNGKdFzpTw
	YAh4jIMBnDBP3sjfdMlb+//NxeAe8sbFKQkenwKCfGilRtAgfP+lxWIdnjJFK9UxeAoG
	EAsGiIN4pNqEOTPu+6y410vAHR3Iu1u8xuM9DyP3ZDINd2RBItHl9AmmnAmwGvYJ9jLu
	DAa41/l1/KuCU9gonFZNV+1WXVE3qB/QpOLbFHejgHuHk3iyKECp6OJ4O8bkrGBnQMOx
	doahNjUv2AlYVeqDrqUleGAxfaikPlQyXf91Sb0+VAJlJaESGfJyx8W6Yr0Ie9ing9fP
	cSe/Kw2yjcO/lakk0Ml0kG5lHJ9opi8xwJnNNnCTh6mbsbLcOddD25W+64dCQ7j7r/gY
	yuoH83IJ42ZId/6hfO5kaB/tkPui0Bp+i1vPXcU9ogO6xfS5moeFh1XMbbQlodm+kF1N
	tnPPxA+wz2t+z76iPU/fjX/PcjHhG4veHCRa0W1TqWy6yQ6GMUy2qR2mIrOqyJEk2Fwx
	RUlWp+sx16GmCB2DOMP6WP/gm4M5UDZYVjJo8OfoZYraoM1QVOhymk1mV6o31Z1MjfGm
	cflFhUUuHlxOb2osaf2P54iJdP/mDkE6m5Qz+5cHTp574hdzchwkL016XgpLJ48coQ+x
	c/94ZGh735LCdumLb765tsS/6gvp9bPnSBdjwznuRbmsR36pUeqzxPzVBiKovIJX12xY
	YljP7mT62D7DbmY3u9twiImiGUZ1hokaVXyR3mYlKUarxRokzsOuxpHJhOTJDEJZ2eCN
	KZBYF5JcMD7VXYgTMRmMeoGmYyF5hSSeb8q5//Vjtz3eXl/c86Q0ELqXrmdPXi99q+fp
	D76QksZtWx6Gbun8WWkQ6ZPlsRUFfIS7iDrEQq4Yy1I8EmN5lC+Lh3RWjn8Bz0ddpKB/
	bYSzIb8iYGRrGWqNPKiXHJH+neQ/xp1EpSby3NmD2DcH6WIMUDqZUzE2gaaAlReCJBGn
	9exIT9P1sp6EyvJy41yoea69ZDw9P/wld3K4Wrqm0LYL+VjBvYx81MBcMUdF51JKeYEI
	GQZCKBVUGoZQPPXTaAivol7OpkM+q61a3QlX4w16ZWWvD8X6/X6kGZW9xOD3s73Zmfre
	DafycqEtzoVzQNbhbxeZQmuJQzob+pX0AZ2PhAyz3HelrHn4UyQCefU00qPFualwXZeK
	ibvILp7qMlg2msmIodEqVVGczchEpURb441BYr9JggoRighRESN6mOrGUfMLC4CVE5hk
	jcz5tcskPANatpbkSd98Jb0i/Tvd/D6Ko32+NH3JXVLo7dDn3MlLVxXeyLSsRFo0uHNv
	FjOc7gSLkfPGpWYQ3PpnpFOvXWV3Jsfx5mS+yJwwV2/zgTclzZrpC5KksZRdOhU6FWvw
	I5NkFsmLJeSPNftxvYwoGq6UQpM5iRjjeSEJjxviUe2M8gLKIdkkQj95jbQtGt/akr/g
	3V9PyC1esm7hHJXOJx2K5nUoqs5t0knpDfoGe1LqtmT85L5sW6iqonjb3MVnMtJ3Pd7Z
	5fEnpOQllU7efv/toeM4KwIu1KMzmBKgWNQRPkOgrEotm50gaR6gKRwiUc2jZTvhunvV
	DesTUpSzHpVTtmlIvXKzZ6Rq6VWpkjspDQ9PYY/hSQkDE8Pvs8XsHWix/TABHhRnTKQF
	hWvJdsK+nURS//vjjE/c0VEcnuLF2TLxLIRNzU7NzpAL2ARtcoLJN8EhZGi0vnzthLh6
	qM+eUJBRmmorsdUnZKnqC6wTS14iVpxDDfktjJikIcUoXYr1n/voI8UqoeE95481mP2o
	kUTGMmRGjBSJJjGEF3jFOhUWeQsjyz1Z4AUXpl35eCITG48SQTFkEy+2dCenFoxHOxZH
	308oyhXnectnTmh9nDk0I3lS27yujCSNNKiuXkniDu/YQZnEROnVKA0zsb61++H/9/ic
	X66ghlijWqc3exunTl764FVNjK1oyrj8lLIHWx+qrn5Z0o2fVpwWleGakCJmFTzz+B/m
	5RmJ/EEJ10R1+Dw7HvloR4u+XKx8zHTARHsTyVRjs2GRYY1mrSFofCXutFFloTxrf531
	JNkEU7RGp39e54nXJukLYxxQmGS225yqQrPV4ex11UwfYVjEhoeGFBs+KK9gNOQKlnm0
	EtqIYsFlJpnRhssmXOBdTlqgh3H5rJkwepUrt+uhgsTEcfcvmK0mbs3s+6RvpW+/IYYv
	zhHOIiXQFyfllT9Yt3HN1G1LmzZ3v0iKvyVWUhz8lOxX5laGOtLFnUBvbocZou+yjuBg
	dqpnwOzRC7zG7tFojYwtzsE7GC9rc9gKo6xJjt2umsqbphAauoRrS3ZD+IvFRWbAhQVt
	YDLLylkQTdzJIJNsQIMueyRF5nTdnlzikj6btLf7/0rDhLz1/Mau0sYNd69ey7bOraeq
	78RdHc2k4EtiJuL1Vc89eLpp/LGdu36Hep0TvsBOQHmgO4NkeFacWqXqjd9FHtOwPFFz
	vJ6z1XJV+qnO+8i9Mb0ODWNizHGmOHONqs5UZ55qazW1mufZLpB32U/tnzivOfXTSJV+
	G7dFz9IgeUQcNyP6jug7o5no6ATek+wSzAZfgtbE0GSm0Lw+Oaldt0lHdTYPdUQ/kmR1
	e5AVI9IMXUJxtqFPvjSYE2HHuYhbbgshN1a2kZVtgLqN1gQNDd6CCx8jjllWbojVw0RC
	XlsWTV4U1t+27Xy1GKelIRPfMXFWc1GSmbi183Zef006SRwfxTPdP1my8u7PFi7v2FR7
	//7y9PyE3I4F+4gOjVUCfgbEi+AJMLC3c8fQQ5eJKRz10uboRdFsvNkAOo9Z0AsaVSFn
	s8bpvbHoj4+7GkZEqgRPsjdGO4nSVFarYhlRmCPiU2xOKRnHTPllQVa89F6Sd9nKu6VL
	JLH06Xns7VU1k+75WWgT3dVcWLdrZ2iAOxa6dketTBPFM2kgB7kzSjw3UUyugzrSCq14
	/N6PZocXNIr9471EQLM3cIMkJaCLBF1lStiFCwMVS4GD0kXUIgVY/JQhrR7GkJngiS+w
	y3DuWvirOCDSKu5N+hFlY1Qa9RxuO/eg6gH1y9yrqneEi6oLaq2Kt/A5TA6bxmXxRUwx
	X8fU8G1MC7+EWcyvYbexu5hHhGeYf2UP8geEI0yQ/T3zB9ZWy08Tmrht7BbVKe606h3m
	HfY94bxKy6nVLMfxWi1+pxMwiefIGupkmDMGlsUqhrI8VWtYhtcIGGvztiii8YLWqc3V
	ilpWa9VF9boaPpTX1vU2JYz9XA5DymSXTtBf9dZnZ7Ib9LUzm9e1nAIDlvn9Mb16VYmg
	l70BathKdPexxKXGc30h1rWZWEgn6ZC2kJ3SAWm4R7rMHbv+Mdkj3RFaQF5fLz0j82oH
	Pg6gH2IgRYyjQDRK7OslGPeOiqA+4neQmEhIRA5IHxI7voTvb8J57GXn4deHk5ProQil
	jJ8j8WlCSEFYDDH4/dwGaxGvQ7wdcR/ixxA/hvgZhKMIn6C0orG9C79kMBg7R+E3jSzc
	U8jPFPSSDuzVjjsOFUYEOajVZnyHxy9SahKDb8RCPcRjKgmc2MqL2ArZkEPc2F8DfheL
	2KvQKf3QoH/oxmxKSpC79Rh1RmIBjJ3RaOFtZEZ0Ha3hDbWPJF1GdE7j0DmZZcw9uNOf
	rddQ6UJ86sKeLLP0Qbxn8boMMyqksSBn1tYN9aXO4lnNS9l5xVX+WUVLQjPpkdK0uvnj
	p4ZW0+0dvhkzslpCK1hx3xyPWDSuoT0rC+cvr9sOtG8mnGGtmMURI0khRaRZu0jLE4Oe
	V3vQeESzGjNXaI6hNmtstDfm1hV8KuJYZLeCujNY5h9Zxd87Fy/T95Z0wZzR89PCRFzD
	cUV5zb2L2db+c6Fkuqspe/b6yV2hASRxdko5g2uYgXL0h3vZLpSWvOOrF9PMDFHptum2
	6RlzlCVmYRTDeSzxgtYTrbVYVLTQbLOpCmOtVluQ9BweNZdKrIC+TgkUSuSIcRWsWulR
	Yv6Ih/DgdgUKxstPI6Gf3Xffhg29vRtotnRF+gTvKyQeXZmVxIfe+MPA/v39/fv3DyyU
	niVz/nqFzJN+dYWKyMsN0ix2D+pmFGrFNDHdHKfSJNqoxynYeI0nTmuNVkVZogr1tmTe
	keCweK1WV/JuV8MNiz4km/T6QcWaK95t1LmhFxv1ygUG2XS7k72p8vYyoiBM9133PD4h
	qaukcfUGO1FLobObm3KypI9JbPb4O7bQfSd/Pn3N8fqs4GPUL30sXZX+LL0+2VMZOs1d
	fao6fSqyOWLD6DDbipH4tKPAkOrDNCaKD5Jq0RonRPE6jZPmUpEyRgwZabTWq1Ni8gWH
	XQ0Lb+j6m5FgsQ2XbRmy+k3ksuyU0QXJ1I8SS9/TxiVkRP1mogtjc315XsMmtpUQ6QJD
	V5RtCV1jy48vS5si00RR9u/it70OyAQfbBRnqPV8qjWKUbMurbZWM1Vb7apw1qS/xajs
	yU6dhjVlsiabz2cQWF+a1ueLMWqcdlN9smDMEupTbNk6sNfHZEF9pjUr+6aoaAjDc4Xv
	Q7i/RQOH7I8oSeic/pyyUG9vu520EcV9KiFFCoZJBeNxWbIje14lYFIWcjzvdqYWENKp
	Tip4cHZnWpoUPlpXN/jWWULipA95a87KthkZGeGDc2Z/cV0Kf4UfOlvrnP78/FyrdVJ2
	ZcWmXe88fbrIOWGCN89kLk6b2bj+F+feOcDgQiBgDP+FruEW4TqddkTvi3HofLEvkJXA
	klbRJEArT3gLiiaGH2LVXvgZyskSJNGHXe2yeN4suRQqGSqR5fM5BvN4QDFYhmEUbhQL
	5HOKcUZ3rLxrLywyCjzOLda4m9j6+5PnRtmje1+dlsssO0NypdfOhE5McRHyJ06oz1tI
	98n6Hr7MzkHbIZ/D1InZGpPNlGEqNjUJXQJvQ4/Dm6KjNBzGpbYojddm0doSSaHFmpD4
	N/cvr0uDvz70psJzOSJFk4/cxlhciVYKZLXBmE6QwzqZtBTylMm76meF+ClZ+ox1mqZs
	mP3l7BxyhS0P3dmWM6tHXExnDh/fw+XHlfh+2/4i/akdeWdDGzcX/wPBwxPiDC8/m1/A
	/5L/HX5z5YmeVmPVOtrNrGb5arINerld3K+557nTzCfkGlEzTpb1GtDHUichXgN2wVMO
	/9bEM1Sjouh8gkQ3wHC4UnRHWKvQJfPb2jNdP2SpD/n9+LPqf29RDKO8U+Zwo3zDofZm
	W0bT8pxXylEbhhnEFcekkHxptfSGtJaIH7Llw8fZ8usXcB54Gsa7cB468Mv/zoIgcDlB
	UCEAAoOgyXkB5YKnbajGL6AXu5HSjaRy84grQR5DqwxEe4nrVwdJunRKevfZQ9Lb8sHD
	QRzsKhM7fJyxXf8Y019G1qJRqmYbUNbyCdw74gqvpkmzUPOIZr/mDQ0GHYTnE4XYqCzB
	GTVJyIuqFdoE2YOsFtZGRZljCqN61du0u7VBLR8fr1NFUadO5zVotRpeoA6VymtQq+Vk
	lMao06pVvKAGB/XFOfQx8YIJlTo6SqtD/h7GCg1iURf3M5W1y2h6JqLdPdOH6i9ZruN+
	RgarYoWQ5WX1l0KX0OEqJxTIDoK855D5jWvWvTxuhPlyGreK/pwbAnAQU2FRKfFGuETl
	XaCX9Hsy6mzWTFZaQSZ9/gHJkfqWbjyWmp1NNv+RUo0hdqmOXXX9AuMZfk169RHC8PGy
	7VKusPxvje+7krAQTxUhFWMHH8YXeTAOCjCaqYAq/J9HDf4HpQ7/pzIDY4mZ0Aiz8H8k
	TTAX//3Rgueb+H9AvAjGJkRJ8fI5bu3kGU01jZk1XUt7uroXd3Zkld+5dIHc6sa1CRM7
	EfA8CX6D8BLCWYQLCFcQrmNjHUIigg+hBKEOoRVhKcJPEHYi7EX4DcJLCGcRLiBcQbiO
	k9YhJCL4EEoQ6sIjF/YPo2mC3vHWvHdMXjH/N7WvGFOvuKyb6uvG1E8fk28Yk28ck589
	Jt8xJt85Jo+MvWU+ioxvomfRmPrFY/L/PCa/dExe+Y/qTf0tH1N/55j8ijH5VWPyd43J
	d4/J3z0m3zMmv3pMfq2c/x8qhaZgCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzIz
	OQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvS0FPVkhSK0hlbHZldGlj
	YS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDY0NCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMjM4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDcyMiA3MjIgMCAwIDAgMCAyNzggMCAwIDYxMSAwIDcy
	MiAwIDY2NyAwIDcyMiAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1NTYgMCA1
	NTYgNjExIDU1NiAwIDAgNjExIDI3OCAwIDU1NiAyNzggODg5IDYxMSA2MTEgNjExIDAg
	Mzg5IDU1NiAzMzMKNjExIDU1NiA3NzggMCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS0FPVkhSK0hl
	bHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwMzA0MDAxMDQxWjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0
	IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTI5MTAgMDAwMDAgbiAKMDAwMDAwNDU0MCAwMDAwMCBuIAow
	MDAwMDAyNDE3IDAwMDAwIG4gCjAwMDAwMDQzOTEgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAyMzk3IDAwMDAwIG4gCjAwMDAwMDI1MjEgMDAwMDAgbiAKMDAw
	MDAwNDM1NSAwMDAwMCBuIAowMDAwMDAzNDU5IDAwMDAwIG4gCjAwMDAwMTI2MzYgMDAw
	MDAgbiAKMDAwMDAwMjYzMSAwMDAwMCBuIAowMDAwMDAzNDM5IDAwMDAwIG4gCjAwMDAw
	MDM0OTUgMDAwMDAgbiAKMDAwMDAwNDMzNSAwMDAwMCBuIAowMDAwMDA0NDc0IDAwMDAw
	IG4gCjAwMDAwMDQ3MDMgMDAwMDAgbiAKMDAwMDAwNDU4OCAwMDAwMCBuIAowMDAwMDA0
	NjgxIDAwMDAwIG4gCjAwMDAwMDQ3OTYgMDAwMDAgbiAKMDAwMDAxMjEyNiAwMDAwMCBu
	IAowMDAwMDEyMTQ3IDAwMDAwIG4gCjAwMDAwMTIzNzggMDAwMDAgbiAKMDAwMDAxMjgx
	NiAwMDAwMCBuIAowMDAwMDEyODY4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyYjY0N2E1ZjAxYWZjNzNhMTgy
	NTY2YWNmZjIwZjU2Yj4KPDJiNjQ3YTVmMDFhZmM3M2ExODI1NjZhY2ZmMjBmNTZiPiBd
	ID4+CnN0YXJ0eHJlZgoxMjk4NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQnJpYW4g
	S2VsbHkpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMwMzIzMjMwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzAzMjMzNTAwWikvUHJvZHVj
	ZXIgMjMgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEzNjQzIDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzwyYjY0N2E1ZjAxYWZjNzNhMTgyNTY2YWNmZjIwZjU2Yj4gPDJi
	NjQ3YTVmMDFhZmM3M2ExODI1NjZhY2ZmMjBmNTZiPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTI5ODUgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEzNzkwCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAExqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQWBgB7RsAOiPAB3SEAPeSAB
	9ycAP6VAADy0AAiYAAIzMABSbTKaRedTueT2fT+gReBwSg0WjUekUmDvKmABcU8AO+pA
	AM1WcBEAA2tAAB12uV6SPcAPqyAB2WezWiMkm2AAJW8AOa5AB03UARmM10BgALX2+X4F
	4GlYPCYWgUPDYnFYuC2EANnIAB1ZPJZSNvYAATNQinrgAHnQAAX6MAALTUlt6kAIjWAA
	Za8ABjZAAObW7wIAAHdbeCOffWl2AADcPRaQU8eWS7GcvmUB889/3V01Gp0x5AB69kAP
	juADnvmx2V+eOTSh++eUyuVP7eQzTALc7u9ZnN5oCckDgAC/sAAn/AABUAqyratAaAAS
	QQ0rTsUjJkwcABnwiAATwoAAKwu2LZwCBQAPGfgAPOfr0vYmwKOaqR3gACEVviAKfHLG
	AAGlGYAHJGwACjHKapu5jJnUAB2yCADrOw7TLu858kPAk59w68kQxHKK8NwjLdRc98FP
	g+b9gK+j7pa/LhgM/r/sCBYAAdNIAAnNgADTN5/wuCoABNOoABHPEVRZMCXpjLjhOI+d
	BK9K0W0M9aEShKCMu/J0Pu4fElSGpsbHIABm0wABh02ABd09LzClLUVATGI9TTRNTm1U
	nxx1aAA7VgABD1mAAQVswpU1yABgV4AAW1+AAQ2FC0MAfY0+gRUllTEhEsWc075ymgiM
	0U9EPPCfVHJGkrHHjbwAG5cIAGxck3ThHIoupFMiSO+cNq+vc+Sw+b7IRQssSgg8oURR
	FGygxyyWzP8Cz0CAAFHhAAVyVLCmFh0AQEGmJVXiilUqABbYyAAyY5LKkkHkAAB/kYAH
	hk2S5O7J62xZGW3rPlC3qg9CvnfiV0La9qxFRtrsdREzABYwHzXNpHaMf446SiGA0lpl
	ryZED0Wo9CHvmg96Pqzc/z4mFk0KhZH7CAGkjjXFdB1tAAA7teK7ao1WnGABF7mABI7t
	QykbCR+x6Uh9EUhlmnSe9F9pWjKF3u0+Y6y+8/2ZPk/ofoxHaRvu3YpvW+bKwhRc6AAl
	dBHcTcv0iLMgbOMY0K3VgADfXMLzOyJ0dRnFYABQGUBgAB2EdsgmFAT5KeUzhOD8THSZ
	RdIKFwVAAZxSl42IjieAAWAdZIHATJprGiayZBoF8LAJAwGAQ+6L8nyvNnxH5uR/A4PA
	snZ8Ho7YCd0e51HNDoEglCwEVkkXfo/V+7unzkUdi5YpQxYGAAbgAALEESkjTFwJgAAt
	xzPyBQBoEoAAjBEA4kMeYCUADpGgjUB7wQHD/ZWN0bo8EJgjfkA4CSXR7j0Q+PcfUJAH
	AEOuPwAKHx2AEA0gcCMBydmgDyy0KUTVfLAMJAlzZFx3jIAAKwbLwQRDYEEAATI63gg0
	L8CkECHxWimGwAAK4eAjAAF0KMbwAAnhDSaF0PkMBCBQIKO4fx8B/DyHOTULYfgABOBJ
	AEiz6XZDOFAKBkoMwYkgFqLE4QOpIjYGQO5NY9Tpj8AuBdoIABwkmAtCEEAPl0jdEgHg
	AA0QIBFAAD4AD3gBg9B2XF1AAIOjbJMDSW46BXDFJkCJFw1BuH5BEBggoFwVAbAAPEfC
	IgBgEfkEYIQMgACXbEhR4I9JvFJIykROSdE7J4BGfgncVYrjLZWOUaAzTtjzGoU4egTg
	ACeCktkbYBplDQFyNI+JBRbB+ngH8ZAYTMogAAMYXI2iTCsDYf0RYvwAA6BSDgAAOAPS
	IJ+t4eLdW7qNNG+EpCvBgAAEtSknY/FIw4PuAQfg8yRxAP0Ah3T5UPjifcXwED8kPrJd
	0ikcw6kmgKAchwAg+zrjLFqMwAAKwuT2fkTuRTShzDDdsLIcacwMDrGSfoGMsgHABMwP
	ckQ8gFQdAYM9hg7AWBAAADQHINZnjUG+foAx4BwjIGGcIFM5xqjXTOCsB44EQAvBsXEV
	b0QPA+BgY0zA8RxDoAABcHwQzXANGiAASQ0LHh+CoCQAEUjmqbr6N+1AAJvP1DVa2ldL
	R8IfISWIeQ9kDAWAch+n6TlIj8HsWIfQ/CCAOA0/IBB5B6Hdt8dcf5cACj8Pu+WJBRSM
	iNusAAOl2Sk2kJ0PgcUVxQC2sqEZ6gJyaAFfyQUvw9xzHXAcgYkw/UUjLGTKMDINpIgP
	H3CRA0mh8gKfIAjAN0yJ1Vim22likQCExKCPweiKR8AIKwAx893DEjhwwAAWOGwAA1w8
	a42CfHS4jIcyaGAq8UAADLiu7bYnZE6HoNyK4pBXAAG6Oka5Th4A8AAF0BM8xvASeCP4
	cqPwVgdl4LcAgRAAA5H8j8BYFwMgAG0NN+sAAHS6ABPMAQWpCSGo4RTA2JDm4WKUb6QI
	gc1AAEBm1DMysyZxIY0xjgZAAB7zwhNCrecXQKItbIg03l1j2Q+NIXlmwZBWrgPgc0mg
	JXwHkPzLIDr0EmtkPNbJbns5bFkL4AAIgtVSJ4HPUg/9SBzdEfo/mcifEZJDJoO+sQAC
	Y1oqApA1dcAAHBrsAAS9fas2AQe1YAMUCrnICZ3YO5bmEkbI4G+z3WuvTTlnYJP1GpBH
	aAAb22x/oOq/q89rBE+H+hIy8ly8yvL1SqbtLCiF9OEPQohwSjzuqN2G1ABm+ZdAlg7s
	rZZg3ACf4EcV8IOeDN42qcwefCwADI4djaF0sQfSyBVxU5uG5Kbg2HuRMkJGuzoT+n9Q
	Ze1CuJj84Y3ChWoOFPYzw8jACypEPmW9/xiCFNMZUtssSjd5raWuRlRG60XF5K81fdLj
	FlNcJiu9d7l1rio6gds7u/IOrCBCbQ2yWCJrXwxKOFw3QAA97Fx0xYwezF0LtzRKI4u2
	JRBd2+J4LQANAYp0IhGw0juAahz3n5uO+kEUL3ZZ6WivJ/3MmE4nHGgORINzbhPjyiln
	ODtuONqK7o+WUwTj/MFsmOk/KBoDnRRAADf6XPUKk1daIkOv1hwEZI08oAAKHs1tHzdd
	M7afCPIe7uo4f3nvzC853uShZizGCNWIMdKWY1nvddAANf6GxyEL15ytdFbBpxp12QrY
	EC8PgffOZ478H4/wZm/J+f3n4v0fr2r+b9n785fq/h/N0v7v6f3bb/L/H+yKYm4g7AzQ
	JAJESOWuUQ8sAABhASKuaIAmAA4qeaJmKw/5AmKO/1Ao/GIy2w50+8XrAOGPA+AA7eBc
	bUbZAiQGQM5HA2ag9YHW9cpMVqVuOOBSAARgHK7QOmWkVAnGnG+4WITnAu/PAsUQ9U/4
	3A7UOYUQGpCUy3CW3A+uZaSg5yNSl4zUECWUMIIybsEjAc4sNqhC9uXsN2IzAC8kXGXK
	aANemwm48eSgUa54LKZ0SiZsPY98IK5KPkK8S2P48OWWOIIetWH+RmoA9i3AWu/hA0Iy
	FzEUAAGZEaMWo8YUV0RKya4PEm8ZCAIe12sMM66whCCZE/EeW+QiGfAEk0SI5ySg4+cg
	P4WZDuSuNOSwXq6CNwIOZyWsPI56McSgXeaELcLhE+CYH+BnGGZaxE/u7MGCAAEFGWU6
	U+1OMKRQtGbEC5Go+lEwKKSgNYEQAAB5G6ZEZIMIZAEGI6I+BZHNBg+6nG9zFUJcccOI
	cWPvFc+9DmUS3gREWuaYSg7yO7EhCmMeMizHGutI/sKMFpIMWCWGBXIVGuMKSOElIeAA
	DxIkdhGnGq/8/85y5y70JQX9FuQ+UQUXFoIU5MY9D0S7D4WY6YQFF6TZAbIDExIGz6wO
	KS1ogsC7Ju7mMFIYMHE4GjJ8AA1iDvIob2xfJ2IZJeIaGmFYkcGaH0f8BeBWKwHkHwYM
	AuAmS6HiHIf2IKo+HiAKRMASAnHSHWl4H2AwlAHWHGLEyyR+HsAtBmAYHUOmA4B8owAs
	wIbBJlGlKIz8KQYyvFEmBtMEIgHwHelGHKH4f8BGAqvgMGpYQ+wWgOQ+4WQ+P2SawWQN
	LwIiQ+uSIKukIYE9NCABACDlNK7IijL0ioGmFkYUGmTGCUCC+6XEL410RqHqKwBeBmaG
	G47AL4H2f2H2AmfkHUHaREA2AgPgHwHkR+hgTGAaA6kiBkA8d0fQaPKLKSFYgtKa+6Ae
	HSFeAAGWAqCOIKGaMwBCHYE6LGCiDSk2kCHEAGBYL4GWFoMkBEfkGIGoPuCUBsowDIC2
	TmDqBsEKx6GMFGNdOoIfJib22eBvA2KQ2GF/QiggglDA8+UAo+FYEzGSBEB+eaiqGEOw
	A0ymHAGwlyAcse2QjiH0BA6uGwGUMwBMAOu+AQBtQaH0HWSaBIBQTOGUFQGVG4DsCuAA
	F6DelYHCBGB0NElEOwAmPuAEAypIHEbiAqBKA6gcbiLc0YXAGGe8B6EeEW7DLuIRINPo
	3BBZC4eaWYKQFrTYAAcmJ0Hegow1NcAABmBEk0FeF0ZWA+ACdQHwBeCTTCOmE2FkOuBI
	GqEgOwDKEkNoHIOmAGHUisAqDRTAA0F4DqtGH0DOi8DABQJ1KQOWfqGmGcsoBSBktFM0
	KBQUc+dCaYMJQsUwnggeWutaDEAAGSFYFCxsAkB6NiHFRAHWAsA+VqAwd0G6GxBaHkGW
	qcAcCIkiG4GqSaByBoBEQmBSPuFAE2OCD8D0eaEwD8FQAACAD8DKI0GWyAG6RSmejSAS
	7gwYGaGGsMB8B+2QGgGupkBEA8+6H8G0pOAMCVU2CEo2IgF9YLSGF6F7QmCwKSYWAAEJ
	YeJ8O4p+fNMIHef2HuAaiKiOIWUikwl4BABw7kzCJ/VAIfTjNYFTTpNhNkxlNosMHJNu
	NFN0XAG7OMAoQMASAGOmG0HYREH6AHAaAqHgsoAmB9V6A1VSIZVXOuMKSI2LHQ7C7HTU
	J0Q+KkQ+JnZHFqfqHeH4WSgBaS2rC09I9Mz5L5JmIoHojSFAEc9GAMB4CUNiAglAA0Hq
	biH2A46uHgG+OmAwAqSapkTGGoGSqcAyB2B+K4HYRcAkH2soHsAkfkAsg4QOAtayIjZK
	IdTiM8FjTpTtTxT0ABT5T9UBUEABUIRSBgAQkCAuCOCYI0GekoFcHVBmCWA8mcCqDBV7
	bBLzbNL2c0MKUaDheCAADFeIw6w/KMKTViXAXECveaxbd4xgu+GQGJR+GcGkGcoWHxBG
	B+Heq+HiBYfCHsG6R+BYBCkCFyHuowByAURSAQA0aGG0GYMwA+A8nOAoHEkoATUoAACF
	TFOqcpaYInYkT7d0O3YsJHYyJlgKKKtIbnTADrggMK1wGreWxkCfgveQKTAPCqAAErg9
	JyTPbLd8KVVFVIABVNVRYiXGGRY/ZCJeJ5cu/5gc4IyoG0ocDZhwMKYvaeTfPY4/gyz+
	PIGniHPAGWGWjlgxQsMI4citACA1ieYLhAYgQ5HYPy+QVUUQZ6JKUa4Wpli6SASEb1As
	MW+ViUMHCUnmDRjUxAmxiuMKGhjgnvNEDbjo0+BFWrjcKC7sYoSgPmSgI8soLkf3eVDA
	CFkNikOY+gxzIuZSO1I0uUPIahFaN2XrHlj8aoIUWvAKPUJWT5JSQFF4WO7VjGOXIJAu
	gfiYMqR+A9lZag3yd1HWJjDeWzGi6+AAGVlw161/QYMLi/g4T4NkmU5mLgKqympHijiA
	2DlIMZlNeQUa9jkEUmOuSIaga2JdF7B7DAVmEPjtWrHNPjF7F6ZoK8SOUa8xA1kBhobR
	SSWvnGL3mTAxDqcxNTngVWUQ8w+c/82G7+Za447UL6fkbXStCJnq/xmWMXmboLoVoW+B
	oOMVoToZojok1ZocMTohonoxoy/znkVXovo1o/pAQZo4VVo9pDpNpOKMKGIzi/FOO0cA
	cBHyPQaZHpFmIJGRG/cOSxnc1US6PnFWS6Xe44YJF6ZlpRqNoXiYH/QiopoBBPqc3GP+
	XqWZBTqLDs3YNOSgZwcGREUYSSX/i2SS2G5zjghO45HFqPrRiACJrWH+iaCkSjlfqeJc
	45D43QL3qqUMXxkwILDi3kPEPJpgLK7wI4Ua9FVuQfrTsTIYzGWvpaZW84Ulk0PJn4Xy
	IdjcawpeM2+K8SP+45riaAusEaABGfsVtLAvhiJ+foKiAAd0gAIkfYXAHcyyBIA1cqJ9
	pLtNty+/tQJ6H4HexkG5buIKGQEyAAFyHkTmHzK2CaB8WyEKE+biB4C4DGAADQB6iLhF
	gDt1u2/Rt5t6R+GGF4dQAuhCLoH+lAAKHWk0AuBATGGyG0hgA6BdSSBXtrefhHu5vzu7
	OtL6IlYsf2H4f6f/tsIegGMy31gXtvnpv1wZt3v5bOIgRSFAD0lYlclglklolslwTGCG
	BGbiGWHwmcH0GOxyAimIy2mO0+zgmYmcH+AKQMHrRwoyCVV7f8IntxwbxydLu8IWRSGS
	GGruAKrylEr4r8sAGuKwCaBasoGSHumcHwGKq+saseJGsismsqsuAABsBSUiEcEVBsD8
	D8CQJ1xxx1zMYq1OH+EZzWKSwSMywYwba3a6JlYoIuD5zvYdYhzPz22BYQF6H+XIjS7U
	YI3Frnqjs0UCK8SwT+7tkuRE3fZ83iJW56cA3sm+2HBrmkABzuD5z508ziICAA8BAAAD
	AAAAAQBxAAABAQADAAAAAQA4AAABAgADAAAABAAAE9QBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA4
	AAABFwAEAAAAAQAAExIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAE9yHcwAHAAAZ7AAAE+QAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBs
	AhAAAG1udHJSR0IgWFlaIAfbAAEABgASADQANGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQA
	AAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUE
	AAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAG
	PmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFh
	YmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFE
	SwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAA
	ABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
	AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0
	ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBv
	AGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw
	/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5ABy
	AGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAGH6AAA5xgAABddYWVogAAAAAAAAbXEAAKz+AAAc
	E1hZWiAAAAAAAAAnawAAGTwAALFDY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADwAlAEUA
	cQCpAO4BNwGJAeYCWwLjA4gERQUdBjUHaQjLCmcMNg4sD/4R0hOSFUIW4xhwGeMbSxyi
	He4fKCBgIZMiwSPwJR8mTSd2KJ4pyCrxLBctPy5sL5cwxzH/Mzs0ezW5NvM4JTlSOnw7
	oDzCPd8+/EAXQTZCVUN2RJtFu0bSR+JI8En4Sv1MAEz/Tf9O/1ABUQVSDlMaVDFVSlZo
	V4hYqFnIWuFb81z8Xfxe81/hYN5h+mMeZEhldWalZ9dpDGpBa3Nsom3Nbttvv3CVcXRy
	XnNSdE51U3Zdd2p4eXmEepB7nnysfbV+u3+8gLiBsoKsg6aEoYWhhp+Hn4ibiZSKiouA
	jHaNbY5pj2mQbJFzknaTcpRtlWOWVpdHmDaZJ5obmxKcDJ0EnfWe35/HoKuhjKJqo0mk
	KqUPpfam4qfeqOCp5Krqq++s8K3srtyvxbCisZKyl7OltLa1zbbit/e5CroZuyW8Ib0E
	vdG+pb+EwGzBX8Jaw1rEXMVexl/HY8hkyV/KVstIzDXNH84IzvDP2NC/0aDSgNNc1DjV
	E9Xu1s7XsNiY2YDaZNtD3B/c993R3qjfhOBj4UfiLuMS4/LkzOWi5nPnQ+gT6OPpt+qP
	63DsT+0d7dTube8A74bwGvDf8fPy9fOV9DD0xvVp9hn26/fz+WD7wv//AAAAAwAMABwA
	NQBXAIIAtgD0AUABlwH6AnsDDAO3BHsFWgZZB4MIywpHC9sNiw9QER0S6RShFkgX0hlK
	Gqgb7R0fHiofNyA+IUkiXSNzJI8lrCbJJ+spFCo8K2gskC2+LuswGDFDMmwzljTANeQ3
	CjguOUo6Zzt+PJA9oj6xP8BAzUHWQuBD40TnRehG5kfiSNtJ0UrHS71Msk2mTppPjFB/
	UXVSeVODVIxVlFacV6JYplmoWqpbqlyqXaxerV+vYLRhuWLCY81k2mXpZvxoA2j4aeVq
	0Wu9bKttm26Nb35wcXFocl5zWHRTdVF2UHdSeFd5X3pme2x8an1Wfj5/KIAUgQaB+YLu
	g+eE4YXchtWHzojJicSKuouyjKaNmI6Jj3aQc5FrkmWTXZRTlUeWOZcpmBaZApnsmtWb
	vJyhnYaeap9MoC+hF6IKowukDaUQphKnFKgUqROqEqsSrBGtEK4Orw2wC7EKsgizCLQE
	tPi15bbRt8K4s7mmupy7l7yVvZW+mL+fwKjBr8K9w8fE1cXlxuzH5sjcydPK1MvVzNnN
	3s7mz+3Q89H10vPT7dTk1dPWv9ei2IrZldqu28fc2t3q3vTf+OD74ffi7ePf5M7lueai
	54vocelX6kbrROw/7S7uGe797+LwwfGk8orzc/Rl9WX2ePek+PX6k/zm//8AAAACAAcA
	EQAgADQATQBsAJIAvQDuASkBbQG3AgwChAMFA68EdAVYBmcHqAj7Ck0LjwzMDgIPJBA+
	EUYSRxNAFDMVGhX9FuEXvhiUGWYaNhsKG+AcuR2VHnIfUCAvIQ0h6iLFI6EkeCVJJhkm
	5CevKHkpQioJKtIrnSxsLT0uEC7lL7cwhDFLMg8yzzOMNEg0/zW3Nm83KDfjOKE5Yzot
	Ovw70DynPX8+WD8tP/5AyUGOQk5DBEPLRKJFgkZlR0tIMkkbSgVK7UvTTLZNlU5oTwtP
	sFBXUQlRwFJ/U0ZUEFTeVatWeFdGWBlY7Fm9WoxbV1wgXOhdsV58X0dgFmDmYbZihGNP
	ZBhk32WnZm5nOmgIaNlpq2p7a0RsDWzTbZluXm8lb+9wvXGOcmNzNXQBdMh1jXZNdwp3
	xniBeT55/XrAe4d8Yn1Dfid/D3/1gNqBu4KTg2OEKoUDhfGG54fiiOCJ4Irgi9+M243U
	jr+PjJA3kOiRoZJkkzGUBJTclbeWkpdwmFWZOpodmv2b25y2nZKecZ9QoDOhGKH/ouaj
	zKSypZmmhKd1qGqpZqpnq2qsa61rrm2vcbB6sYuypLPGtO62FLc1uFG5Zrp3u4a8l72p
	vr+/2sD/wi7DYcSYxdDHA8gxyVfKc8uFzO/OutC40vnVntjJ3NniQem79S///wAAbmRp
	bgAAAAAAAAY2AACX6QAAW1AAAFSbAACOVgAAJ5oAABcKAABQDQAAVDkAAlwoAAIhRwAB
	RR4AAwEAAAIAAAAaADgAUgBpAH8AkQCjALQAxADTAOIA8AD+AQwBGwEsATwBTgFgAXQB
	iAGeAbQBzAHmAgICHwI+Al8CggKoAs8C+AMiA08DfAOrA9sEDQRBBHYErATkBR4FWQWU
	BdEGDwZNBosGygcJB0oHjAfRCBkIYwivCP4JTwmjCfkKUQqrCwULYQu+DBsMegzdDUYN
	sg4gDpMPCQ+CD/8QfRD9EX4SABKBEwMTgRQBFIAVABWCFgUWjBcYF6kYQhjiGYoaPRrV
	G2kb/ByOHSEdsx5IHtsfcCAHIKEhPSHdIoAjTiQ4JRol9CbHJ5UoXikmKe4qtyuFLFUt
	JC32Ls0vqTCLMXQyYjNTNEY1OzYuNyQ4GzkYOho7IjwtPTs+ST9UQF5BZ0JuQ31ElUWx
	RtZIAEkxSmVLmEzKTfpPKVBlUa9TAFRaVbxXJliQWfpbYFzGXhVfXmClYexjNmSHZd9n
	S2jIalxr1G0sbn5v0HEccm5zwHUWdnR31nlFett8uX6LgEWB7oOGhRaGoogwicCLVIzl
	joOQK5Hfk5+VbJc+mRWa8JzPnsGgt6K7pMOmz6jSqtOsyq7EsNSy7bUXt0O5drugvcG/
	2cH4xCfGaMi8yyPNjM/60l/Uutb22V/cOt/A47bmauhQ6mLtyfFy9LX3XPlz+xH8Yf0t
	/fj+iv8G/4P//wAAACIAQgBdAHYAjQCjALcAygDdAO4BAAERASIBNAFFAVcBaQF8AY8B
	pAG5AdAB6QIDAh8CPQJeAoICqQLXAwYDOANrA54D0gQHBDwEdASsBOUFHgVZBZQF0gYQ
	Bk8GkAbSBxYHXAejB+sINgiDCNEJIQl1CcoKIgp+CtsLPAueDAIMagzUDUANsg4jDpoP
	Ew+QEBAQlBEaEaISLhK7E00T4BR1FQQVkBYfFrEXRRfbGHUZExmyGlUa+huhHEkc9R2f
	Hk0e+h+nIFUhBSGzImMjIiPyJMYlniZ3J08oKSkGKeMqwCufLH4tXi49Lx4v/zDfMb8y
	ojOINHk1fjaMN5c4ojmpOrM7vDzDPc0+2j/rQP1CDkMqREVFaEaQR7xI70oQSz1MZ02Y
	Ts1QClFJUpFT3VUwVoZX5FlIWq5cGl2NXv1gaWG1YwVkVGWnZvxoVmm0axVsd23db0Rw
	sXIfc5F1A3Z6d/B5a3rzfI9+Mn/OgWyDCYSjhjmHzIleiu2Meo4Hj5mRIZK0lEKVzpdo
	mR2a3ZyfnlGgBaG3o2qlGqbNqIaqRawQreSvwrGys621v7fGuXK7Jrzbvp3AY8I3xBnF
	/sf0yfnMC84k0E7Se9Sw1u3ZLNs63UXfduGy5AXmXOjF6yTtfu/S8gT0F/YK99H5b/rf
	/Bb9Bv3d/p3/Tv//AAAAOQBtAJQAtADQAOoBAAEWASwBQwFcAXcBkwGxAdIB9QIcAkYC
	cwKjAtgDEANKA4kDzQQVBF4EqQT1BUMFkwXlBjoGkgbtB0sHsAgZCIcI+QlvCekKZQri
	C2AL3wxgDOcNeA4ODqwPUQ/9EK0RYRIVEsoTeRQmFNEVfhYtFuIXnhhlGTkaHBrnG6cc
	Zx0nHegeqx9vIDkhByHcIrgj5yUVJjQnSChRKVgqXitqLHgtgi6RL6cwxjHtMxg0RTVz
	Np43zTkAOj47gzzOPh0/aECyQfpDSESmRgpHd0joSlpLx00wTpRQAVGCUw9UqlZTWAJZ
	slteXQNegl/6YW5i4WRbZdxnc2kfauVsa23gb1FwvnIsc5p1CnaDeAF5jHtmfaV/wIG+
	g6SFfYdRiSeK+oy/jouQYZJBlCqWFpgAmeqbz52wn5WhfaNspVmnQqkgqvesxK6MsFSy
	JLP3tci3l7lhux280L55wBzBwsNwxSbG6Mi0yorMZM460BTR59O21XnXL9jg2o/cO93p
	35/hW+Mk5Pnm4ujf6kPrfOyh7bnuwu+/8Kjxi/JV8xjzzvR29R/1r/Y59sT3QPev+B/4
	jvjz+Ur5ovn5+lD6pPrk+yT7Zful++b8Jvxm/JH8vfzo/RP9P/1q/ZX9wf3s/hj+SP5/
	/rb+7P8j/1r/kf/I//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcaAAAAADCEQ4AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{177, 59}, {975, 817}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-61, -169}, {697, 663}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
