<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {288, 504}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Courier</string>
			<key>Size</key>
			<real>8</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{288, 504}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-08 23:13:42 -0500</string>
	<key>Creator</key>
	<string>Brian Kelly</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{86.5, 20}, {105, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 Lifecycle Phases}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.75, 47}, {21, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 \ul \ulc0 Site}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.25, 47}, {30, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 \ul \ulc0 Clean}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.75, 47}, {38, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 \ul \ulc0 Default}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.5, 119}, {54, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 site-deploy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228, 101}, {42, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 post-site}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 83}, {18, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 site}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230, 65}, {37, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 pre-site}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10.5, 101}, {51, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 post-clean}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.5, 83}, {27, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 clean}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12.5, 65}, {46, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 pre-clean}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123, 461}, {33, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 deploy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.5, 443}, {29, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 install}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.5, 425}, {27, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 verify}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.5, 407}, {98, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 post-integration-test}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106.5, 389}, {73, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 integration-test}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.5, 371}, {93, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 pre-integration-test}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 353}, {42, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 package}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 335}, {84, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 prepare-package}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 317}, {18, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 test}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 299}, {101, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 process-test-classes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 281}, {60, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 test-compile}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.5, 263}, {112, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 process-test-resources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.5, 245}, {117, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 generate-test-resources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.5, 227}, {103, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 process-test-sources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.5, 209}, {107, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 generate-test-sources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 191}, {79, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 process-classes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.5, 173}, {38, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 compile}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 155}, {91, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 process-resources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 137}, {96, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 generate-resources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103, 119}, {81, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 process-sources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 101}, {86, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 generate-sources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 83}, {40, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 initialize}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.5, 65}, {38, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 validate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>173</integer>
			<key>Points</key>
			<array>
				<string>{144, 65}</string>
				<string>{144, 486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.802419</string>
						<key>g</key>
						<string>0.802419</string>
						<key>r</key>
						<string>0.802419</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>63</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-08 23:45:29 -0500</string>
	<key>Modifier</key>
	<string>Brian Kelly</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>Pragmatic Guide</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{432, 648}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1z2zYQveNX7JE+CCG+SOBatz10
	emjGmumhk0NGsZK6dj7ENp321/eBBFakAMhuOxpbFAliH97uWyz2C72mL9Tjo70n11s6
	3dPP9JFe3U6KDhOp+TMdaNdLR/FvNfBIg6E/MeJhHi9u7zDC99qqYKtXd7ewpmZ7u/gV
	DR6eSFlLg6PlwpheGvFId4B2fTagim+qfpBjfNlbqUkrIwM9Lk9GI0dMNY+K1/F+b6Tn
	UR82MxwB6aGJ0IQRwNhO6KVKdmbIl9eLnTRqsTPPAKRxaSBYCxDcE5axIkWZAJKt0fgP
	ar7Zk8qEKdopL4MbtSeDx/snevW9kj0Y3R/FL9R9fXsT/aSpe8wXv+aLd/mCx/x+A34x
	9v6G3tD+B/puPwdDtgZmerLKSicqOABysFqVOAg42OjHbDTdEV02ykMYTgn57zYySyYM
	VWRWxwjUro7sfQaEqRemEkQRaVjunBhSBsuPdtOnPOqPfHE68ONpYVKUTEZ3mdFXfWoR
	73Ychhpi0X1mO2x6ZXB6GSL4VkShr3wLPEOUc+lbO8ohaCi7iLHo2/c3YqGJV81O5jvX
	GDzxKHCZprrCZSUqEZFk4OYqdie18cgqwC42+ojYn+Nygy1FQ8ImutLPJbZZu0ZHhCWv
	s3ZVqEM7sHefGCVrhKUB7hpSnQMMibAmVqCyOui6P9naiRHk+BLdNO0ObJxlMU1nHzYB
	DXGjyDyIdQ5zRtrgx0oOW+IrEc82LuMLrmAopUKLO1O+U0rlZU61WMpYl4pD9rXY7eo+
	vUItRWozMF5pgiq6Eiq9KP7sSNrVleG8ND6oOcuUymjmxXl7aOfFJODmUqjbXRHVxaJE
	I7YR1aRNXVTOyWCsGy+CW+yPLxF8ywMr2BABC+Pf5alYi0ToZSbQQQ7Wo3SpZqkroJ7J
	EufM3GDSAY4KLMtNaeFQz2g35rQvzqXF/2QSGSQBY9m+JIMYj4quLjsv/WBDQ3VV+hp8
	oHgcWC6bJGWVdN70jQLnrGzWLt9Ki0Ru4We7y4fUHX5jMtbaa+BEiWfrhZju5RhSBtoW
	hBuvsTG2K7CTnzNtwy6iRddD2A5SDcrPuivTCa93xQHvZpzPC09xbVEmeH6bxcjT1JPP
	G1EtaQ0OAPX4NwMSJPapStUjKhVtBXyzflyBT0p4Dny9Ho/yxYEipZRtvHo59H7OKFfC
	gMk7b4oJm+gY0n9cWVr9xyz2hluqKzOBRtbhJivhNIdzCHJBNVV+ZYmdmONjOtb81SpN
	YMzVxYTDTj8o16iU2AIzxfs1y4uLJVzUNbWUiGdR9bLve017nGVzdR7PeYPUfTrnXcir
	e3f/+fETVrd/KApQEyOkdXbUWoZUBl5MuSmNmdJV6cf3eKHgIK1ve7AwdjkzVna92ZVp
	1ytj9LxLXDO2PaEaVDPxGFgxpp00Y9rNrqy2IohzwVsDUq9RtI05pUU8Cn8DnBeZpShR
	2Nxu4lBbabEaThoVX+uMDkjO+0U6Jd9NG8XpVVvstC2asf34QeWiYdWPWLaflO4qNDft
	F0GtUZmk03OlExH3p9A4PaPKrjEZy1nU2NwRYeJ522IZM/BNNlFoesX+DcWGl9g2tZCt
	5IhYmEGj9Istm2HOYFGb6B7hdM0/ly7X5lx+fruyWJ6LNymd2j+R7m9XG/pSsh+TXkWH
	0jU3huZvBFY1oJBB0DtZobcyjKNGylzQo7kWf4r4s0B/8TJ6V43sliflpM7L6G4f798i
	uVSSWxTZFhtm90NQCVtYftk6tsu3Lxtrea41syI21iKzdwijhTbESpU3tO0ITZyciUzq
	cRra4TxmgnGOUkOCl4p5f0zT5umPHIqH7EsE3uJLvoPgnAOYx1Ka5acP6YKzNBpSy8s8
	NrWoFpG9/gcJW3x5CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDEzCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMjg4IDUwNF0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIu
	MCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8
	PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MDQg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTA0IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTA1NzIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXp7eJTVtffa730umcxM5n7JzGQyM5ncLyRhSEiGkIQE
	SAwJlwSJJoFAQKiIMRYrnChYICKKyEX0s0UtBBAZQioDiB/1Q9Fzeuql1tuxPfaI1tPH
	PPY7R22rmZmz9jshQp7TPv7h0/edfb+t/dtrr7X2fqd/wx29kAKDwELL0u71K0F+Ag8B
	kOeXr+ten0ynqTEcXT7Q706m+SwAdu3K9avWJdPSIwBK56q1Gyfap/0JIC23r7d7RbIc
	xjEs68OMZJpMwzCzb13/D5Np/SiG7WtvXT5RnnYR0/nrun84MT58gGn3D7rX9WKIT2At
	epnrb729X05CwIFhy/oNvRP1STvS9xoQzDXBraCAW0AEBrT4dgKInyqdwGEpLcdnRa5q
	z82plV+CTpLTNzc9KIcve55/+y+94wHVbumvmKG4Wp+GQjAeBFATLB9T7Z4skduhZ4pC
	W04UGtFVoytFl5MzywKD5DA8hO6n6FhYTe6Hjeh2oHsUHTcZO4qps+T+EU4KnyMbwUbm
	hlWca6HB6rIoVa43o0QYfcL1nuWj88SKq/d7Yh1JAcUsJfkp+QmsABf5GfjIXdAAWeTg
	6eBaVxcWHYX16AbRsbJPyNGR9GLXCyQXfBzBNn5I58hzrj8U5bk+LooyZMT1YiDKYfCL
	dEyFU10XnU+4/q9zlesFdMeTRceCWOM511HnWtee9Cg5OOJ62Bkl2GZ3MrjDiU2fc60L
	7nOtKJLL5++LMsdHXCEsXxxWucqme1ylziuugkBUIpjOc853ZRf9qysTG2I1N3bqC+tc
	Duce1wwsSnfWBWagO0+Okccgmzw24pvrOodRnO7pxuD0fVHyo9MNWUW+KLkrXNaQtS/Y
	EPAF57t8wfpAAOOLXxG3ijeKs8RiMUfMEv2iR7SLBkkvaSWNpJaUkiSJUfLMSLVLOE+O
	QzXCcvy0JEh8lDyLmdx5ckLOPHFG4iRGAskQTXyIzEvAECXHR7U0hpHnBDkmRMmJ08ms
	E2EXR2OcXKBlaBw99IEhEgNzIUIeiApwn2mg2lKtr9KF6mv/ltcll1z1c/72YyHOyL55
	be2RY86OSDGNJJwdV6tbrkb+Zth/Bxb11uTkzGvdeHpg/ZqVdb3eui5vXS+6rsj9A32W
	yGCP231qzXpa4I6w/q6e5X007O6NrPf21kbWeGvdpwbkdlOKV9LiAW/tKVhZt7D91Mpw
	b+3IQHigzttd23G6p2ZD53Vj7Zgca0PN/zJWDe1sAx2rR243ZaxOWtxDx+qkY3XSsXrC
	PfJYdPJ1q9tqbu9H7nTXrZ7njmS1RRoXLG2PuLs7aqPkMGbW3gH8RdDyFyCLHwQbVwAu
	gMR76N6nYXxR4hP+Mmjj6xL/n63ART1LHROvroSL8AA8BidBgGGMZ8FNcABeJWtwby+D
	UXibpEM+yl4OojAffkkSiTdgJTyN9fvhRdgLp0CNbdaBEUt3EV/iLkyHMd4DWxNPQiZM
	hx/DBQhhr7tgLHE0cRpLW2ERHIPj2P5fiJc5xaUlnk1cAQkWYJ9bseSNxPzESdBDLtRA
	C+ZuhReIj30/0QcWqEDqHoefwCH4BXxG7iWjib7EQOL1xO+RVS3ggDZ8N5FR8nv2JPfj
	xOOJPybiiEQWZOOoXbAHnsL+T+J7EUVrHbmF9JM9ZC8TZu5lRrn7eHM8hjgEYQ6+DSiV
	tyMCZ+ES/Bf8lXzOWFgt28++lChN/DeoYB7Oks6kFwbw3YbvLpzTeSKQQjKbtJBN5BGy
	l/yayWYWMe3MncwPmU/YZnYZu5H9NXc7N8Lv5A8IqviXifOJy4nfgBmccCNsgM04uxfh
	dfgCviYs9uUgPlJBashN+A6Sx5iz5BA5y7SQi+R15hj5d/IR+Zx8w/CMmjEyOUw/s4c5
	zrzI/Ipdze5lH2X/nf2Sq+IZ/hD/seAT/y3eE98R/1WiIvH7xF9QxErgwZWpgWa4Gbpx
	tuthGvwTzuIEvidx1S7BS/Cq/H5EHDAGf0EUgOiJjRSTJnybyQ1kJVlNniDn8H1BpuUr
	BheCUTA6xsw4mDamh1nHDDK/YQZZO5vNzmWXsifxfYV9m/2G/YbjuTTOyM3hGmEnt447
	iO9hbpgb4V7jQ3wV38wv5gf5HfxOdjn/Bv+2sFnYJYwInwt/QrE4X7xV3Imr8yry7C+Q
	l799OJKJ1BfDD2A5qSU9sA9X4xDphiHkrhVkO+K1HrISnexmdg5TiNzwAvwIufUgbIId
	7DI4lHiXPQbvIKdQ/T0IR7gacPL7cXXuhULkook3HMwOZgX8vkxvhseNIt9ht1ktZpPR
	kKbXaVPUKqVCEgWeYxkCuXXe+i53xN8V4fzehoY8mvZ2Y0b3NRlduJXdkfrr60TctF03
	Fl1XM4w1V06pGU7WDE/WJFp3JVTm5brrvO7Iv9Z63VGydEE7xh+o9Xa4I2NyvEmOPyTH
	UzDu8WADd52lr9YdIV3uukj9QN9QXVdtXi45G0Y4lHm5VHCEQUU7jsDs7k0oYGE2rVEX
	sXlr6yJWL8axjPXVda+ItCxor6u1ezwdmIdZre04Rl7u6gjSCferV3hX3B8NQ08XjXUv
	a4+w3R0Rpov2pcuJmL21EfNdH1u+TV6N1e28pjDC+Oq7e4fqI+Gu+xFcmuyiqe6dmJrX
	5sZumfs62iPkvgkiKI1rkFJKblIn+LrWuCMKb423b2hNF4ILre0jtrBNFr4RaGkfsYat
	ciIv96xlc4UHZ382b1beLBpWeCybk+EftiTz37xIQ8vmSx9iOK91EgBCEfA2Ip0R93J5
	EC8SO516vdNhaPl0xAmfDoLTXI30zI4wyDOsL8L7Grsjg21XyeirTRLXtaZ2RGG1yUqo
	pgPrdw1pZ+BKYX2t1z30JWrrLu/YZ9fndE/kCD7tl0AL6UJP8kqEdF+ND1Bl6cNZ91m8
	fXR9B+Q1xbTXUndNBqYpNJTmiAEVeEu7J+LuwAy0JnPnRUHR0n6KkF0dUZK4Lwq1zrNo
	o7I334TFuZTVVtfi+JjIy8WMbA/G8nPd9ThyPeUV95B7qHHFkLve3YfMxPnkEAt6hzoK
	EMG2dsQJFuKI4Q77ZLS3o2MG9lNA+8EmWH2oA3tYM9EDhnJWQQwrFeaiMmX9Le0L2iOD
	tfZIuLYDVwHZ92JLe+Qicm5HB9YqmqQUKd602jJBczHSXJSN5SXJXtB2GcQuOoaGaJ9t
	7V5P5OLQkH2I7rdkOkpgakZ4IiMKtAqFPEoGW7AtBl6PXV4Dj9eDZHVQTKchS1/lKLTZ
	/z7CZZN0Y8typLZMRnj694Rw6LsgPOM7IVwxSel1CFcizRUU4Zn/OISrrkO4+u8jHJ6k
	G4mchdSGZYRrvieEZ38XhGu/E8J1k5Reh3A90lxHEZ7zj0O44TqEG/8+wnMn6UYi5yG1
	c2WE539PCDd9F4SbvxPCN0xSeh3CLUjzDRThBf84hFuvQ7jt7yO8cJJuJHIRUrtQRnjx
	94Twku+CcPt3QrhjktLrEF6KNHdQhG+cRDhsj8C1cnhwitiF710wL7sGcrSUeD3UMMdg
	EXc7tOKhugLD6egamBA4MJxJLsNWzB/EcIdwDOO3y47WG8B2O7CsBuuaMT2IcRU6Izp6
	J3X1TkiNJ5XDmM5D+x2P6P+Qh8FRWOCAx7FFjNPLKAUo8TSkxjseDaZS8f5Kh2e3NIwD
	GPBcSJ9p0IonmScYJfMW60br/ytuJbed5/gu/l1hrvCQuF68KNmkiKJesQ9rM3gmAe51
	PMuyOEp18p5KKkBjAp2kjQK8jo6mMc5+EAUOHWBc/ADOyXQtzjmHvfCwOKewqETn0QXQ
	1XC7ouP/wV/4enaUa/oG7zwQtUXkd8w8Zj+O4w4roYAlNh6sHN6k1Jz2nGvA64fmK9pP
	oKBprKgwzWP0LCJfxZXMfnp2ZqE18YF8cknFM2kl/DY8PbuQKLUqu9oRKGnQrlas0Yoh
	Sa9WsPZiMVPh1KqdFTlMfrDiTAVTUZzt02tFXnIEMsyOKBkKe81Olxhw5qsYZ6mqUqys
	dBjEYPZwpq3KHnTMTQ1Mt86sep7sxwPbWbIPKGFfNI19Mdas/arpSuySPlQA1dVj9B3T
	h3R6c6hTpw/lj+WPEQx15lBR4eyN4ayycmMGEKuPlKV6wJJu94DJbfAQTwaUMx6wOc0e
	YvSgh/eAOURbSe8d7rnnHugknZmmkuLysplEQ1KJIApGUlZeVjrN780QBdFbRUqK8eij
	M2AlHEJDvBkBf4AG/tJpZeVpRLOh+eaOfZ6+4nU9RW1ktMqo3nLXAxUe5TD/56cuDNxh
	9qnTddm5/s5sk6L8V3fvvXBu/9BrS3MbD+82OgRNiqNgFVkr5VrylrXNz257+bGGhgOx
	/Y4Mlr1PLdR4ww1rfr5979Np5ArlGzzZsq9zzWADOxwJFxyxkgOWYemYhZ0r6R4zsKxB
	cNrEFKdBZRftdrM2oCdsgNHZnMqA2erA6z7xtGfDpgl0EdvKprFQCBGdQBcjWuQEhHIa
	WCWf2qj0gyZN6yd6XapWtGKKB9ZDCMOxKlOKH1L16Cksgp9wRPAQiifCSoFN+jkytmAy
	e/MRLIQ1iWAJhY4p1UKJyLz9kfmkdsPmZ+YWbn94/RbryfQ/nX/za6J/y8E1R95ZvmV4
	3U8PfbDjzt+8REo+wWP5DB4xmJ54nx3jX8Q96YQ7w8XlmjmaJZoj3FE775MMTKpTC5LT
	KaYpGadZxeen5WuDOr3NpQrYrOmubZ4NNddOP3blCiBX4U8X0iW5yGZxKJRAiEWFc3Og
	B1bGD0q75McJ4k/mGD1lBZlBBCOYTWZdic5bSqcFpdP0JV89fGjTocN3bT9KhtoKZ554
	svqZW0/Hv/78d+TmT9959V/+3+v/zJRPS5/HOL+u2ru8neR9/UeyBPdbQ+J9zoY3BQ68
	VfIRdXjjfulR2xEXy2uYVN5g1OhTjYawOmyQgjYyT/Uce5m8zF62vyu9p3jb9a73U/On
	XtVl3WU9s0ziPZmpB03OzJAgiiaP0yEqnSaVT9zvOOI443jHwflMqT4Hb1WqRZ0mkOoM
	8LZAZr4YsFr9gbc8hzuTAMWu0M039lYspA/hlgthUNCZ3IUYq4xVascwV+aWevByPIvX
	MITnBJdfp9Vr07QGLSeofRn2TD+4wekn6U6FWfSDyqjxkxSN1+bBLB49yYJ8laJFj27L
	5L6U92Z2TvY95LZOuK2zE1kIX6MnHXdieVk5MhDuSwHR1iETEX8AN6ogEmb07elleu34
	5/xD+x9YWGg4Jd5Q1LpxVusr8T8Sy38Qlypr7om7h3ni5ebcsmjB2rlPPvVSZ9mcit35
	LQ4t8eJdFENq4v476u89PUToxw6Un/hNgzHzb+LtVVM4R3QKSidLUg0hU4qgV1rNZpsm
	RRc060V9qsalYTTjBqvFOu5ZtXkCwc7QJRmo5rre2k8QusqmWGX12Fu4xfTlZSXFJrOR
	7gvBWGL06vAtLSn9ubd6VJdpdlhVre6R0ZG9e/maacsY5mmGLHp21/gK9vFdw7Jsnhmv
	YD9FXnGhdsyHM+GmMkOj1KholzoU29VH7cPOo4HDOWftqrDEmjKCmkvKDBS/nBB0WpV6
	pzI1X8zP5x1svik/L8jbCtWaQEqVP+CwFhRes0G+GAtRDohd+RLX+ar8rR6Tlz257rne
	LFu6Spfp0/q96X4/ZNnQ06k0HkjVqFN8zgw/CdiDKCfUeo+8uhPSAZdZ3kV055SW6Ayi
	4MnwB0pwienyypI1k64syAJYlhoojglz900lpYcr18dfPfGZ5kxKYOaW18J+tuzApmfj
	3xDxHKl9+p9eqPftufvFG3Ljb3A1Vd7Z28aLfznw/mM/awhUPrz4t60tfyZOkkLy44cu
	jtx88OcXTi7fyuQhngzewAKpmNDHZWGH+DGHiy+wSgWuMfJFUGRRICqOeXqS0qOy6VKs
	8tLkslbL+hNFgA5XcusZfLjsb97mL/xS5qFBVKZ/wb5VKLFXdDBkhkSsDDKwWVjCr+I3
	Cj8Ut/Fn2VfZ91klzwv48UPBMluZR3DRWSakVyg4Hi/ahHV6UcQyvHLjBYXEowhWog3B
	CkpRUAq2FAWjDILKqk4Z8fScJaakBqX8Vmlt1n5igerKyurKaqo5CbptTfk50ibtL7ht
	+ZacTn6T9qJWqpQqiwoJ3W4b0kp0pESBW0LUeQdPkF99El9JTn0SH9l/gr8wfpxcjt8a
	62EcQ/EfyPPbgdjNlLELhtEawlkgaIgZsGhpXANZrPIqYGhsIFg7RkepsSL3gfgLPm4O
	+OG+cIUoiRoh1SyZNebUgBRAEdVgXaxapVJ7fUqb02tVMpzZ53GanSmCCILd4WPTlFk4
	pi6IH4DIiC1Iv3uhuUPyfch81kBWlKSc/nbpYle0X4x9EZsgxlxJ9+UYyjKEBhmdijTo
	TCsxogVA1b75qvb36qg9IBhxlafJAgdjW0fC0zpuG2zOzax8svfd5uzztzStefSMLbh+
	5ZFRruDADZkzqzPrF7c9vnBXrJz59JaWXYdju5nz64rnPfFa7JUJvmPHcB9bUaPfFC46
	I1wWGE4wCAHDgNAv8gY1Y7BonTxO06JS2kSbDdRBhc1B8i1BK1jtaFoJ181MFtnJ3Yrz
	GtOFcLnlCRE6pWumQmeAMlRDcBZk6/H5x/qutOSecRZuDgfnTs+zj5IjSP9NrT9Z8mRs
	AfNUT+WKFFNN6W2rY68hsairKhLvcR60Q9T4TcIKD4VLDkj7tI+afsYNS4e1R01R6RXp
	He5jzX8a1DMkwWkR1U69yiparUYmkGqzKwJGq80eJQq0Ria0jWzpfWuJyGolF48HflWa
	AjWDjvET0YwxPgVjSoPaD0SLnmRC44PVoCfrDupRoyNTXzqxRmhx6FFLMGgDJg2OD+8r
	nH/uZ/v2PYUffsbjf/5tfJzo/yD0k9TD+256ZHzk+BX2/fhn8S/isfizJGccDcIwtTkG
	4os4H05dAxnQH849Kh0xM1mS26HTCE6jmCponA5VhoYJWGyZynxtvieYkWr1Zm7zXEhO
	DzfilaQ6lRUoXZgJ1ekw2YG3+Tk/2HFivAk9YtX4gTXLc5KnRU3UTLQ2kmtmNKCYJBP8
	iZfxVA+iOarzMi8f8dWfO1/nQz+ef7IsfOOPnouf6T+4sbWwYnTjr98cXHbq/IqDdy85
	zJ7a1ZhVGf9PnOOT+24uTW+M/ZbqOtzHzMO4B3VwQ9gfYP0p5ewcjtNIWkaj0CnUAYmy
	oU4p2dIItanAqk+Lkjpkv6S6o3NEUYMTbKq+FLtELQa6nyZ2E2W9SX2He/+48elbeItT
	a9dufxi3ytmyxxj2BZY5uSF2gO6LmsQ77HPcPNRtBSQ//OB0xQF+n/5RwwHjgWwhK9MX
	KPPUe+ZkzgkszlwSWJm5yr9RvTFlo2bA25/Z7+v3H04fzk1j0dTg87j8NLAZ7WaHxZhn
	yM9KVa2W/L4yH+PLSFFyOWmWlx3ONJFz5h/MURWICo2WEaHAU2BzWUyWgLkqyy8GsmxF
	GldAWwWBfGth0cikfYQiJKkfQ1qM0emGCtDHLUfXmJ5UqEi5Tebk+SSP8Rt9Nr9H4/KA
	Aj95EzYXzzp8NsacesyzGywe4k7N8IAnQ5MiBZQe4vcplCSP8+D/HNBL1zk8xGpCTzaT
	ZANb9mQWucr4eJRJk9WozC4F1DTCIwqVY6I3aSZR9nERak0ZkHH8AfK55KsdXnFgZuD2
	B3fM6v+3s/91y2zmGO+venTl6rqs5jtfrFn93u8+vyySM6RlaeGSJTfWZaJlmZHdeM+B
	53ct7ZtZPKc5XJ9tTXMW5NY98uDr7/2U+SvykjnxOaPgl6J0aP15Sr7yooZESXXYx5lC
	ZlbQKHU2FNf49S8IRo0xlXWxDDtuslptaDtNnE5i19tOBUnjaUwbuyIrD2ox0X1w9Tzm
	L6Xm0/Bzx4/7jUUp6QbX7MDmpbt380vjv9kTq5uepiLMLoV0zyrmpT2obxgYTHzE/g73
	sxkpvCk8I2p4xcAo0iSDNc1qyBLuZN9BZQu8RglCipJH2WURLRY88uQrg2qVzUaClNg3
	r6qUJiq8KPvj8iftpOpKyhCU9UknSRKKBgw9JJTLdiuuis5HptsKtzxf6xs9xninrdrz
	cVseOckVxEKt07qGl/4fRvPNG0/MzF74aOsO5l0b3Z8qFLx/5AoA7ZFwfg15iTCwCvqY
	PnaVsA0vG47AMCPhV12mjpvL/5jbwV/mXuGlxqzbs0RJFrWyWYp/I4gm1o+ioe7momTL
	GZZdp2cIgzcCW8LpAloZOBIvcCwhPMMKLKDpoZToYp1kzhFqJW09TU4KVmvzF5am2Icf
	xqyyGqX2RbW5Uj+hQUU0L7TNV5rEZJAzb8HGsI8J6lmWg6BeEPCccF3naMyc5OHbfkOh
	WCg0pWde1ObgD00UPBJ03pamICVooHxA0knOS/G1F+N3cAXjB9i+b95AhBgwxhtl+5hq
	p38O/2DIuN1yxMJSm2u6vkHfrl8l3sneKe40HID9/AHjftN+8zAMm7QNMM84x/yqkavl
	X+aZbfxhOEyO8MNmPjOLtxjNJrQJjWpVqlPSUGVmsiMwlG6z0XJS/aAJddpbSeMf4Wm6
	YsFJfDuPJGs0xULF1gILWmMIVojgaoT1RiOYTOv0ZrOFJ4QugGUb4rbpkhxIGJJOlCK3
	oWnWSUoElhEZeeOW0sNQWXkVKUckWNZz2b+lp+bxwcf9wfSCbG1xgZav0sT7f0lchCtY
	Fd8d/+zZ+MpRQXo6RfBYpEcyuWaE6166F/DOjR3FvUDvudaGa8qFBlgC7WSJgNxFVgl3
	8grkCCFIOUOpJAIe9AgTQssTRCEkKZRKka8SbWp2LlhV6pFJhS6rOzxcV+NJMSR7VBug
	jMTJbdv0EjU1y4mn1GMkeO9EpjE/io2yVbEdzND4IHltFwuH9sT4Q0gVvZHDJ9GL/0P4
	3x4TZmqhFurlfzQ04p945uN94Q3y/ypa8b8Si2AxnQ50wDL6vzN8CN7eETkmYEtYWNPQ
	NH9WTkPv2oHe/tXLu+UacjF6Xejod/K70e1E9zi6Z9A9j45a9x+g+wzdOHarRudAl4uu
	Et18dMvQrUV3N7qd6B5H90xi4sF2MBkneJK7Pk0pubZ8+ZT0iilpGZ9r+ls5pXzVlPTq
	KelbpqSR7uvGl/9neE3/1Pq/lr5bp6TXT0lvmJK+fUpa/h/hNf3fMaV8YEp645T0XTT9
	P1GKn9IKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago2ODc0CmVuZG9iagoyMiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL1RCSE1MQStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjAg
	MCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAyNzgg
	NTU2IDAgMjIyIDAgNTAwIDIyMgo4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1
	NTYgNTAwIDAgMCA1MDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RCSE1MQStIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDQ1IC9M
	YXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	NCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA5MDg4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3RU1bn+93nMmVcm88g88zgzmZlMHpM3mSQk
	JJMwCQlJIIQkTiDRGUJooASDIkopNKIUCD7QqiByiwq9tVjtJFgcSnVxqRZf3Pq8KuKr
	RaulkeqNIsLM3P+cCZFkuVysdV09J//Z+9/P73z73//es0/WXHdDHyTAENDQuig4uAzE
	Kx2fZKh3IDgY13VWDF/qXbtGCPFiMwHony8b/NFAXJeGAOSOH61cN1E/KQkg4af9fcGl
	8Xy4iKGnHxPiOpmBoaN/YM1NcV37OobNK6/tncjX/RP1zIHgTRP9wynUrauCA33x8ra3
	hPzBa69fM6HvwLBh8Lq+ifLEj/j+AgRTdbACZLASpECBGu9uAO4TuQMYzBXyUWpyOx68
	JrHyS9BIxeYeduUNCZE/2/54/typiy7FRlk9lpOJ5YUMrCPJimYBKAnmv6PYOJkj5AqX
	LgxtOWFoQKlCmYGSnTMi9f6B7ICknnGvjPAMKPi3zJ89TfKQ/4/FZ4jkeZUJIOu9pZLv
	veWWhqwaGWmCUoYAT+rAIYa+UcejfJhUjTrsGMyKB9RoaSpq4JWVOvhI6RL+YmlYSrzJ
	/NeOX/DnUL5yVPNfOgr5V7Dcy6Vz+BM1mD/Kv5gdpjB4wRFmiDeRf85xM//70iz+idIK
	ftSFaaP8SA0Gh/j9pTfz+24VUx7OFoOHHGGye5R/UAgO8Xux/ftuETPujVfcFA8GbxU7
	uvagGKw6GKYePcQPODL4JViReBV8j2Ml3+0o59trwsQ5yrcI1Q7xza4TfJPQ9SjvjXfk
	ibde4hARF8W7dTuO8JnxHtKF0l4db3U086nYvvvB+3i342q+JjtMHnmyITPb0eC6zxMm
	42IfQoBAhWBVPOh1PUV+DXMgiywCJ7n/YEMWYiY7RvlbMNh9sCGz1BmmP/Fq+YOuBtet
	KB4UJ0pHmLR73dxObinXwRVzOVwWl8HZuDQumUuSaqVqqUqqlMqlUqlEykgpKUiTwrEP
	vDmCFSVJ1EIgYYQnI8bVlBDHBz6BIlIK5kJYApsNa6tN1doqTXm97zseATEx4Mv59jJ9
	G80xkdTQfU0L/aEDqV2hIiESS+26LP//E+2rxdpNbesOtq0701nXZ68L2Ov6UAKh7Wv7
	TaGhJVbryJl1QoY1RGcElvT2C2GwL7TO3ucLnbH7rCNtYr1p2Z1CdpvdNwKdde3+kU5v
	n2+0zdtWZw/6ug621jXMm9LXtsm+Guq+o686obEGoa9Wsd60vuYJ2a1CX/OEvuYJfbV6
	W8W+cnLqli+sBfYoaNhjkMvuhFSmFlIBYidR3hHC6MLYWfZlkMcisTEaPRtB90nS379A
	kuB3wMGTsBG9zatwgMjADmOkCN4mqSQb3oIovAN/BQtshwfxWQefkK/Qy3xKMrGMBzbB
	L2FvbBAGoRrvTwgLeiiDT2PrY8/FzkMtDMMzhCM6kho7DPmwBe/dsIcoqSWxETBBM9yI
	Xn0TPA8nY6Oxf2D7HviIaEg+UxF7Fw2MxZRy2AYH4EliI3aSTRbHPsJ0E2LshgOxltha
	rHcWS+XDPFiPvX1IeJJBcshu8h49FhuK3YHvloJ5HdCL9wDcDLtgDzwmllrCpLB6bN8H
	TZh3B7wEn8AX6HCzSC25iXqD/gf9L6aC2R17BnF0YH8B2EtoZMVBOshSMkgeI0+QP5Gv
	qFIqSJfTbzCDzEOIrQO2wkPwFByH1+BdOANj8A1ECIOYqsh8sp78B9b7K1VM9VAbqNuo
	k9RZupB+j+GY7exm9kiMib0R+wYxp0E2VOBMXwB+6MN7GayCG+BncCvhYCeMwJ8Q7fvw
	PpETNcknhWQOaSeLyY/JOriL7Cd/IKfIafIx+RTR6SieslP51FrsbxO1jXqMGqUOU2O0
	hl5Db6CP0u/RXzF6poc5ivf7bC67RpIiaeIWRO+Jvh/Lje2I7cZxMeDtgCzIhSrCIIsD
	cCuO5DbkbA/sh0fhcRiF0dgFUg7PwCuI60M4C+dwxFLwtpEiUkZayQJEuJIMkJ+RXYjw
	ADmEKI+QI/AmeZNcwDsKZkpG5VKLqSC1Du/dsIt6TeRHSdvoTDqXbqIXxj6nH6NH6C8Y
	J7OIWc2sZ4aZXcxeNoWdxV7FLmIH2XvZQ+yL7P+wZ9lxSapki2S/5AnJa5yUm8Ht4qIk
	HbFYiROegKfR6u6jB1F3wGxyK45qJ7yE1jsGz8IFOA9H4dckFaK0MJoZsYcgHNuKo/kU
	/J7+KVTCXdQvqLmxavoRWkaKYuewrQIcr0s3eLOzMl0ZToc93Wbl01JTki1mk9GgT9Jp
	NepEVYJSIZdJOQnL0BQBd529PmANZQRCTIa9oSFX0O1BTAhelhAIWTGpfmqZkFWoF8Ss
	KSW9WHLZtJLeeEnvZEmitlZCZa7bWme3hk747NYwWbTAj/HbffYua2hMjLeI8R1iPAHj
	NhtWsNaZ+n3WEAlY60L1a/uH6wK+XDc57MXFQJ7rhsMAXlAIDYdgdnADOleYLZSoC1ns
	vrqQ2Y5xzKOddcGlodYF/jpfss3WlesOkdm99iUhsNeGEnMmqgv10Ak62/zYd657eQjx
	w3blUvvS7WEvLAkIsWC3P0QHu0JUQOhDkxMy2n0h408+Mn2rXorV3XZZZohy1gf7hutD
	3sB2JF1QA4IWvA21poVWbJba3OUPkc0ITgAhYo+/RXyZcAZWWEMye629f3hFADmHVv+o
	xWupswd8XSFo84+avWZRyXUfNm2ssCEph3NrcmuEsMJm2hgP/35LPP3Vo0Jo2vjMBxg2
	tU3yQoS+7Y0IM2TtxU6QC8RaJjz6ymC4twzpw6uL4FsuRzyzQxSaEu0Msc7GYGho4QSM
	YL9vAtwK36jMbBHXpdouLB8YVs/EAcTyart1+EvAkbWP/XNqSnAiReJUfwlCpjD+kyYU
	IsFL8bXC+unEJanfZO8Xhm+tONSo2011lyWgLqxbubjhdDeFQdbqHyHkjq4wiW0Ogy/1
	MC4w9DVXY3aOYHDLfdgdKm43JmTbMIYI6rGjesEyrMPW4calw9Z6az+aFOMUQ8zoG+7K
	R8IW+pEWaPfbQt6u5MloX1fXTGwnT2gHq2Dx4S5sYcVECxiKSfkRLJTvbsK3ymj1L/CH
	hnzJIa+vC0lHIz7a6g8dRfvt6sJSBZNIEfGG5aYJzIWIuSAb84vireC2Zgib6BoeFtpc
	6LfbQkeHh5OHhVkX13GHPD3BO5EQBqGIwHCYDLViXQzstmSRcpvdhrC6BE6L0YAvGRBu
	67+f4ZJJ3FjTg2hLRIZLfyCGy66E4fIrYnjmJNIpDFcg5pkCw5X/PoZnTWG46vsZrp7E
	jSC9iLZaZLjmB2K49koYnn1FDPsmkU5huA4x+wSG6/99DM+ZwnDD9zPcOIkbQc5FtI0i
	w00/EMPNV8JwyxUxPG8S6RSG5yPmeQLDrf8+hhdMYbjt+xleOIkbQbYj2oUiwx0/EMOd
	V8LwVVfEsH8S6RSGuxCzX2B40STD3uQQXO6Hh6a5XfjBHfPiyyhnj8NuqhxPqY5DN8oe
	5m+wh+2EfSgdzPVQgTIHJZ86AHrM24Jlt6FsF+KYXjuRvgHjetx7xc+J8LAHJLi3BbDC
	IuHH+Q9wUXjqNvXCkwDxYsWnZEL7roDDROG4SgZyfCoQnXAloKjEmPBIxPMuzYSmFcMZ
	MAP+Ey7ibr2fklK/pS3040wSczVzNzPKUuxW9lVJhuRp/KW1G9mbhb93afy9VOW1sZJU
	3E8zXCoNcpZJpWnKIpNwqQTMUtkB28pKPGyYN17ZEqmcp/6qskUdqYTqykilIIUFxRqb
	xoWym9kXvniCPfZNVZhpu/C4AIeC7tib7Hr2LP4m42GNN+sq+T3cPVJ6MdWV7E9dxtxI
	trG/SRplnpT/mTmuOEm9k/Su6f3kr01qY5govHaLVGpR1vA0ra2xyHhDqVFayqdxFlti
	aZrZarvf9liniKtlDFG1aMrHXh/Lh+qx6soxbXm+eqywgPRAj7bUY7MaDUZbhivDnk7p
	kwzFRaWeUpsEbFZXhoZ0/+UJYiBrfnsNF30pLb/9V48cO/HLhzvyeVKYGX0yGoseO3SI
	2sFc9cqh8W3DKzyB6Odff31uRfl1n0dffekE6aMt+I57kMv1yKUMjLDQW3SjlnBSF+dS
	+rUrtOuZ2+hhZli7i97F7NI+RidQ2XpZtoHSSyWlaouZOPVmkzlMrAdtbRMvExFeZgyq
	q8cuvQLR2BByyYwMuwdfxKDVqzkqCxPJcZJysjP/9lefWvxAoKVs7YPR0chmaj1z7GLV
	m2v3ffh5NK1466oYrImefCk6hvgES0eszAGMs5DlTQSKqmGltIWjnGCWcGGSgjAejXOK
	MD6G6pZIdWGBzoaja9tDZlAnL3zBHrswJ3pOHNt9+N4KbEuKZ7BV3pSdZKeEUmYzjIrO
	TqRUUmmpzqKnE5wqc5I+TFIve0PBiuKviAMVH6cMO3ZR5CkBRohglNHTJ9cNRPFMYmAd
	KYx+/WX0ePS/qU3vESkTWBKdt+L6aOStyGfssdNnRSwdsZOsCu0sD08z9nlXSBPxhC7D
	rDAnGm3GjGXKvoTl6R/lKrLUWfpMS4Zrpr7Mclj/gv6U/lX3Gd0Zw3ndN4bzuYkq0CjS
	TbzTKHWmqxSMKe/1HNPrKTX5STRTkyPLN92XrzHOl96XaSnkPZqrwJNnLigMk7SD3xri
	uGiKY+NojBOmiKOoMZYTjbYc/wSJmyXBgRQMsWSGKyOfoG2WzAB86QkzleiTjAZeKKNP
	QjuFEkLWq7KaDg34bvZ6t+352H8vsRLjp6RRGn1LurLhxzfeUZ/7i+ivO26Nvhj9OPpB
	9BC1gBzvK1psytvQmOlKs8+YteztPxPJuTOby5yBzvkui31W5uz+Z1+Ifkm4j5lM9AIV
	sfeYMuYa9C3lMBPu9M6voEo868g2wryVRjL+9+Psv9tVCSyeKuksOfjbnMnIy8jLFhKY
	ZEV6ssE9k+ey5Qp3kWKmrgVa8maWZFdlWCotLcm50pYSc0XlH4kZbNBAHoeJKRtn6rSm
	/MRHH4lUoTM5gfwYy5EmpMsoxnMm2FKRRCLhkBYkzVPq8sSnQzon4WwYtxUhUZokYxox
	6m15xIUl7enIKM5zHfVecmmBd5GrdsHM7gfox+anz+pZ1JedJo+OyeasJrqD27dTdEpK
	9IUEOV3R0r3mnv96oONXg5RWo5cp1UZXW2PNyjvPyhMtpbOLi5zVd3bvmDPn2ahyxtyy
	zIRs20ynN7fkNw88v6hQT4QPHOgL5sROMjOQx1T0eKu8dfcbHjFQW1JIo96v7dfeJF+n
	DeuP657TS02UhEl9lXGkWTiDSq5UP6l0JCnS1J5EHjxpxlSLVeoxmnnrFlvDvCk+LjIu
	GtaYpry8HB2dGAocrYYewYrsSIlgOwJLNqTBZqVK1FCMhkVotdRW0LejJCWl+Pal7TJi
	l7f/PHo+ev5rov38BGFN0WTqyKzC2jubN97UuHVl56Y1R0jZeWImZeFPyX58NxryY6eY
	mfhu6DohHR71NtZLtyTtJPfLGQmRsRI1a2li69WN1p+TzYlbeDltoI06g87YIG02NBsb
	Ld2GbuMiyynyDvNp6t+t56zquaRevZW9Rc1QYXKvt3i+6hrVtSpapUqWONJtnFHrTlYY
	aCqd9hjXp6cFlENKSmlxULzq3jSz3bFrkpnIaXQnPej/T4/l4/zCFeBEfAnoiRQWwOoe
	sroH0E7yiN2DE8po4GwTc09kyJ4OGjVUEPLygIoc4dYv3npyjlenoCIGSbBiob80zUjs
	ikW3XXw5eozwHyXRa366YvUNZ5atCg413b6/NqsouSC4dC9RkjySjJ948CLCnoLazr6C
	q8HNNfmo0eBGy+BhPp4SX4OCkwZTjFhSIX6v0uLKIcGZJwczphrxRFaOpWlc6/V4digD
	F+bx6GPvxtJmPL81ExWOQADPNeOmMX46Ul5e+fo4nnz70GdXC+t09VjP+Bj6GjAY9XkE
	bUJfrLejY7WXFAvzopgqcmeYVuccORI9vXdPRdUY+wpNf0LTJVZr5fMX76Kvfb7+d7VL
	EOEWXC+uZp9CVNVeJ0u5KL+qX8UkGbWgdBg5NSeXeliLWad2aXAde9rWWjexelxy8Qik
	WhP3eQacn3qEgB7Pni4RYjZNFSmmZ/+qJDcp+m6aa2D1DdHTJKVq3yLm6vqGWTffHRmi
	dvo9zTtvi4yyT0XOXdMk8Evh2SmQA+yLyBAHFd70Zmgm3dCNx8QjyKyEk8uMRgtIXITD
	zcvoJUji5mWCoOoWXHRwwiACUQ5E3ye2uDB45B698QJuAwme2gN5BNc3GpxeHQVEzgoN
	u4iZYSebbYlcYr2wQFyTH4n+jaRiJcQpcBfE+WJA9pq8uSzREycpJX5Fv0JCtGqJzIHG
	qGLkRtZjTKQsZo3KlTiVxWcmNjboIHGzNVZdPsHkJI042wUe9egEi1308JvRU8bstXd5
	UpBHXWmhf8typnvkRCSd2tmZ176+pi8yynj3tjtrhV0pBbWxd/AsOAg5aI0bvfNlakmG
	OYGWMTaFokneqJhj81kbst6kpanpVqWcMeQwBovbreUYd6bC7U7Uy62phpZ0Tp/LtTgt
	eUpIbUnMhZYcc27eZV5rHPdi4movLInotHCCxhfGyAn1CVwYCwuu7rma9MSXQ3E1dIqL
	oUfwWfE9m+jQhImrT5LYrRm4FvbK0krubO/NzIzGDjc3j735EiG66N8k5vzVPfOzs2MH
	Oto/vxiNfYkH493N1vKiogKzeVZenW9o59v7niu1zpzpKjQYyzIXtK1/+MTbj9BIBs7Z
	2D+om9h+HKu5h9TuRF7p1vyBrAaGdHsNHHRLiMSEg58oGWdkLrib1htNYaI6aAssQ3t/
	vfJ0pHK8UjCEz1rEjfFYdWT8NG6cSoS9sTDx4uuWnpPgQq/R7yKWkZH0qxJSVVtemFtA
	D7xICqIvvxg5OttGyBss11K4jNqL47Mh9gnTgfZjRo/Q7M2TGyyGbEOZoZPr4yQWTg4S
	gypBzuK6YUmQuywmhSWFeEzm5JRvp6GwG9GWt0ReFzkXVgzcziHbuFbGdx+C8ZSoCKci
	9nQBmpM8ZHBdd7cHPz1EzzBWw+wN7V+055N/MrWRa3vyF671LqcWXHh6N1ukq3Q/HjhC
	3ZWKOPXROUwr4tRBErztHXTJO+XL5PfK98tfk0tYOZFIUjhNQi5nTZjFFSY0cT2cMANu
	5NYlJBgTPQlbZFsVuxRhhSQpSSlNoKxKpUurUMglHMVLpS6tTCZEE+R6pUImlXAy4Cm3
	jlcnJnEGHBBVgkIZJsqDmCHH0KvU3S019+kNv4mPzNp54y2nTRdxrRTELE5VE3rIltOR
	0+gnKyvjWzKyJS+H3aBuarvpJ88Wb8kz5UzEhV1bfnx1Xd2D2zFPaRVxEVsyfpehhB2G
	i4w4spst5hwmOkhmffYhyY8Or9z4VEZeHtn0CkXJtZqVSua6i6dox4WXoy/cS2hJkjDv
	xCsmfJn6rkuHiTRkoNfPh2L8pueDemiARvzO1owryALohKvwuxb+lwNarRZFuCTCmlPf
	0DW/3p/T0Ldybd+a5b3B3NprVy4VSl262jESQBH+h2IIZQfKgyghlKMoL6N8gPKveCWi
	xtCKUoDiRWlFCaAMxiYuwGsyTsA6TZ89TfdN05un6dj+lPYWTtOD0/TeabrI52V4xP9V
	uUzvn1Z++TR95TR91TT9+mn6mmn6DdP0dYL+f8vxhNkKZW5kc3RyZWFtCmVuZG9iagoy
	NSAwIG9iago1Nzc1CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9GSFlP
	RlgrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjcyMiA3MjIgMCAwIDAgMCAwIDAgMCA2
	MTEgMCAwIDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYK
	MCA1NTYgMCA1NTYgMzMzIDAgNjExIDI3OCAwIDAgMjc4IDAgNjExIDAgMCAwIDAgNTU2
	IDMzMyA2MTEgMCAwIDAgNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZIWU9GWCtIZWx2ZXRpY2EtQm9s
	ZCAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyOSAwIG9iagooRDoyMDExMDMwOTA0NDU0OFowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERh
	dGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDE4MTUyIDAwMDAwIG4gCjAwMDAwMDM2NjUgMDAwMDAgbiAKMDAwMDAwMTUyOSAw
	MDAwMCBuIAowMDAwMDAzNTE2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTUwOSAwMDAwMCBuIAowMDAwMDAxNjMzIDAwMDAwIG4gCjAwMDAwMDM0ODAgMDAw
	MDAgbiAKMDAwMDAwMjU4NCAwMDAwMCBuIAowMDAwMDExMzUwIDAwMDAwIG4gCjAwMDAw
	MTc4NzggMDAwMDAgbiAKMDAwMDAwMTc1NiAwMDAwMCBuIAowMDAwMDAyNTY0IDAwMDAw
	IG4gCjAwMDAwMDI2MjAgMDAwMDAgbiAKMDAwMDAwMzQ2MCAwMDAwMCBuIAowMDAwMDAz
	NTk5IDAwMDAwIG4gCjAwMDAwMDM4MjggMDAwMDAgbiAKMDAwMDAwMzcxMyAwMDAwMCBu
	IAowMDAwMDAzODA2IDAwMDAwIG4gCjAwMDAwMDM5MjEgMDAwMDAgbiAKMDAwMDAxMDg4
	NiAwMDAwMCBuIAowMDAwMDEwOTA3IDAwMDAwIG4gCjAwMDAwMTExMzIgMDAwMDAgbiAK
	MDAwMDAxMTUyNSAwMDAwMCBuIAowMDAwMDE3MzkwIDAwMDAwIG4gCjAwMDAwMTc0MTEg
	MDAwMDAgbiAKMDAwMDAxNzY0MiAwMDAwMCBuIAowMDAwMDE4MDU4IDAwMDAwIG4gCjAw
	MDAwMTgxMTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDg2OTVkYzI2ZGFhZjUwOTUyZjc1NzI5NjdjMWVhZjgz
	Pgo8ODY5NWRjMjZkYWFmNTA5NTJmNzU3Mjk2N2MxZWFmODM+IF0gPj4Kc3RhcnR4cmVm
	CjE4MjI3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChCcmlhbiBLZWxseSkvQ3JlYXRp
	b25EYXRlIChEOjIwMTEwMzA5MDQxMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4y
	LjMpL01vZERhdGUgKEQ6MjAxMTAzMDkwNDQ1MDBaKS9Qcm9kdWNlciAyOCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTg5ODUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDg2OTVkYzI2ZGFhZjUwOTUyZjc1NzI5NjdjMWVhZjgzPiA8ODY5NWRjMjZkYWFmNTA5
	NTJmNzU3Mjk2N2MxZWFmODM+XSAvSW5mbyAxIDAgUiAvUHJldiAxODIyNyAvUm9vdCAx
	NiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTkxMzIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHcCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQOCRqPR+QSGRSOSSW
	LxyTSmVSuWS2XRaUS+ZTOaTWbRGYzedTueT2QzmfSF+Ph8AACAiCvh+UgEASXUN6AB3P
	enBYI0ig1mKUCtRJnKZZAAOFonAB0rJcABttBSgB1DgugANAkRAAYABrXgICwACUCwR7
	PZ4AB6upygADBsIABvOrFgx3uYAComEgAOxXJEALRlswAAwajvLvIQAA4FPSshj4Mcj0
	FgBjsl9gAbCR6gBlOcM5O8ABxBUegAhCgI12fwPjRRkKBQQUhEoAPpiMIAPJ9QV5NpRg
	BNvckgAqBl8gARjkjgAFsdCgBXBYlgAMvF/AAciwHABsNtogBJpZlAAPBSraFBmksABp
	AwHwAB0CB1AAXxoMkD4NHkAAlCeW4AFqXQrgAJYjGeABLjmdAAFSfongAMAAO2XgTkbF
	g0Bk5KPq5GiGnocxsAAahxNmDYPguAAGgGgoEALCptnS+4LgIcizAMEwAH2YhPMIIo1A
	AD5xs8fQRBQAAHKcqRtRKC4XTAAp3Hez6rAAfh6TYdx7NmAwAqKcZ0OuDoOgUxhvHsAA
	RBCgpxyWAEhHSqQHUIFANAZG6NRtSNKUrSyJ0nS9NU3TdM05T9QOMoB8HMYYAEyVZxgA
	HgcA0AADg0FQAKs+8kQqAIEn4AFAgsuQIzHT5uFw5peHcDwACcJS+AIAiimoZUKhiFFe
	gSCz7nueZ2R4ZjDgqEMpBQEji1Cg5+HEABTEcV4AAwI6yg4fEnnqCwSAADYKgrWYGWAh
	qgHMXzmmYCAcAADpyGSABel3GBhBMPgAAeNxLgAIBKO+cp+TANo3rLcdNq+Vi3AY65sF
	6REHhMRYAD0G6kEqGpAAALJfi+ABMFOwYlNqAAVhWFwAB6HFj3Igx8XOUxJEw3wLB5oA
	GHAABdl7iZnheUIAFjGSIKAd51m+ABiGHHYMBKDAAACeionmAgEoKeB5sQBrFggBIDAA
	E4XhWo1Pm+aRivwdu7BABiixKxYMAZXR0HIwYIKuy55gCz4GAOAAJgeCgABMEwO6Igp9
	H1Cpkl7v4AAoDgAAgAionad7xgSC66huFeho25HPdx3KbU93Xe98kJ9nSbZ/mYciCKQ8
	YCn1NgDhOHKxHubi8HBr5tni+4NAiCd7AMdbogaBoAHAcciiAIQWgArCenX9jLnKboAH
	Mdrbn6e3vTmqJwncB+eAiwY6wGgfTCPN+g9zZgJASdcAwIAXgAA8A9fhDAKQTAAvhfJN
	lSDTAAMZ+DBQIGzH+3YAA9ABqEBkBhuAwxqJsAoAduA7khgAH8Pk14OQcL1WAPMbYwh/
	i4GhDADILGfjzGAWEfoLToAeH2NcABh3KjfGoNkAA6wCAjAADMAA1X4gJgEAsBaRQUA+
	CoAAGSvX1vtHYOwbQABcipGgAAEAH3vC+G8a8DAF3tgWAIPcAACQHJFGeM4ooNgcuoHY
	NMZ0fQchSAA0I15D4JuZgsTcd4yBTHcYQAAGgOAbKzHeLwAAzABvPB8BiGAsxijtaADU
	uo8BvDNbAO2Kwcg0BCM+QYe46Ryj/HuA5Vzj3fkSfY96NK2iJj8H4eMozlYIkgkjBVfB
	N2jQaHAA0FIADiTNJK7yYJDphmXjSjSZ8k5ukPd4rptJBQGL7nLN8dg6BwgAHiPlyoD5
	Hj5HqeNXRTgDgLmYPw247h6lOAkA9ypHpxzRUoPgeBgyqKQAjOwk7tyCj0G4qYXA4m7A
	ZAGqoXowSohJB23YYo1m4D6AKbsLgZCygam0cadw3TqC3GYooeQ7DrgmBOpA65xVzQaH
	4CQu4Cx9nzH4ONc4CAImzHIAhGYTAZqukhBSchWVzLoEqMQvoMQBAAGCNtQI9hy1dDAH
	ZFYHn1O2IEuUd6OxhDUNuCACcfBkDQIItI240hvVdBKCI+4DgTMEBIpBSs7hwyJGYOE+
	YDh9wwAGBcCQAB/j1PmPUc42wAD3AavUCsCQADcG+oEE4HY+DoAIrIHAJrI1TklQqqyD
	hfCwkSBUFarh7jqe8NwcrdgkhaOCx6c1FJykTndOE5NCYL3DIZNy5RCbizGONci5pDBt
	jHGOP8fIE1IDzHwn4BhhUp3hAmDA4IDRySJHAPdto/h9lRACA5swBRzmHAGuMeQBC6g4
	WmStXQ4hnGeHkAhto7772SHXFIeeAi3DkUCBgCQ/bMj5OuAUBTdh5D5ALZIfafgXgvf4
	NUZphwLQXHmP6ZgAnwgQAKVEdQ8zrj+bYeiZQHgTGLAEBYGk2I9EtHUNiRI5ADLjHUmw
	CoH8MjeG3KoA4IGCAwARZgaA41AjnHDKoEgJ2zD7APCZcQABhCxFiP8dI8U2D6AS6gBY
	7JYD7BLLYF4IlejzHCXkeoCQNpvHGqYcIDIrD4GU2MIYQ5sATPuCgFDtSTFRGcL6rQ3h
	xPwGsPh1AOwXL5HeNaUAqxhnzCYEwu4+Rq1aHeB2ToFB5I7GePFzoSQdGvGoLovIEQT5
	3AGAXCA4RtNwBaDZWQAx4tQion4cgyzJA3B42YeAHAmgAC0DiMxK6LlpG4PfDJ1Tbj/A
	abfKr2wagpBKmEfksBejYwhgJswIgDxMjqERFQQl6jlHKO4f4GgNPhKUU4prvVdUXOoP
	cE6CgW47ueSqZIADxuVAPS8hN0ibDvHEZIBIHlXLNn3vkk1zLpkG4HceqlruMkH4xx/j
	d0eO3JJoUMopRZ1AIrSQgqCRlIQRnQVFycEeQu5Hpf5sA1ltD9H0n4BA/EHDeHMYdyxi
	xyjNfgCgGjZhxj0f4YxJ4LQiSdHwNo/45gFuZHqOhNgGAUwNpcmwb44EHD0AOr0BQ5xq
	AAAiDiBo7R0OZDBb59JKSisAFQYgFyMx+Dha+NQbY55NBROgBcepeRcjBW0BYB5UXml8
	18oEBQCXJDkHLHwC4FFIc3dwPQbAvgAC4HAn4GYMkwDiGJ6Ic4+DblLPuPEbqDgPgoba
	/ptoCh3wwA+DkGpBdhmMHyn4fI6jbgNAYnUDCUgMgOOvo464Dx7mSAeC1vRhSkBGCcwT
	lpIldDTFkLCEYJNSj+VUNIaTcAYhKCAkMdAy6vDaPmB0Aw8Up4VAAOgexiwXgeckGuGs
	riAeRK88ua5GK64Y4+HwHoKLAKuVAOK1AS4+INAcU4HwHeQcvUtWHuKKAKH2QqHOH6ck
	HaHCMOKQV0HqV0VeMInkAIf4AWWYYgn8MIHiNuIKV0n6KcnySK4MPGAWAcNeH6HyUCKU
	SKAmi8PgbKvCbaOqj4AaTc4UXJAqUuTY0WRCoajeEgFAe8C2DOCKMQHaq0EmFAW0CsCy
	78HKkSHoA8BuSGHaP2GSHSVcCkB6N2HUHMUUGYGAekBuCIzuG6Hgf4BCAUKKvecyHUGO
	VMHQBCYIB2BGWOA4Hy7aGYAKmuAOGsG8AACIDsDQAABI+6c9CmUsV0GcFYFILcBY3YBI
	AIPmAwA4V6HeHOa+GsG0QcAmAuPuHyHaQcHwxjBgIIHiH4cqA8AsNeHyH4wgHaHElUAe
	AmKcHaHyTGnSAuAuKQHCHMj4AmA0cyAWH8SKBCBAfCHkAKcyLMW0AkXClud/FEmDAgKz
	AlAmskuFHiIVHcKDHhAnHYUs5ykSGI54AA58T8AyZGs+HIVUHiAKq66S6W6aAA6e6iG8
	6m6qhGyRIcHOSeAaBUgEHIG8wgBOAoSKH0H6KKH8AiLqAaHkVUHeH6SKKsOuHAHmXqBP
	IcVmCUC4jIx2m7H0Uq9A9E9I9M9QhGGokSHLAWMuHxGA9mS09sAA9wAA909498AAAGHw
	/sHgG07aH4A6VcHQG6KiAsAUV0AMAqMWHIHCPGBSBYN2HmHGVUAeA6UgHYHuXqBIH0R2
	H8BwChJxCiaIUyH3L+AAALMEunHsJ9Hwd1L+NnME2rApHmaKKIAAHnMkmg5Md9MKJ7MO
	XIHjM2bOACckAdNAIQuYG9NISGfBMpMsjQnenkHUQqAIi+Teb2H6Hq9fNeYgAGPGHiHm
	/sHvGESGAiNei8f44SIjMyU3M2/sHTOUL6BK2/M8ck5BMcISHdOoLNOXOMU0piP+GIGu
	KKAWH+QrGOQqGqMkbuA2bMAkAaUCHCGyikAWBSBiAAHgGQb+AYCGC8OEBEkeIdOwUjOQ
	fiHMMkAjQGXYAwbMIWuYmQV0G3QYIRP6RuuKMOHNGWM+6DPkACxSAObsAOAGKcHOG47a
	H+AmWOAkAiPuH4HiUUADRGAAAkoOtZNQU1P/QDPKIMBBRuj6gQuXOkIZLaVUbS5oINQe
	K1MuJ5SGJ5RnQCIQANSYPIBGisuCrWIlMkbgHJSsgk5KsLNUuhARSyOTSTRqISAtTGcs
	Ame3SiI6JwrXQYswH7TdSwtbMqJkgyg2g6A6g+AAHaTiLMHmwgH4HcMGH+58SGAyV6HW
	HUV0PuQqAeBQgaAeHjEyG63gfEHuMWMUMWAasaMQAsbaHavUIKHUhgA6BGMWAmBQ3YWn
	L4JdTAIhOa2+WZVVHlSkIrOUUVOohhRgqqJckqkuE2kyk2k6ASHUlgGwHaUCH4H+ckHm
	G8jWAcBY2+G8Guj4c7EyH4BMPOA6H2jWe8bsHWHShgGwGoKKBoBEbgH4AqbMwuba9AMO
	Bk2cIKBUC02ZXeJtVYIenWUgT4c6UxR4IeKIKKG/YCIpSOI0mmfEmsmwV+imHOVUHKHY
	KiAGH6n3OJSNS8JrXsIkA3Y0TDNDX5VmIxNJEyHzZHYHYsJpSKJ3YIJBYwIiAFZcc0c3
	M7OgIlJ3VvOsUUIvZUI/AgmSmUAOmYXKPG4OVembZ6ILZ+b3OLZMJTZYIpQGOLQNQOJh
	X6IlQULVQaoRaWIYaMQeF0ekAGAGRKHKpSOiG8lVLSIKF4GeNmAqH+KiHsHQe8AsBSN2
	ACHuW0HIAOmuBgASe8G+HclUHAHce2NK8IACAoV6AyBC2+H4G66y62MI68XY7CAABZHK
	HWoEOqAQzuAYHE/gAGBfJmG6GuKc7qODFAIPaaIvRuNKgRCZanY+I9R8hGnTazTiIba4
	FMFA9EAwBRQOqVKeAMe2A2AO8IF2GoOuBAAsPmG6GYi0AhZiAMrEKkAUSkBiAwwgHAHC
	agHAHicyA8H1ZEA4SkA0AwVcH6+CG8+G4M+MSG+SVmBSYIBdP0PwG4PGAkHqniH8BHI3
	WkAA+0+4IVdUItSYbtSfSgUlaoIrSoABSsSeJFMOV1AwhgWqV7dQ41S2nFa0ItgGIzTG
	V7TNTPgTdjhHavTbTfghg2IrZQJ1Z1dTM5RoJTVcKNBiI9J2IXVqKlOqJMuk6EekeKeP
	T+AAHwH8wyA2A0T8G0cYimGyagdibaHSHpCYHebgBIBmMWF+FoSeA6haUQBFihbiMYHk
	UICUBUKjWKbaAKHsbgAoBAzuHwHae8fSMWA4AiwyAG+QinGgAAAEH2ckBeB6RmH7hhSU
	JNXwYKT4JHhuIVX+ABYCa+JYmeASHiR2h8iABCbMHmG+UUHwAGNmwwckGWFkM8BcB2cy
	G8HiOKAWHEniBCCGfQG+GgniHSG+W1lLlOHacqAkvgS0AQniGeHUPuA2AEeSLmAAG0GI
	VUBuCwPeAuHkQqHsHya+GIHIT8A4Hq/sBaC2CyM+HlTCJTY0zvNAPuJFkWIbZDB6mUJW
	UgV0AYBCfQmAKG4qKdhYJSmTYmginGAifCKM5bg6JHZcq6c2SlOfkVgUI/ZthyJlONnq
	JtHhn+JNafQLakJJnMIZatTYJvHg4HaMVfaAIM4LaHYpaDZ9o/ZLdvogJXdZRzdforoO
	JFdnSAJAHyMlPoXOAIAEW0HRHISmHI/sBmBoPuGwHYbMSEKiHQG0elbnbrbvgbb0Ltb7
	kdcAfFcGjgABcNcQPhcXiGHCswHHIuSHI1gbI6bvJAj6cpKmAumuHyG6lhJWSKAOAElU
	GwHRcJqucsB+2WBUAlViIXgLSdgQJVosIfgZgdpmMkFoFgYQAoBCguAOf4ASAKf4Ase6
	fEHsN2BkBOf4GWF2q1egSlekMOHdeqABeveze2fFe8gdfC4NfGLlfMKTKtKwTfK2/zK8
	VnLCdSQnmOGuTZLTLXLaskAZeyHWOLfBEyH+Bg0Fr3r6IVg/TLhFsFpeOOIJozTcwgIy
	V0HiHcQqAQAksjReIeAVvGV2MDHoI1hnVgJbsGIlhzZtvOdxkPX0JnvYIjkbkeI+Hzu3
	iGAQoO5VIBBwAOwgPGT8TewhBgV0npBPBSYgAeV0GsGiNuA+BANfQ6IKHy9cMIAIV6A0
	AQNu/sTHBU4NwDwvBWKackSKKKHlmjKmANnJGQPQAJwTsfxiIznDY5nIJfvqIpnRZHnU
	IqHEGiGQN8HcQcG+XmABEG/sHehJRaASaOFgPGC0CZLiAakNkgB4BuMWGkGTEyHJKUBU
	BeT8HwAwVkAyAQfCAuASPHIuGkAAF+G6bsA2PmPIBggEAGH4SSHMKcBsBYe2HYHWbgSm
	jWFNyi2ZyoAAHeA+PeCZr2IpoDZhoJM9vpumJVoTOWIvyClgPgLqnsbtRSlVjySmn7iG
	HiwgAeAQKKoGbaTgIIA0A8siHru4MIHgKKAScSsyAIfCn912AJuxBYHNGCKNAYfSsIHo
	AIMWAIoaPRGoIKHqUUnoNfKr1P1SMIAOSEA0oNadQJaiJvx2mOmRhNvgU3pXdd290qJb
	pjdqJY4KnmSKns5lZJo9aSI1wTNoTfxpBgJ9Z+cqBF38J72+ItsLSuJaHdyGE+F8MkHw
	HWV0A8AowyAeAxcTq2LcjXGxGAHeNmAxTwGitDcqBaWOvaPGAcAqf4H1y+/yAgxyqgqk
	JrufhD4B3QJYORuthQJM6EAAGmGefgHCHSSLiQTYAFtdfLfOHI7aW1noHGj4BGBcVcML
	O8LMPwHmPuBWrkV2HSagHdIykatUJvvThqJ34CIzvdh33GJ0IADIEAA7BQBB4RCYVC4Z
	DYdDX/EX/D4pFYtD3xGQA345F49H5BIZFI5IAA3JwADpVJZZEIlLZhFG9MwA+ZtF3y8Q
	A7nwCAABwA/AABJrQQPQJtRKA+J+C6I9XyA4PNwWEgeAHU3nMAAeEwXQwPRHw83UAHA8
	6uLxFX3dbQA+H4CgAC7DcwJQnyB58/HrQr3BwXPnxfa4D6/FQFiQAJsYAADj5jkYlE8j
	lYTbXcAHTm4s9XM0QAyWm6QA/weGAAFAA9gA6HM47mIwyAGWr2mABuRA2AG69QmAAM3n
	IABSRRjNXc9J202SAH2HgsAHe9gNQwNsxWFHaAHO/dmGAU8wAzGXyhwIbK3AMHAA7G++
	gAGn03qGLxaAHE14OWC6PLmigIwCAAMQIyzKsnA0DH5BYAG3BzOnE0BuIIAAUA0CQAM8
	+gAAaBgAHofaiAIeimK6oh2nzER6OUB4RA8g54p0wadH6ArBH+ogGAIoAJAcg5xHMeoA
	AmCCDnadihASBKhH2A4EqCeiJqcpgAgeq56RQ+LoKGigQS8AElSfBKYQRMcEnJNAAHnN
	czTbNyWKOoARTnN8yJfOqYzW8U0OHPE/T+hgLUFIYJt/QCRTLQ6RpfBxtgAftIT8rZaF
	o4YOgooALhFJ50nQdYAG8eQQgAKIeA1RSLhLVShgIolUI/RNXpGzbSMxPzMl8WTmm+bp
	2AAFwdtUbx2qACoLBYAAhBm6NZIWgUPIKDtmpDWNpo+jKmI4b9rW4kKTt2lUfW6i1q3G
	jyZvomx83NdiDgHd4AVUErHMhdqHXLeyH1tWl8oqfibp+oFXMtAIIwHAt+offGEoXBah
	UahzPmQ/B8yEc53q+fRyHCAAOBQ9gBpWeJoQmEAaxeeR3rKbByx8IIayKarRpMEcnmea
	V1haD6fACAbtm8fUXgUb0JgmFIKgAdp7qIeBtY4GIqCmxYH4GhcvBBMElYZe8762i0+T
	VNiEm8ZBfKwBODJVgx0Gq4YFAe+AAAi1B+HA2AIBSFyTAKrZlHFHweBOoRfmS7YUhTJ5
	pGu1gRAyuQFgvHx6nYph5nIrYAgWfysH5gwHnyoQUCK/wNKAhU4gBOYRa8imF9YhU9AB
	sHXoqnLMnqBEfAkuqK0E6NC0N2iF9d4TSojBsH0gfviwNeVWar5njeP6KH35WyPnydRt
	AAZ5x+WCoEtYAQIwxlJ7gAAR7n21INR8dR3qJpDMnwByrnUcjWBaHAVP+mNnkEIM9R4b
	XYBELWwRsjpHx4jRFoAAVjOAAASH+PAAA/gLovAYA9U4BhzvbAWB9DwvRcnbCAEE9g/h
	7DnAALsZTmwxBxCuAADzpiWrfJSSuApCXiQ5VATRdRFh8jme2OUBbqwRNUJEUIcQzRmF
	vBCDQxYEnoEtMSAIxZjTHgBh4QiHcOV9mci2Q5grBzURhh1ASMxCGHPIUcv5gBRyprrY
	Clwjy/ydjvOUAcCJvynEPh+6hhphT2AaA0waNJB4uwFHoOIZwABYC3F6g0e5qgAsbQqE
	MHx8QBjyAANYag4DSgGKABAAxyhyAFPYBQexTAIgXAKdIdQ5QADhk4AAeQ8ChJzVOAsw
	45xtk6BUDsFaHxullHsO5RwAgTgfNaOM1gEAAt6DYG8Hsh5ERokOPQbDZhXjPMyAQwxO
	22rxB8DWCI/FPjvAAXIAg7DMjyHsOgnYBDfjsGqNgAAIAbg7AABAez2xtD0KuBAe5ygA
	ykgqcAoYBSrgdA4Bcmo7DYDtHMOJ9AHVTj4HbFoE4KQZAABoDJF81pExbUY8lSJJShDx
	HdJwBAEkMQ0Te85VsU5D0ljS9YtzzH/rRms1x6dPyHDwHObAaxNB6D1KYVUq4A0dkHHq
	awBACypFwIRMdBo4TlAbA+0IBTph81Spg0krRXCvFDMCW8epmRyjgImEUJU5lw1CIZTi
	Mw7xuHNFgMVCY+x7vnfCfQ/TqwQgNKkBIBqT6nHbFOKM0AFgVNIIKCQAAFQDycG2N0iY
	MwbLzrXBQdw1jmgCPsfga8FAGgHVOH4PwWl6RaroQqu0YR+D4OUOelpmhwLpH2kIfABI
	rDYF2NAggRQikEAOTodQ7T4AFAEVIA4A31j0AGA0AADADnVAdLwmo9UZXeMclZD47TWA
	cq4AAFYLAR2xqAZS9hDo1sQYY1drKYr32ymxfchg3xuITRA+cfscijlEj/HAkEdioEHA
	OXSOjp7otyAii9AJPiFW1Olb9uSOozWzdfNqBwsntgSAudVEFTR0DZAAPoBzBgC2GAAP
	Abx+hoDnleCcDDSB/zIIOCGZkx0ngcAU+cdY6mOD/A1MwBQBCvgBHqkIok6hnjkKAE8J
	r/Bqi/NJBWCgMAfrSG8OU8Q6wCRQDeE6ykYcOOsHebcUwt5ZAtBQV8b48EPAaHoN3FII
	FkD+H1BQeI4pQD4MoPkf5XwCjvosPwB6TxsjWeWDcIIJsUjaGeTsCCowKAJKfkMwCHgC
	gDeWCUHYQDHDiNhfw7YJQXlfG2OsnwHAJzMBkC1ZlJr836IdTozJOCdk8giVYklPYA64
	YVrfYkBiNLaVfDauex727OI+uiWw8palBLeUwABPkhDrH48sdA32cgtNnIAhkVYr6Siz
	tAl1Qd1EUVsMcU4kgADUHy+cXItHzhWCyC9DgG1Tj8G4NIjYA1kBXCE6shsY0CRl3buu
	93Db4IMGuNA5pUSpDtHUusCbkcGzoUcOEAWkgVOlIdfRMPEOHcoIuOPliH0VmWdQ6rlW
	xd2czIa7F2ZkXfKEeDza/HNefEIOUN0aQ1AADAGep8EIFEhDxH5FYew/7FDuY4qFDAQg
	hnHiQvFVdNegwD6B1+dQyRYyRGcOwnQ/h4mkHsA+ygHgBFbFqLlCYHQeSZCaD8+4GwIL
	Q2H1/sHD/AEMgPsokezIceD5/4LxRDdpQ/MQYoxm6F6+Ni5sboI/B3lbHmAlU4/6sL8Y
	quvBdMsIMG4X5blPih8DmkaKATkDQKAssoPAeh8E0JCA++0g4+ymADuzZUDW/AkhEBh6
	quvmOUD8HUbcWAtsUAZBQh4dg3XtjKHSbsHgKUTjkMyBwEZ1R2AQCUAAKgMpDfIjP2H9
	RQbbJqH2RMdCaSEo9R8BMlFNv1Zp8BSdRx5Trhebrz9r5L9kAghZfgfUBSABaUA7Z8Bw
	iiA8BQ+DZsCDwMCwi4l7dMDDxcDkDwlh5R5cD8EcEkEsE0E8FEFMFUFcFkFsF0F8GEGM
	GUGcGkGsG0G8HEHMHUFIgIAADwEAAAMAAAABAEMAAAEBAAMAAAABAIsAAAECAAMAAAAE
	AAAeegEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAIsAAAEXAAQAAAABAAAduAEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAegodzAAcAABnsAAAeigAAAAAA
	CAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAGABIANAA0
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwA
	AAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAg
	dmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRS
	QwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAA
	EgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAA
	AX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBz
	dlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElU
	AAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABM
	AEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQA
	IABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBh
	AHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy3
	7AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAYfoAADnG
	AAAF11hZWiAAAAAAAABtcQAArP4AABwTWFlaIAAAAAAAACdrAAAZPAAAsUNjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAA
	AAAAAAAAAAMBAAACAAAAAwAPACUARQBxAKkA7gE3AYkB5gJbAuMDiARFBR0GNQdpCMsK
	Zww2DiwP/hHSE5IVQhbjGHAZ4xtLHKId7h8oIGAhkyLBI/AlHyZNJ3YoninIKvEsFy0/
	LmwvlzDHMf8zOzR7Nbk28zglOVI6fDugPMI93z78QBdBNkJVQ3ZEm0W7RtJH4kjwSfhK
	/UwATP9N/07/UAFRBVIOUxpUMVVKVmhXiFioWcha4VvzXPxd/F7zX+Fg3mH6Yx5kSGV1
	ZqVn12kMakFrc2yibc1u22+/cJVxdHJec1J0TnVTdl13anh5eYR6kHuefKx9tX67f7yA
	uIGygqyDpoShhaGGn4efiJuJlIqKi4CMdo1tjmmPaZBskXOSdpNylG2VY5ZWl0eYNpkn
	mhubEpwMnQSd9Z7fn8egq6GMomqjSaQqpQ+l9qbip96o4Knkquqr76zwreyu3K/FsKKx
	krKXs6W0trXNtuK397kKuhm7JbwhvQS90b6lv4TAbMFfwlrDWsRcxV7GX8djyGTJX8pW
	y0jMNc0fzgjO8M/Y0L/RoNKA01zUONUT1e7Wztew2JjZgNpk20PcH9z33dHeqN+E4GPh
	R+Iu4xLj8uTM5aLmc+dD6BPo4+m36o/rcOxP7R3t1O5t7wDvhvAa8N/x8/L185X0MPTG
	9Wn2Gfbr9/P5YPvC//8AAAADAAwAHAA1AFcAggC2APQBQAGXAfoCewMMA7cEewVaBlkH
	gwjLCkcL2w2LD1ARHRLpFKEWSBfSGUoaqBvtHR8eKh83ID4hSSJdI3MkjyWsJskn6ykU
	KjwraCyQLb4u6zAYMUMybDOWNMA15DcKOC45SjpnO348kD2iPrE/wEDNQdZC4EPjROdF
	6EbmR+JI20nRSsdLvUyyTaZOmk+MUH9RdVJ5U4NUjFWUVpxXolimWahaqluqXKpdrF6t
	X69gtGG5YsJjzWTaZelm/GgDaPhp5WrRa71sq22bbo1vfnBxcWhyXnNYdFN1UXZQd1J4
	V3lfemZ7bHxqfVZ+Pn8ogBSBBoH5gu6D54ThhdyG1YfOiMmJxIq6i7KMpo2YjomPdpBz
	kWuSZZNdlFOVR5Y5lymYFpkCmeya1Zu8nKGdhp5qn0ygL6EXogqjC6QNpRCmEqcUqBSp
	E6oSqxKsEa0Qrg6vDbALsQqyCLMItAS0+LXlttG3wrizuaa6nLuXvJW9lb6Yv5/AqMGv
	wr3Dx8TVxeXG7MfmyNzJ08rUy9XM2c3ezubP7dDz0fXS89Pt1OTV09a/16LYitmV2q7b
	x9za3ere9N/44Pvh9+Lt49/kzuW55qLni+hx6VfqRutE7D/tLu4Z7v3v4vDB8aTyivNz
	9GX1ZfZ496T49fqT/Ob//wAAAAIABwARACAANABNAGwAkgC9AO4BKQFtAbcCDAKEAwUD
	rwR0BVgGZweoCPsKTQuPDMwOAg8kED4RRhJHE0AUMxUaFf0W4Re+GJQZZho2Gwob4By5
	HZUech9QIC8hDSHqIsUjoSR4JUkmGSbkJ68oeSlCKgkq0iudLGwtPS4QLuUvtzCEMUsy
	DzLPM4w0SDT/Nbc2bzcoN+M4oTljOi06/DvQPKc9fz5YPy0//kDJQY5CTkMEQ8tEokWC
	RmVHS0gySRtKBUrtS9NMtk2VTmhPC0+wUFdRCVHAUn9TRlQQVN5Vq1Z4V0ZYGVjsWb1a
	jFtXXCBc6F2xXnxfR2AWYOZhtmKEY09kGGTfZadmbmc6aAho2WmrantrRGwNbNNtmW5e
	byVv73C9cY5yY3M1dAF0yHWNdk13CnfGeIF5Pnn9esB7h3xifUN+J38Pf/WA2oG7gpOD
	Y4QqhQOF8Ybnh+KI4IngiuCL34zbjdSOv4+MkDeQ6JGhkmSTMZQElNyVt5aSl3CYVZk6
	mh2a/ZvbnLadkp5xn1CgM6EYof+i5qPMpLKlmaaEp3WoaqlmqmeraqxrrWuuba9xsHqx
	i7Kks8a07rYUtzW4Ublmune7hryXvam+v7/awP/CLsNhxJjF0McDyDHJV8pzy4XM7866
	0LjS+dWe2Mnc2eJB6bv1L///AABuZGluAAAAAAAABjYAAJfpAABbUAAAVJsAAI5WAAAn
	mgAAFwoAAFANAABUOQACXCgAAiFHAAFFHgADAQAAAgAAABoAOABSAGkAfwCRAKMAtADE
	ANMA4gDwAP4BDAEbASwBPAFOAWABdAGIAZ4BtAHMAeYCAgIfAj4CXwKCAqgCzwL4AyID
	TwN8A6sD2wQNBEEEdgSsBOQFHgVZBZQF0QYPBk0GiwbKBwkHSgeMB9EIGQhjCK8I/glP
	CaMJ+QpRCqsLBQthC74MGwx6DN0NRg2yDiAOkw8JD4IP/xB9EP0RfhIAEoETAxOBFAEU
	gBUAFYIWBRaMFxgXqRhCGOIZiho9GtUbaRv8HI4dIR2zHkge2x9wIAcgoSE9Id0igCNO
	JDglGiX0JscnlSheKSYp7iq3K4UsVS0kLfYuzS+pMIsxdDJiM1M0RjU7Ni43JDgbORg6
	GjsiPC09Oz5JP1RAXkFnQm5DfUSVRbFG1kgASTFKZUuYTMpN+k8pUGVRr1MAVFpVvFcm
	WJBZ+ltgXMZeFV9eYKVh7GM2ZIdl32dLaMhqXGvUbSxufm/QcRxybnPAdRZ2dHfWeUV6
	23y5fouARYHug4aFFoaiiDCJwItUjOWOg5Arkd+Tn5Vslz6ZFZrwnM+ewaC3orukw6bP
	qNKq06zKrsSw1LLttRe3Q7l2u6C9wb/ZwfjEJ8ZoyLzLI82Mz/rSX9S61vbZX9w638Dj
	tuZq6FDqYu3J8XL0tfdc+XP7Efxh/S39+P6K/wb/g///AAAAIgBCAF0AdgCNAKMAtwDK
	AN0A7gEAAREBIgE0AUUBVwFpAXwBjwGkAbkB0AHpAgMCHwI9Al4CggKpAtcDBgM4A2sD
	ngPSBAcEPAR0BKwE5QUeBVkFlAXSBhAGTwaQBtIHFgdcB6MH6wg2CIMI0QkhCXUJygoi
	Cn4K2ws8C54MAgxqDNQNQA2yDiMOmg8TD5AQEBCUERoRohIuErsTTRPgFHUVBBWQFh8W
	sRdFF9sYdRkTGbIaVRr6G6EcSRz1HZ8eTR76H6cgVSEFIbMiYyMiI/IkxiWeJncnTygp
	KQYp4yrAK58sfi1eLj0vHi//MN8xvzKiM4g0eTV+Now3lziiOak6szu8PMM9zT7aP+tA
	/UIOQypERUVoRpBHvEjvShBLPUxnTZhOzVAKUUlSkVPdVTBWhlfkWUharlwaXY1e/WBp
	YbVjBWRUZadm/GhWabRrFWx3bd1vRHCxch9zkXUDdnp38HlrevN8j34yf86BbIMJhKOG
	OYfMiV6K7Yx6jgePmZEhkrSUQpXOl2iZHZrdnJ+eUaAFobejaqUaps2ohqpFrBCt5K/C
	sbKzrbW/t8a5crsmvNu+ncBjwjfEGcX+x/TJ+cwLziTQTtJ71LDW7dks2zrdRd924bLk
	BeZc6MXrJO1+79LyBPQX9gr30flv+t/8Fv0G/d3+nf9O//8AAAA5AG0AlAC0ANAA6gEA
	ARYBLAFDAVwBdwGTAbEB0gH1AhwCRgJzAqMC2AMQA0oDiQPNBBUEXgSpBPUFQwWTBeUG
	OgaSBu0HSwewCBkIhwj5CW8J6QplCuILYAvfDGAM5w14Dg4OrA9RD/0QrRFhEhUSyhN5
	FCYU0RV+Fi0W4heeGGUZORocGucbpxxnHScd6B6rH28gOSEHIdwiuCPnJRUmNCdIKFEp
	WCpeK2oseC2CLpEvpzDGMe0zGDRFNXM2njfNOQA6PjuDPM4+HT9oQLJB+kNIRKZGCkd3
	SOhKWkvHTTBOlFABUYJTD1SqVlNYAlmyW15dA16CX/phbmLhZFtl3GdzaR9q5WxrbeBv
	UXC+cixzmnUKdoN4AXmMe2Z9pX/Agb6DpIV9h1GJJ4r6jL+Oi5BhkkGUKpYWmACZ6pvP
	nbCflaF9o2ylWadCqSCq96zEroywVLIks/e1yLeXuWG7HbzQvnnAHMHCw3DFJsboyLTK
	isxkzjrQFNHn07bVedcv2ODaj9w73enfn+Fb4yTk+ebi6N/qQ+t87KHtue7C77/wqPGL
	8lXzGPPO9Hb1H/Wv9jn2xPdA96/4H/iO+PP5Svmi+fn6UPqk+uT7JPtl+6X75vwm/Gb8
	kfy9/Oj9E/0//Wr9lf3B/ez+GP5I/n/+tv7s/yP/Wv+R/8j//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxoAAAA
	AMIRDgAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{226, 60}, {872, 818}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-153, -80}, {594, 664}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
